ea4bc82a6ad023ab7ee23ee620429895
::res://::1705237914
CHANGELOG.md::TextFile::-1::1705110452::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3582498489588197329::1704972417::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705225968::0::1::::<><>::
icon.svg::CompressedTexture2D::5906425163964459717::1704972417::1704972455::1::::<><>::
README.md::TextFile::-1::1704972417::0::1::::<><>::
::res://Battle/::1705238691
battle.gd::GDScript::-1::1705238691::0::1::::BattleMain<>Node2D<>::
battle.tscn::PackedScene::6581349155174511302::1705238691::0::1::::<><>::res://Battle/battle.gd<>uid://cxu6iatwdxlye::::res://Resources/Encounters/EncounterTest.tres<>uid://d4gqwwjrenhax::::res://Camera/Camera.tscn<>uid://ctmkb1gh0a14s::::res://Battle/Buttons/buttons.tscn<>uid://d1p4teid7wp70::::res://Battle/Attacks/attacks_manager.tscn<>uid://3mahpp3h1cx4::::res://Battle/Box/BattleBox.tscn<>uid://dupc0kwi03isy::::res://Battle/Soul/soul_menu.tscn<>uid://cobjcttlv6o13::::res://Battle/Soul/soul_battle.tscn<>uid://dqju025dnhuna::::res://Battle/hud.tscn<>uid://0nraaqapf5jy::::res://Battle/Backgrounds/background.tscn<>uid://dip1sm43dv85a::::res://sfx/snd_levelup.wav<>uid://c0jw2rgycrg6i::::res://Musics/default.wav
hud.gd::GDScript::-1::1705201287::0::1::::BattleHUD<>HBoxContainer<>::
hud.tres::Theme::2710679493744312381::1705237930::0::1::::<><>::uid://caaa653ktqno4::::res://Battle/progbar.png<>uid://bwhey7y6iy5rn::::res://Text/Fonts/Mars_Needs_Cunnilingus.ttf
hud.tscn::PackedScene::8302123398405874674::1705201296::0::1::::<><>::res://Battle/hud.gd<>uid://bevcq3qnk3n8h::::res://Battle/hud.tres<>uid://cpwhwcvfj8ern::::res://Text/Fonts/ut-hp-font.ttf<>uid://caaa653ktqno4::::res://Battle/progbar.png
progbar.png::CompressedTexture2D::4772898346432670877::1704972417::1704972455::1::::<><>::
::res://Battle/AttackMeter/::1705238540
bar.gd::GDScript::-1::1705126176::0::1::::<>AnimatedSprite2D<>::
bar.tscn::PackedScene::341371237280752403::1705237986::0::1::::<><>::uid://ct6ntajwcqflg::::res://Battle/AttackMeter/bars.png<>res://Battle/AttackMeter/bar.gd<>uid://bx642qft7tf7o::::res://Battle/Slashes/Gun/snd_hit_critical.wav<>uid://b1bfyxvsevwvw::::res://sfx/snd_hit.wav<>uid://ccsemt86o4bp0::::res://sfx/player_atk.wav<>uid://cbru6ui556frr::::res://Battle/Slashes/Knife/slashes.png
bars.png::CompressedTexture2D::6171248372780954288::1705237642::1705237644::1::::<><>::
damage.gd::GDScript::-1::1705146318::0::1::::<>Control<>::
damage.tscn::PackedScene::1375128182695224180::1705146318::0::1::::<><>::res://Battle/AttackMeter/damage.gd<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://dktlxb4np0wls::::res://Text/Fonts/hachicro.TTF<>uid://dimh8qn8ampsv::::res://sfx/snd_damage.wav
meter.gd::GDScript::-1::1705205100::0::1::::<>CanvasLayer<>::
meter.png::CompressedTexture2D::5292410713991340875::1705238539::1705238540::1::::<><>::
meter.tscn::PackedScene::1885900513334501788::1705237583::0::1::::<><>::res://Battle/AttackMeter/meter.gd<>uid://chnxh4khbo84n::::res://Battle/AttackMeter/meter.png
::res://Battle/Attacks/::1705238708
attacks.gd::GDScript::-1::1705230155::0::1::::AttackBase<>Node2D<>::
attacks_manager.gd::GDScript::-1::1705207134::0::1::::AttackManager<>BackBufferCopy<>::
attacks_manager.tscn::PackedScene::9016932597485250341::1705203595::0::1::::<><>::uid://xk38gkvtye7a::::res://Battle/Attacks/corner.png<>res://Battle/Attacks/attacks_manager.gd<>res://Battle/Attacks/mask.gdshader
attack_nothing.gd::GDScript::-1::1705202222::0::1::::attack_nothing<>AttackBase<>::
attack_nothing.tscn::PackedScene::4784976781226886955::1705202222::0::1::::<><>::res://Battle/Attacks/attack_nothing.gd
corner.png::CompressedTexture2D::1636746519780293472::1704972417::1704972455::1::::<><>::
default_attack.gd::GDScript::-1::1705207220::0::1::::default_attack<>AttackBase<>::
default_attack.tscn::PackedScene::3621760439425710319::1705204349::0::1::::<><>::res://Battle/Attacks/default_attack.gd
mask.gdshader::Shader::-1::1705238708::0::1::::<><>::
::res://Battle/Backgrounds/::1704972455
background.tscn::PackedScene::1782590215367763802::1704972418::0::1::::<><>::uid://dlrfms62tsdqe::::res://Battle/Backgrounds/default.png
default.png::CompressedTexture2D::7966759761969464464::1704972418::1704972455::1::::<><>::
::res://Battle/Box/::1705231470
BattleBox.gd::GDScript::-1::1705231464::0::1::::BattleBox<>Node<>res://Battle/Box/battleboxicon.png::
BattleBox.tscn::PackedScene::1990073467775847987::1705231470::0::1::::<><>::res://Battle/Box/BattleBox.gd<>uid://c4d1ca57s7ov2::::res://Battle/Box/box.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://dv5qlp31seevi::::res://Battle/Box/Scroll/dot.png<>res://Battle/Box/item_slider.gd<>res://Battle/Box/Blitter.gd<>uid://b3pb3kl0aoiun::::res://Battle/Box/Scroll/dot_bg.png<>uid://bp5oyjspngmp2::::res://sfx/Clicks/generic2.wav<>uid://b6p847lcrjfx3::::res://Battle/Box/Scroll/arrow.png<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav
battleboxicon.png::CompressedTexture2D::3874709455033016982::1704972418::1704972455::1::::<><>::
Blitter.gd::GDScript::-1::1705226825::0::1::::<>GenericTextTyper<>::
box.png::CompressedTexture2D::6816093227374453181::1704972418::1704972455::1::::<><>::
corner.png::CompressedTexture2D::7153650488789715134::1704972418::1704972455::1::::<><>::
item_slider.gd::GDScript::-1::1705112284::0::1::::ItemSlider<>Control<>::
::res://Battle/Box/Scroll/::1705042611
arrow.png::CompressedTexture2D::4595297649421538966::1705042609::1705042611::1::::<><>::
dot.png::CompressedTexture2D::8696151048027307234::1705040661::1705040741::1::::<><>::
dot_bg.png::CompressedTexture2D::4382785234453803813::1705040736::1705040741::1::::<><>::
::res://Battle/Bullets/::1705228866
battle_object.gd::GDScript::-1::1705143813::0::1::::BattleObject<>Node2D<>::
battle_object_control.gd::GDScript::-1::1705143768::0::1::::BattleObjectControl<>Control<>::
bullet.gd::GDScript::-1::1705223333::0::1::::bullet<>CharacterBody2D<>::
bullet_area.gd::GDScript::-1::1705223376::0::1::::BulletArea<>Area2D<>::
Bullet_Circle.gd::GDScript::-1::1705147069::0::1::::BulletCircle<>BattleObject<>::
bullet_circle.tscn::PackedScene::5385937995314314893::1705147069::0::1::::<><>::res://Battle/Bullets/Bullet_Circle.gd<>uid://cvpctvfr30ycb::::res://sfx/mus_sfx_a_bullet.wav
defaultbullet.gd::GDScript::-1::1705128438::0::1::::<>bullet<>::
defaultbullet.tscn::PackedScene::7674043292932648397::1705228866::0::1::::<><>::res://Battle/Bullets/defaultbullet.gd<>res://Battle/Bullets/bullet_area.gd
::res://Battle/Bullets/Blaster/::1705231676
blaster.gd::GDScript::-1::1705231676::0::1::::<>bullet<>::
Blaster.png::CompressedTexture2D::3257289232840458576::1705128564::1705128565::1::::<><>::
blaster.tscn::PackedScene::5598674630794202447::1705231600::0::1::::<><>::res://Battle/Bullets/Blaster/blaster.gd<>res://Battle/Bullets/bullet_area.gd<>uid://bmn4cv5vqdwng::::res://Battle/Bullets/Blaster/Blaster.png<>uid://dh27p13cnxap8::::res://sfx/blaster_load.wav<>uid://bapcrr2xdvmid::::res://sfx/blaster_fire.wav
::res://Battle/Bullets/Bone/::1705128570
bone.gd::GDScript::-1::1705128410::0::1::::<>bullet<>::
bone.tscn::PackedScene::6824405482567691584::1705128570::0::1::::<><>::uid://b7upx6exjnrin::::res://Battle/Bullets/Bone/bone_sans.png<>res://Battle/Bullets/Bone/bone.gd<>res://Battle/Bullets/bullet_area.gd
bone_sans.png::CompressedTexture2D::4674704698803287225::1705123077::1705128570::1::::<><>::
::res://Battle/Bullets/BoneSpike/::1705147497
bone_sans_wall.png::CompressedTexture2D::5396929686044337048::1705147382::1705147383::1::::<><>::
bone_spike.gd::GDScript::-1::1705207316::0::1::::<>bullet<>::
bone_spike.tscn::PackedScene::631986969436641353::1705147497::0::1::::<><>::res://Battle/Bullets/bullet_area.gd<>res://Battle/Bullets/BoneSpike/bone_spike.gd<>uid://ci5kv42j2n1yi::::res://Battle/Bullets/BoneSpike/bone_sans_wall.png<>uid://cscq0mb5qeptw::::res://Battle/Bullets/BoneSpike/warning.png<>uid://b7pkf261ktb1q::::res://sfx/overworld_encounter_surprise.wav<>uid://bqw2wstnohhsq::::res://sfx/bullet_rise.wav
warning.png::CompressedTexture2D::6041386058320415864::1705138971::1705138973::1::::<><>::
::res://Battle/Buttons/::1704972455
buttons.gd::GDScript::-1::1705112247::0::1::::<>Node2D<>::
buttons.tscn::PackedScene::6131812260506521924::1704972418::0::1::::<><>::uid://dk2rwlbs7uw0v::::res://Battle/Buttons/spr_item0.png<>res://Battle/Buttons/buttons.gd<>uid://bo8dbluai58qo::::res://Battle/Buttons/spr_fight0.png<>uid://cp0v75saku3xj::::res://Battle/Buttons/spr_fight1.png<>uid://hh75kjhlgr0j::::res://Battle/Buttons/spr_fight0_u.png<>uid://belhipinq1tmm::::res://Battle/Buttons/spr_fight1_u.png<>uid://b1cqdoo2nwny8::::res://Battle/Buttons/spr_act0.png<>uid://b7j70qgmhjesf::::res://Battle/Buttons/spr_act1.png<>uid://btpeiuhmup7p6::::res://Battle/Buttons/spr_act0_u.png<>uid://sr3pdxhggam5::::res://Battle/Buttons/spr_act1_u.png<>uid://m6wq7k7ns7c6::::res://Battle/Buttons/spr_mercy0.png<>uid://cyfg13tt4yip::::res://Battle/Buttons/spr_item1.png<>uid://4enbojev6pcs::::res://Battle/Buttons/spr_item0_u.png<>uid://dihqsq7fu3ajw::::res://Battle/Buttons/spr_item1_u.png<>uid://1xelfocfpxkv::::res://Battle/Buttons/spr_mercy1.png<>uid://cx61fp3c7vpux::::res://Battle/Buttons/spr_mercy0_u.png<>uid://cw6cfqmedxo1f::::res://Battle/Buttons/spr_mercy1_u.png<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav
spr_act0.png::CompressedTexture2D::4216436961255213925::1704972418::1704972455::1::::<><>::
spr_act0_u.png::CompressedTexture2D::3751232595302130709::1704972418::1704972455::1::::<><>::
spr_act1.png::CompressedTexture2D::4653031518710191793::1704972418::1704972455::1::::<><>::
spr_act1_u.png::CompressedTexture2D::1300220663436487782::1704972418::1704972455::1::::<><>::
spr_fight0.png::CompressedTexture2D::3437373505946579746::1704972418::1704972455::1::::<><>::
spr_fight0_u.png::CompressedTexture2D::507769606800064031::1704972418::1704972455::1::::<><>::
spr_fight1.png::CompressedTexture2D::5878617271582401095::1704972418::1704972455::1::::<><>::
spr_fight1_u.png::CompressedTexture2D::2690324319662266208::1704972418::1704972455::1::::<><>::
spr_item0.png::CompressedTexture2D::7917960743325247327::1704972418::1704972455::1::::<><>::
spr_item0_u.png::CompressedTexture2D::2044525832660229530::1704972418::1704972455::1::::<><>::
spr_item1.png::CompressedTexture2D::190238462852219767::1704972418::1704972455::1::::<><>::
spr_item1_u.png::CompressedTexture2D::7736227950698880520::1704972418::1704972455::1::::<><>::
spr_mercy0.png::CompressedTexture2D::907627878242881475::1704972419::1704972455::1::::<><>::
spr_mercy0_u.png::CompressedTexture2D::6452768883457505379::1704972419::1704972455::1::::<><>::
spr_mercy1.png::CompressedTexture2D::1872653418978418125::1704972419::1704972455::1::::<><>::
spr_mercy1_u.png::CompressedTexture2D::6381122859851752089::1704972419::1704972455::1::::<><>::
::res://Battle/Death/::1705226020
DeathSoul.gd::GDScript::-1::1705154690::0::1::::<>AnimatedSprite2D<>::
death_screen.gd::GDScript::-1::1705154718::0::1::::DeathScreen<>Node2D<>::
death_screen.tscn::PackedScene::7593872269006887743::1705155725::0::1::::<><>::res://Battle/Death/death_screen.gd<>uid://dleuqhnhqqffc::::res://Battle/Death/death_soul.tscn<>uid://d4gqwwjrenhax::::res://Camera/Camera.tscn<>uid://dsid8nuan7lku::::res://sfx/player_hurt.wav<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://cav88vffjqyar::::res://Text/Fonts/HelpMe.ttf<>res://Resources/RichTextEffects/tremble.gd
death_soul.tscn::PackedScene::7940840142757678688::1705154690::0::1::::<><>::uid://fxh0hyyct3b7::::res://Battle/Soul/crack.png<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://dfxw3k4vh32pd::::res://Battle/Soul/soul_u.png<>uid://dhl5vkc26cxqe::::res://Battle/Soul/soul_l.png<>uid://dmb72f6ef0qvr::::res://Battle/Soul/soul_r.png<>res://Battle/Death/DeathSoul.gd<>uid://cbt3hmek1bq26::::res://sfx/soul_snap.wav<>uid://bc8nv2lgl82oe::::res://sfx/soul_shatter.wav<>uid://ch278nywihhx8::::res://Battle/Death/heart_shards_animated_texture.tres
heart_shards_animated_texture.tres::AnimatedTexture::5321904068068843075::1705226020::0::1::::<><>::uid://7y6m30srd0ej::::res://Battle/Death/spr_heartshards_0.png<>uid://chgl8k0rmbwhy::::res://Battle/Death/spr_heartshards_1.png<>uid://dqao4phjbk04g::::res://Battle/Death/spr_heartshards_2.png
spr_heartshards_0.png::CompressedTexture2D::2297493228931706781::1705047986::1705047986::1::::<><>::
spr_heartshards_1.png::CompressedTexture2D::5277276922138195206::1705047986::1705047986::1::::<><>::
spr_heartshards_2.png::CompressedTexture2D::8283186174284354948::1705047986::1705047986::1::::<><>::
::res://Battle/Lights/::1704972455
biglight.png::CompressedTexture2D::5994473634492168784::1704972419::1704972455::1::::<><>::
spotlight.png::CompressedTexture2D::1401704089906919229::1704972419::1704972455::1::::<><>::
spotlight_long.png::CompressedTexture2D::3392804765954929625::1704972419::1704972455::1::::<><>::
spotlight_wide.png::CompressedTexture2D::772895162901694784::1704972419::1704972455::1::::<><>::
::res://Battle/Misc/::1705203060
dialogue.gd::GDScript::-1::1705159314::0::1::::<>Control<>::
dialogue.tscn::PackedScene::9144699966348157250::1705203060::0::1::::<><>::res://Battle/Misc/dialogue.gd<>uid://1hnj4eaoawfv::::res://Battle/Misc/Bubble/bubble_1.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>res://Battle/Misc/DialogueText.gd<>uid://degl6ii2gdr87::::res://sfx/Clicks/generic1.wav<>uid://c31288d48uxlm::::res://sfx/Clicks/sans.wav<>uid://celgg0c7gujrh::::res://sfx/Clicks/papyrus.wav<>uid://dp0b2vwktmxyv::::res://sfx/Clicks/undyne1.wav<>uid://8p30uo21bq2r::::res://sfx/Clicks/alphys.wav<>uid://4ueo8s56ie5m::::res://sfx/Clicks/undyne2.wav<>uid://d2u25myo4gp3::::res://sfx/Clicks/asgore.wav<>uid://cq3alqdsouim7::::res://sfx/Clicks/flowey.wav<>uid://c7xw8v00lgkl0::::res://sfx/Clicks/undyne3.wav<>uid://d3l720dvem4qs::::res://sfx/Clicks/floweyevil.wav<>uid://cidymbe8vbuk0::::res://sfx/Clicks/undyne4.wav<>uid://157w4sd254cl::::res://sfx/Clicks/gaster1.wav<>uid://c70laq3o11lxn::::res://sfx/Clicks/undynetheundying.wav<>uid://crviv58r63pu2::::res://sfx/Clicks/gaster2.wav<>uid://b6wmflnakgrov::::res://sfx/Clicks/gaster3.wav<>uid://dkoluc6koctp::::res://sfx/Clicks/gaster4.wav<>uid://chmkoubiqep8a::::res://sfx/Clicks/gaster5.wav<>uid://kn2mo51xu13g::::res://sfx/Clicks/gaster6.wav<>uid://pg66djkp1hs::::res://sfx/Clicks/gaster7.wav<>uid://bl6xa5wjihjlr::::res://sfx/Clicks/mettaton1.wav<>uid://cqbq3lwf8h215::::res://sfx/Clicks/mettaton2.wav<>uid://cgul86qdohief::::res://sfx/Clicks/mettaton3.wav<>uid://b3u481r8qv0ih::::res://sfx/Clicks/mettaton4.wav<>uid://bfugl0xf20v85::::res://sfx/Clicks/mettaton5.wav<>uid://bcyi741gamjlm::::res://sfx/Clicks/mettaton6.wav<>uid://dvyvk8ayvyp65::::res://sfx/Clicks/mettaton7.wav<>uid://cjb4iwe4nhk4a::::res://sfx/Clicks/mettaton8.wav<>uid://bqcq4k6t0vcn1::::res://sfx/Clicks/mettaton9.wav<>uid://k2vxhpybo6fe::::res://sfx/Clicks/temmie1.wav<>uid://fdb0ybrvx713::::res://sfx/Clicks/temmie2.wav<>uid://dw7am328juxab::::res://sfx/Clicks/temmie3.wav<>uid://dcvkr7ihj4pqh::::res://sfx/Clicks/temmie4.wav<>uid://cii33c4asc5x1::::res://sfx/Clicks/temmie5.wav<>uid://dxrrmas0q6o3::::res://sfx/Clicks/temmie6.wav<>uid://do1da1erd4lgy::::res://sfx/Clicks/toriel1.wav<>uid://bwtyu078dolgx::::res://sfx/Clicks/toriel2.wav<>uid://dujqmsj4dnghp::::res://sfx/Clicks/toriel3.wav
DialogueText.gd::GDScript::-1::1705202787::0::1::::EnemySpeech<>GenericTextTyper<>::
::res://Battle/Misc/Bubble/::1704972455
bubble_1.png::CompressedTexture2D::1840167501293474679::1704972419::1704972455::1::::<><>::
bubble_2.png::CompressedTexture2D::2949483316410221432::1704972419::1704972455::1::::<><>::
bubble_3.png::CompressedTexture2D::5678315643590051733::1704972419::1704972455::1::::<><>::
bubble_4.png::CompressedTexture2D::454591969372780894::1704972419::1704972455::1::::<><>::
bubble_5.png::CompressedTexture2D::3260984421923623982::1704972419::1704972455::1::::<><>::
bubble_6.png::CompressedTexture2D::2378038938780349939::1704972419::1704972455::1::::<><>::
bubble_7.png::CompressedTexture2D::7773913657481981372::1704972419::1704972455::1::::<><>::
bubble_8.png::CompressedTexture2D::6738436984735575878::1704972419::1704972455::1::::<><>::
raw.png::CompressedTexture2D::910775559794193591::1704972419::1704972455::1::::<><>::
::res://Battle/Platform/::1705238708
platform.gd::GDScript::-1::1705207307::0::1::::Platform<>BattleObjectControl<>::
platform.tscn::PackedScene::6444530626771539177::1705238708::0::1::::<><>::uid://cuptihakovavw::::res://Battle/Platform/platform_box.png<>res://Battle/Platform/platform.gd
platform_box.png::CompressedTexture2D::6208752183808888488::1705238745::1705238746::1::::<><>::
::res://Battle/Slashes/::1704972420
slashes.gd::GDScript::-1::1705136642::0::1::::<>AnimatedSprite2D<>::
slashes.tscn::PackedScene::6039097786255466045::1704972419::0::1::::<><>::uid://brh6qgeth3xte::::res://Battle/Slashes/Punch/punch_1.png<>uid://cbru6ui556frr::::res://Battle/Slashes/Knife/slashes.png<>uid://d1jf5oxi6jg6n::::res://Battle/Slashes/Book/notebook.png<>uid://bn6pkt0q05aj1::::res://Battle/Slashes/Explosion/explosion_1.png<>uid://chdm0qgdnkl7::::res://Battle/Slashes/Punch/punch_2.png<>uid://d2rb27dmuyphy::::res://Battle/Slashes/Shoe/shoes.png<>uid://cphluih1skgor::::res://Battle/Slashes/Explosion/explosion_2.png<>uid://b70emisrvbw03::::res://Battle/Slashes/Punch/press_z.png<>uid://d2hl0r0h601lj::::res://Battle/Slashes/Explosion/explosion_3.png<>uid://bl8ww607nfv3s::::res://Battle/Slashes/Gun/gun.png<>uid://btl60xpyssur1::::res://Battle/Slashes/Pan/pans.png<>res://Battle/Slashes/slashes.gd<>uid://31jiksogn8ms::::res://particles/sparkle.png<>uid://b2724se7x0kio::::res://particles/sparkle2.png<>uid://1xpl883tiwnv::::res://Battle/Slashes/Punch/punchthing.png<>uid://dvdqlca4fmuvf::::res://sfx/snd_punchstrong.wav<>uid://cb4vuf8qsdbuq::::res://Battle/Slashes/Gun/explode.png<>uid://dreim7cuj6m6y::::res://sfx/snd_punchweak.wav<>uid://bo0m28s5pfmqo::::res://sfx/snd_saber3.wav<>uid://bne80hkk2ukoj::::res://sfx/mus_sfx_gunshot.wav<>uid://ccsemt86o4bp0::::res://sfx/player_atk.wav
::res://Battle/Slashes/Book/::1704972455
notebook.png::CompressedTexture2D::9003109315498337467::1704972419::1704972455::1::::<><>::
::res://Battle/Slashes/Explosion/::1704972455
explosion_1.png::CompressedTexture2D::3363801011519238796::1704972419::1704972455::1::::<><>::
explosion_2.png::CompressedTexture2D::5840828701239842933::1704972419::1704972455::1::::<><>::
explosion_3.png::CompressedTexture2D::9069524937230199743::1704972419::1704972455::1::::<><>::
::res://Battle/Slashes/Gun/::1704972455
explode.png::CompressedTexture2D::4904208252964598708::1704972419::1704972455::1::::<><>::
gun.png::CompressedTexture2D::3227999159217692374::1704972419::1704972455::1::::<><>::
snd_hit_critical.wav::AudioStreamWAV::4066569655973772442::1704972419::1704972455::1::::<><>::
::res://Battle/Slashes/Knife/::1704972455
knife_0.png::CompressedTexture2D::5685597036785038598::1704972420::1704972455::1::::<><>::
knife_1.png::CompressedTexture2D::4341657935631512788::1704972420::1704972455::1::::<><>::
knife_2.png::CompressedTexture2D::1154659107214280280::1704972420::1704972455::1::::<><>::
knife_3.png::CompressedTexture2D::8569360729382006277::1704972420::1704972455::1::::<><>::
knife_4.png::CompressedTexture2D::7531471301108689483::1704972420::1704972455::1::::<><>::
knife_5.png::CompressedTexture2D::8312772350393068527::1704972420::1704972455::1::::<><>::
slashes.png::CompressedTexture2D::4879395396539447551::1704972420::1704972455::1::::<><>::
::res://Battle/Slashes/Pan/::1704972455
pans.png::CompressedTexture2D::3744644972058111644::1704972420::1704972455::1::::<><>::
::res://Battle/Slashes/Punch/::1704972455
press_z.png::CompressedTexture2D::4684337870253367870::1704972420::1704972455::1::::<><>::
punchthing.png::CompressedTexture2D::1873322807103690711::1704972420::1704972455::1::::<><>::
punch_1.png::CompressedTexture2D::3595992791489382422::1704972420::1704972455::1::::<><>::
punch_2.png::CompressedTexture2D::155033250137410070::1704972420::1704972455::1::::<><>::
::res://Battle/Slashes/Shoe/::1704972455
shoes.png::CompressedTexture2D::9089565870507922946::1704972420::1704972455::1::::<><>::
::res://Battle/Soul/::1705228866
crack.png::CompressedTexture2D::398894976163183466::1704972420::1704972455::1::::<><>::
mus_sfx_sparkles.wav::AudioStreamWAV::7764582347322978431::1704972420::1704972455::1::::<><>::
soul.gd::GDScript::-1::1705223245::0::1::::SoulBattle<>CharacterBody2D<>res://Battle/Soul/soul.png::
soul.png::CompressedTexture2D::3464939249596486130::1704972420::1704972455::1::::<><>::
soulborder.png::CompressedTexture2D::5529742628371467741::1704972420::1704972455::1::::<><>::
soul_battle.tscn::PackedScene::5758100608419448112::1705228866::0::1::::<><>::res://Battle/Soul/soul.gd<>uid://fxh0hyyct3b7::::res://Battle/Soul/crack.png<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://dfxw3k4vh32pd::::res://Battle/Soul/soul_u.png<>uid://dhl5vkc26cxqe::::res://Battle/Soul/soul_l.png<>uid://dmb72f6ef0qvr::::res://Battle/Soul/soul_r.png<>uid://dsid8nuan7lku::::res://sfx/player_hurt.wav<>uid://d0k0xvw728ly7::::res://sfx/soul_changemode.wav<>uid://cbt3hmek1bq26::::res://sfx/soul_snap.wav<>uid://bc8nv2lgl82oe::::res://sfx/soul_shatter.wav<>uid://dx5o1v0ulqlvx::::res://sfx/impact_wallhit.wav
soul_l.png::CompressedTexture2D::7675151652886583008::1704972420::1704972455::1::::<><>::
soul_menu.gd::GDScript::-1::1705208086::0::1::::SoulMenu<>CharacterBody2D<>res://Battle/Soul/soul.png::
soul_menu.tscn::PackedScene::8594171228601203596::1705208086::0::1::::<><>::res://Battle/Soul/soul_menu.gd<>uid://fxh0hyyct3b7::::res://Battle/Soul/crack.png<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://dfxw3k4vh32pd::::res://Battle/Soul/soul_u.png<>uid://dhl5vkc26cxqe::::res://Battle/Soul/soul_l.png<>uid://dmb72f6ef0qvr::::res://Battle/Soul/soul_r.png<>uid://d0k0xvw728ly7::::res://sfx/soul_changemode.wav<>uid://dsid8nuan7lku::::res://sfx/player_hurt.wav<>uid://cbt3hmek1bq26::::res://sfx/soul_snap.wav<>uid://bc8nv2lgl82oe::::res://sfx/soul_shatter.wav<>uid://dx5o1v0ulqlvx::::res://sfx/impact_wallhit.wav
soul_r.png::CompressedTexture2D::8005584023388823411::1704972420::1704972455::1::::<><>::
soul_u.png::CompressedTexture2D::7559073304680499229::1704972420::1704972455::1::::<><>::
spr_heartshards_0.png::CompressedTexture2D::1349787316172282998::1704972421::1704972455::1::::<><>::
spr_heartshards_1.png::CompressedTexture2D::5612846324193090894::1704972421::1704972455::1::::<><>::
spr_heartshards_2.png::CompressedTexture2D::6582443226801844723::1704972421::1704972455::1::::<><>::
::res://Camera/::1705117890
Camera.gd::GDScript::-1::1705117263::0::1::::CameraFx<>Camera2D<>::
Camera.tscn::PackedScene::9208136712651981627::1705117263::0::1::::<><>::res://Camera/Camera.gd<>uid://cpcpbncmm3ati::::res://Enemies/sans_raw.png<>res://Shaders/glitch.gdshader
::res://Enemies/::1705228867
defaultenemy.gd::GDScript::-1::1705207303::0::1::::sans_demo<>Enemy<>::
defaultenemy.tscn::PackedScene::7852232493476437523::1705228867::0::1::::<><>::res://Enemies/defaultenemy.gd<>res://Resources/Enemies/Act.gd<>res://Resources/Enemies/EnemyState.gd<>uid://cpcpbncmm3ati::::res://Enemies/sans_raw.png<>res://Resources/Dialogues/dialogue.gd<>res://Resources/Dialogues/dialogues.gd<>uid://d0shy16q7rrx::::res://sfx/snd_ehurt1.wav<>uid://d3j04wql8n25c::::res://Battle/Misc/dialogue.tscn<>uid://dtoo70e1wko8r::::res://sfx/snd_vaporized.wav<>uid://5h6o16kson3k::::res://Enemies/dust/undertale_dust.tres<>uid://cm5va8tkbbc8t::::res://Battle/Misc/Bubble/bubble_3.png<>uid://v2uk8ex2yh8f::::res://Enemies/dust/default_dust.png<>uid://bw02r33khpc4w::::res://particles/smoke.png
enemy.gd::GDScript::-1::1705207877::0::1::::Enemy<>CharacterBody2D<>res://Enemies/enemyicon.png::
enemyicon.png::CompressedTexture2D::1765971687616980945::1704972421::1704972455::1::::<><>::
sans_raw.png::CompressedTexture2D::5830716004605732270::1704972421::1704972455::1::::<><>::
::res://Enemies/dust/::1704972455
default_dust.png::CompressedTexture2D::1530937854084493011::1704972421::1704972455::1::::<><>::
undertale_dust.tres::Shader::2122024595284834054::1704972421::0::1::::<><>::
::res://FlatUI/::1705229054
kenneyUI-blue.tres::Theme::-1::1616538150::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-green.tres::Theme::-1::1616538162::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1616538173::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1616538186::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1616538132::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenvector_future.ttf::FontFile::6992503126393103074::1384550882::1705229054::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::7018102859327210042::1393255566::1705229054::1::::<><>::
::res://Intro/::1705228866
intro.gd::GDScript::-1::1705112236::0::1::::<>Control<>::
intro.tscn::PackedScene::4459727259086931494::1705228866::0::1::::<><>::res://Intro/intro.gd<>uid://bbapsrh2xq1gd::::res://Intro/panel.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://d4gqwwjrenhax::::res://Camera/Camera.tscn<>res://Text/TextTyper.gd<>uid://bp5oyjspngmp2::::res://sfx/Clicks/generic2.wav
name_selection.gd::GDScript::-1::1705211269::0::1::::<>Control<>::
name_selection.tscn::PackedScene::6644615259552738324::1705211269::0::1::::<><>::uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>res://Intro/name_selection.gd<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://d4gqwwjrenhax::::res://Camera/Camera.tscn<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav<>uid://ow3wqtvijk5x::::res://Resources/RichTextEffects/tremble.tres<>uid://btx6cbfdqvvbh::::res://sfx/mus_cymbal.ogg<>res://Text/TextTyper.gd<>uid://bp5oyjspngmp2::::res://sfx/Clicks/generic2.wav
panel.png::CompressedTexture2D::2457553331481653191::1704973200::1704973201::1::::<><>::
::res://Menus/::1705228867
SaveLoader.gd::GDScript::-1::1705223478::0::1::::<>CanvasLayer<>::
save_loader.tscn::PackedScene::6814038291789273405::1705228866::0::1::::<><>::res://Menus/SaveLoader.gd<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://dkpyd33jvupcp::::res://sfx/warning.ogg<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav
settings.gd::GDScript::-1::1705223885::0::1::::<>Control<>::
settings.tscn::PackedScene::796158844300180891::1705228867::0::1::::<><>::res://Menus/settings.gd<>uid://c4d1ca57s7ov2::::res://Battle/Box/box.png<>res://Shaders/blur.gdshader<>uid://ck1wb2qlndn4h::::res://Battle/Soul/soulborder.png<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://bevcq3qnk3n8h::::res://Battle/hud.tres<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav
::res://Musics/::1705228867
default2.wav::AudioStreamWAV::973114294388727054::1705154206::1705154262::1::::<><>::
default.wav::AudioStreamWAV::6547526751659422054::1704972422::1704972458::1::::<><>::
sfx_controller.tscn::PackedScene::516463819842124163::1705228867::0::1::::<><>::uid://n4nbydhkmdog::::res://Musics/default2.wav<>uid://8suhxxampqkc::::res://sfx/snd_save.wav<>uid://c4d1ca57s7ov2::::res://Battle/Box/box.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres
::res://Overworld/::1705229309
battle_transistion.gd::GDScript::-1::1705223193::0::1::::<>CanvasLayer<>::
battle_transistion.tscn::PackedScene::1825510951322514173::1705228866::0::1::::<><>::res://Overworld/battle_transistion.gd<>uid://fxh0hyyct3b7::::res://Battle/Soul/crack.png<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://dhl5vkc26cxqe::::res://Battle/Soul/soul_l.png<>uid://dfxw3k4vh32pd::::res://Battle/Soul/soul_u.png<>uid://dmb72f6ef0qvr::::res://Battle/Soul/soul_r.png<>uid://bhai5dt104pmv::::res://sfx/battle_noise.wav<>uid://bna625odbjvmr::::res://sfx/battle_drop.wav
overworld.gd::GDScript::-1::1705221734::0::1::::Overworld<>Node2D<>::
overworld_default.gd::GDScript::-1::1705224353::0::1::::<>Overworld<>::
overworld_default.tscn::PackedScene::3885817162446410365::1705228867::0::1::::<><>::uid://b2f80agdxnxy1::::res://Overworld/Tilesets/new_home.png<>res://Overworld/overworld_default.gd<>uid://d4g7r4oj7f4t8::::res://Overworld/Characters/player_overworld.tscn<>uid://d4gqwwjrenhax::::res://Camera/Camera.tscn<>uid://dd758xuvic7xl::::res://Overworld/Interactions/area_trigger.tscn<>uid://bj6e8xllsfsj4::::res://Overworld/Characters/sans.tscn<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://gyhc83v53iax::::res://Overworld/Interactions/save.tscn<>uid://n4nbydhkmdog::::res://Musics/default2.wav
save_menu.gd::GDScript::-1::1705229309::0::1::::<>CanvasLayer<>::
save_menu.tscn::PackedScene::7577675374032257645::1705229309::0::1::::<><>::res://Overworld/save_menu.gd<>uid://c4d1ca57s7ov2::::res://Battle/Box/box.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://8suhxxampqkc::::res://sfx/snd_save.wav
textboxicon.png::CompressedTexture2D::3574104404208188758::1704972422::1704972455::1::::<><>::
textboxoptionswriter.gd::GDScript::-1::1705226771::0::1::::<>GenericTextTyper<>::
textboxwriter.gd::GDScript::-1::1705226763::0::1::::<>GenericTextTyper<>::
text_box.gd::GDScript::-1::1705224853::0::1::::TextBox<>CanvasLayer<>res://Overworld/textboxicon.png::
text_box.tscn::PackedScene::892980844703222285::1705228867::0::1::::<><>::res://Overworld/text_box.gd<>uid://c4d1ca57s7ov2::::res://Battle/Box/box.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://cpcpbncmm3ati::::res://Enemies/sans_raw.png<>uid://cyfih286nbflx::::res://References/textbox.png<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://degl6ii2gdr87::::res://sfx/Clicks/generic1.wav<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav<>uid://c31288d48uxlm::::res://sfx/Clicks/sans.wav<>uid://celgg0c7gujrh::::res://sfx/Clicks/papyrus.wav<>res://Overworld/textboxwriter.gd<>res://Overworld/textboxoptionswriter.gd<>uid://dp0b2vwktmxyv::::res://sfx/Clicks/undyne1.wav<>uid://4ueo8s56ie5m::::res://sfx/Clicks/undyne2.wav<>uid://c7xw8v00lgkl0::::res://sfx/Clicks/undyne3.wav<>uid://cidymbe8vbuk0::::res://sfx/Clicks/undyne4.wav<>uid://c70laq3o11lxn::::res://sfx/Clicks/undynetheundying.wav<>uid://8p30uo21bq2r::::res://sfx/Clicks/alphys.wav<>uid://d2u25myo4gp3::::res://sfx/Clicks/asgore.wav<>uid://cq3alqdsouim7::::res://sfx/Clicks/flowey.wav<>uid://d3l720dvem4qs::::res://sfx/Clicks/floweyevil.wav<>uid://157w4sd254cl::::res://sfx/Clicks/gaster1.wav<>uid://crviv58r63pu2::::res://sfx/Clicks/gaster2.wav<>uid://b6wmflnakgrov::::res://sfx/Clicks/gaster3.wav<>uid://dkoluc6koctp::::res://sfx/Clicks/gaster4.wav<>uid://chmkoubiqep8a::::res://sfx/Clicks/gaster5.wav<>uid://kn2mo51xu13g::::res://sfx/Clicks/gaster6.wav<>uid://pg66djkp1hs::::res://sfx/Clicks/gaster7.wav<>uid://bl6xa5wjihjlr::::res://sfx/Clicks/mettaton1.wav<>uid://cqbq3lwf8h215::::res://sfx/Clicks/mettaton2.wav<>uid://cgul86qdohief::::res://sfx/Clicks/mettaton3.wav<>uid://b3u481r8qv0ih::::res://sfx/Clicks/mettaton4.wav<>uid://bfugl0xf20v85::::res://sfx/Clicks/mettaton5.wav<>uid://bcyi741gamjlm::::res://sfx/Clicks/mettaton6.wav<>uid://dvyvk8ayvyp65::::res://sfx/Clicks/mettaton7.wav<>uid://cjb4iwe4nhk4a::::res://sfx/Clicks/mettaton8.wav<>uid://bqcq4k6t0vcn1::::res://sfx/Clicks/mettaton9.wav<>uid://k2vxhpybo6fe::::res://sfx/Clicks/temmie1.wav<>uid://fdb0ybrvx713::::res://sfx/Clicks/temmie2.wav<>uid://dw7am328juxab::::res://sfx/Clicks/temmie3.wav<>uid://dcvkr7ihj4pqh::::res://sfx/Clicks/temmie4.wav<>uid://cii33c4asc5x1::::res://sfx/Clicks/temmie5.wav<>uid://dxrrmas0q6o3::::res://sfx/Clicks/temmie6.wav<>uid://do1da1erd4lgy::::res://sfx/Clicks/toriel1.wav<>uid://bwtyu078dolgx::::res://sfx/Clicks/toriel2.wav<>uid://dujqmsj4dnghp::::res://sfx/Clicks/toriel3.wav
ui.gd::GDScript::-1::1705112207::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::1303629906968052396::1704977964::0::1::::<><>::res://Overworld/ui.gd<>uid://c4d1ca57s7ov2::::res://Battle/Box/box.png<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://bevcq3qnk3n8h::::res://Battle/hud.tres<>res://Overworld/ui_box.gd<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://c6u3egkne7fdu::::res://sfx/button_choice.wav<>uid://bh0xfl2mpo5vi::::res://sfx/button_select.wav
ui_box.gd::GDScript::-1::1705112202::0::1::::<>NinePatchRect<>::
::res://Overworld/Characters/::1705214875
frisk.png::CompressedTexture2D::5898439231999853438::1704972423::1704972455::1::::<><>::
friskfromunderswaprealnofake.png::CompressedTexture2D::4074313247338438870::1704972423::1704972455::1::::<><>::
player_icon.png::CompressedTexture2D::1017953482544932182::1704972423::1704972455::1::::<><>::
player_overworld.gd::GDScript::-1::1705214875::0::1::::PlayerOverworld<>CharacterBody2D<>res://Overworld/Characters/player_icon.png::
player_overworld.tscn::PackedScene::9209099630627839331::1705214875::0::1::::<><>::res://Overworld/Characters/player_overworld.gd<>uid://bybvlxtnn2rh3::::res://Overworld/Characters/friskfromunderswaprealnofake.png<>uid://cqbiox3gwrn6e::::res://Overworld/Characters/frisk.png<>uid://dgt76c4oamvka::::res://Overworld/Interactions/alert.png
sans.gd::GDScript::-1::1705159268::0::1::::<>CharacterBody2D<>::
sans.png::CompressedTexture2D::6600840974162395525::1704972423::1704972455::1::::<><>::
sans.tscn::PackedScene::3082419011535136255::1705159272::0::1::::<><>::res://Overworld/Characters/sans.gd<>uid://c1bq5e0an0nld::::res://Overworld/Characters/sans.png<>res://Resources/Dialogues/dialogue.gd<>uid://d34ncxu853v44::::res://Overworld/Interactions/interaction_trigger.tscn<>res://Resources/Dialogues/dialogues.gd
::res://Overworld/Interactions/::1705228867
alert.png::CompressedTexture2D::7621616744096832392::1704972423::1704972455::1::::<><>::
area_trigger.gd::GDScript::-1::1705224500::0::1::::OverworldAreaTrigger<>Area2D<>::
area_trigger.tscn::PackedScene::7437770351003261257::1705228867::0::1::::<><>::res://Overworld/Interactions/area_trigger.gd
interaction_trigger.gd::GDScript::-1::1705112223::0::1::::InteractionTrigger<>Area2D<>::
interaction_trigger.tscn::PackedScene::9185210760779443755::1704972423::0::1::::<><>::res://Overworld/Interactions/interaction_trigger.gd
save.gd::GDScript::-1::1705112221::0::1::::SavePoint<>AnimatedSprite2D<>::
save.png::CompressedTexture2D::2153898027947051701::1705202913::1705202916::1::::<><>::
save.tscn::PackedScene::471108495983226135::1705146367::0::1::::<><>::uid://5xmneay8uhdd::::res://Overworld/Interactions/save.png<>res://Overworld/Interactions/save.gd<>uid://d34ncxu853v44::::res://Overworld/Interactions/interaction_trigger.tscn
::res://Overworld/Tilesets/::1704972455
new_home.png::CompressedTexture2D::4293889665735596894::1704972423::1704972455::1::::<><>::
::res://particles/::1704972455
smoke.png::CompressedTexture2D::3983855919255014816::1704972424::1704972455::1::::<><>::
sparkle2.png::CompressedTexture2D::4349271649963008766::1704972424::1704972455::1::::<><>::
sparkle.png::CompressedTexture2D::2019522736441242678::1704972424::1704972455::1::::<><>::
wind.png::CompressedTexture2D::153689362630845347::1704972425::1704972455::1::::<><>::
::res://References/::1704972455
item.png::CompressedTexture2D::1515886626290019454::1704972423::1704972455::1::::<><>::
menuthing.PNG::CompressedTexture2D::7861021698189082588::1704972423::1704972455::1::::<><>::
ref2.png::CompressedTexture2D::5047719349123219039::1704972423::1704972455::1::::<><>::
ref.png::CompressedTexture2D::2054968315119422459::1704972423::1704972455::1::::<><>::
save.PNG::CompressedTexture2D::8859808088479674667::1704972423::1704972455::1::::<><>::
textbox.png::CompressedTexture2D::6468195210503659801::1704972423::1704972455::1::::<><>::
undertale-battle.png::CompressedTexture2D::6381678889905915660::1704972423::1704972455::1::::<><>::
::res://Resources/::1705155755
::res://Resources/Dialogues/::1705159272
dialogue.gd::GDScript::-1::1705157211::0::1::::Dialogue<>Resource<>::
dialogues.gd::GDScript::-1::1705159272::0::1::::Dialogues<>Resource<>::
::res://Resources/Encounters/::1705224013
Encounter.gd::GDScript::-1::1705212854::0::1::::Encounter<>Resource<>::
EncounterTest.tres::Resource/Resource::6430368869624931784::1705224013::0::1::::<><>::uid://dj4xee72r6xcl::::res://Enemies/defaultenemy.tscn<>res://Resources/Encounters/Encounter.gd<>uid://c0jw2rgycrg6i::::res://Musics/default.wav
::res://Resources/Enemies/::1705155181
Act.gd::GDScript::-1::1705155172::0::1::::ActInfo<>Resource<>::
ActDefault.tres::Resource/Resource::4582411926560748692::1705145278::0::1::::<><>::res://Resources/Enemies/Act.gd
EnemyState.gd::GDScript::-1::1705155181::0::1::::EnemyState<>Resource<>::
EnemyStateTest.tres::Resource/Resource::2697900527033042532::1705145278::0::1::::<><>::res://Resources/Enemies/EnemyState.gd<>res://Resources/Enemies/Act.gd
::res://Resources/Items/::1705145278
Item.gd::GDScript::-1::1705112301::0::1::::Item<>Resource<>::
ItemTest.tres::Resource/Resource::3281331568725049111::1705145278::0::1::::<><>::res://Resources/Items/Item.gd
::res://Resources/RichTextEffects/::1705115500
tremble.gd::GDScript::-1::1705115500::0::1::::Tremble<>RichTextEffect<>::
tremble.tres::RichTextEffect/RichTextEffect::1029800355475224291::1705115482::0::1::::<><>::res://Resources/RichTextEffects/tremble.gd
::res://sfx/::1705047894
alarm.ogg::AudioStreamOggVorbis::2055574778845241429::1704972425::1704972455::1::::<><>::
alert.wav::AudioStreamWAV::781137762098016865::1704972425::1704972456::1::::<><>::
battle_drop.wav::AudioStreamWAV::3300807691664501813::1704972425::1704972456::1::::<><>::
battle_noise.wav::AudioStreamWAV::2878282087055827681::1704972425::1704972456::1::::<><>::
blaster_fire.wav::AudioStreamWAV::2417539078142448827::1704972425::1704972456::1::::<><>::
blaster_load.wav::AudioStreamWAV::7708293295553019239::1704972425::1704972456::1::::<><>::
boom2.ogg::AudioStreamOggVorbis::128273875027006497::1704972425::1704972455::1::::<><>::
bullet_rise2.wav::AudioStreamWAV::626161691945256707::1704972425::1704972456::1::::<><>::
bullet_rise.wav::AudioStreamWAV::3556538114142776072::1704972425::1704972456::1::::<><>::
button_choice.wav::AudioStreamWAV::6991690625404896622::1704972425::1704972456::1::::<><>::
button_select.wav::AudioStreamWAV::2930758072846401898::1704972425::1704972456::1::::<><>::
Deltarune Intro noise.wav::AudioStreamWAV::3629323185758397062::1704972425::1704972456::1::::<><>::
flee.wav::AudioStreamWAV::3812668169573449567::1704972425::1704972456::1::::<><>::
Flowey_spawn.wav::AudioStreamWAV::5339030439463567069::1704972425::1704972456::1::::<><>::
glitch.wav::AudioStreamWAV::676227695273563226::1704972425::1704972456::1::::<><>::
gumballconfetti.wav::AudioStreamWAV::5194957331020184147::1704972425::1704972456::1::::<><>::
heal.wav::AudioStreamWAV::3999990134417818922::1704972425::1704972456::1::::<><>::
heavydamage.wav::AudioStreamWAV::4842495193567529524::1704972425::1704972456::1::::<><>::
impact_wallhit.wav::AudioStreamWAV::8836434398450612989::1704972425::1704972455::1::::<><>::
landpw.wav::AudioStreamWAV::8535042026548563004::1704972426::1704972455::1::::<><>::
long_appear.wav::AudioStreamWAV::5730514682557719200::1704972426::1704972455::1::::<><>::
mus_cymbal.ogg::AudioStreamOggVorbis::3769375259928570949::1704977535::1704977535::1::::<><>::
mus_elevator_last.ogg::AudioStreamOggVorbis::7274164264946579845::1704972426::1704972455::1::::<><>::
mus_intronoise.ogg::AudioStreamOggVorbis::321904196048194975::1704972426::1704972455::1::::<><>::
mus_sfx_a_bullet.wav::AudioStreamWAV::6277929225690709901::1704972426::1704972455::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::5616291976567563516::1704972426::1704972455::1::::<><>::
mus_sfx_bursthit.wav::AudioStreamWAV::9151934229830900149::1704972426::1704972455::1::::<><>::
mus_sfx_gunshot.wav::AudioStreamWAV::3309181851215405469::1704972426::1704972455::1::::<><>::
mus_sfx_swipe.wav::AudioStreamWAV::891143766466333238::1704972426::1704972455::1::::<><>::
narrative1.wav::AudioStreamWAV::1763501499267982582::1704972426::1704972455::1::::<><>::
overworld_encounter_surprise.wav::AudioStreamWAV::4664046912533047104::1704972426::1704972455::1::::<><>::
player_atk.wav::AudioStreamWAV::4950643202083814275::1704972426::1704972455::1::::<><>::
player_hurt.wav::AudioStreamWAV::8439418054491808612::1704972426::1704972455::1::::<><>::
powerspawn.wav::AudioStreamWAV::2795135901050278270::1704972426::1704972455::1::::<><>::
rain001-85891.mp3::AudioStreamMP3::4828376281183367470::1704972426::1704972455::1::::<><>::
snd_arrow.wav::AudioStreamWAV::3722249086189938304::1704972426::1704972455::1::::<><>::
snd_chain_extend_ch1.wav::AudioStreamWAV::1464917661029009979::1704972426::1704972455::1::::<><>::
snd_criticalswing.wav::AudioStreamWAV::4332888382813500893::1704972426::1704972455::1::::<><>::
snd_damage.wav::AudioStreamWAV::7746030145336424693::1704972426::1704972455::1::::<><>::
snd_damage_c.wav::AudioStreamWAV::601401633160921419::1704972426::1704972455::1::::<><>::
snd_ehurt1.wav::AudioStreamWAV::263282683349197949::1704972426::1704972455::1::::<><>::
snd_fall2.ogg::AudioStreamOggVorbis::3518257025840359148::1704972426::1704972455::1::::<><>::
snd_fall.wav::AudioStreamWAV::6235768463630528677::1704972426::1704972455::1::::<><>::
snd_grab.wav::AudioStreamWAV::3924681896855244371::1704972427::1704972455::1::::<><>::
snd_hit.wav::AudioStreamWAV::4213742681355533216::1704972427::1704972455::1::::<><>::
snd_levelup.wav::AudioStreamWAV::7753349928953270296::1704972427::1704972455::1::::<><>::
snd_punchheavythunder.wav::AudioStreamWAV::2101728801713396600::1704972427::1704972455::1::::<><>::
snd_punchstrong.wav::AudioStreamWAV::8640412122728884591::1704972427::1704972455::1::::<><>::
snd_punchweak.wav::AudioStreamWAV::8361238754169865582::1704972427::1704972455::1::::<><>::
snd_saber3.wav::AudioStreamWAV::3421452521286031542::1704972427::1704972455::1::::<><>::
snd_save.wav::AudioStreamWAV::2354618723625007502::1704972427::1704972455::1::::<><>::
snd_screenshake_ch1.wav::AudioStreamWAV::5341676014921249360::1704972427::1704972455::1::::<><>::
snd_slidewhist.wav::AudioStreamWAV::391145943805402120::1704972427::1704972455::1::::<><>::
snd_sparkle1.wav::AudioStreamWAV::1609919363550894470::1704972427::1704972455::1::::<><>::
snd_step1.wav::AudioStreamWAV::7859473006498406650::1704972427::1704972455::1::::<><>::
snd_step2.wav::AudioStreamWAV::5024660527562536370::1704972427::1704972455::1::::<><>::
snd_switchpull_n.wav::AudioStreamWAV::6676836828251265638::1704972427::1704972455::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::8522659872536544539::1704972427::1704972455::1::::<><>::
soul_changemode.wav::AudioStreamWAV::8936187056117060148::1704972427::1704972455::1::::<><>::
soul_shatter.wav::AudioStreamWAV::2595751094843048708::1704972427::1705047894::1::::<><>::
soul_snap.wav::AudioStreamWAV::4883966601654742621::1704972427::1704972455::1::::<><>::
sparkle1.wav::AudioStreamWAV::8144221796708723746::1704972427::1704972455::1::::<><>::
sparkle.wav::AudioStreamWAV::4635048959522179636::1704972427::1704972455::1::::<><>::
stepnoverb.wav::AudioStreamWAV::5391116967230722253::1704972427::1704972455::1::::<><>::
swipe.wav::AudioStreamWAV::2225053187840419971::1704972427::1704972455::1::::<><>::
sworkspark_eyeflash.wav::AudioStreamWAV::5688938730193051768::1704972427::1704972455::1::::<><>::
thegoodexplosion.wav::AudioStreamWAV::7415494508321008765::1704972427::1704972455::1::::<><>::
warning.ogg::AudioStreamOggVorbis::7893580233324746527::1704972428::1704972455::1::::<><>::
::res://sfx/Clicks/::1704972456
alphys.wav::AudioStreamWAV::2348943300366873327::1704972428::1704972456::1::::<><>::
asgore.wav::AudioStreamWAV::267568881912936058::1704972428::1704972456::1::::<><>::
asriel_adult.wav::AudioStreamWAV::7007729737089299268::1704972428::1704972456::1::::<><>::
asriel_young.wav::AudioStreamWAV::5742243121582993034::1704972428::1704972456::1::::<><>::
flowey.wav::AudioStreamWAV::5953685932286705496::1704972428::1704972456::1::::<><>::
floweyevil.wav::AudioStreamWAV::9149250307120988326::1704972428::1704972456::1::::<><>::
gaster1.wav::AudioStreamWAV::1888825049602303555::1704972428::1704972456::1::::<><>::
gaster2.wav::AudioStreamWAV::6009928507176139695::1704972428::1704972456::1::::<><>::
gaster3.wav::AudioStreamWAV::4608429277797070405::1704972428::1704972456::1::::<><>::
gaster4.wav::AudioStreamWAV::232081045065405709::1704972428::1704972456::1::::<><>::
gaster5.wav::AudioStreamWAV::5289569029340327038::1704972428::1704972456::1::::<><>::
gaster6.wav::AudioStreamWAV::730386918398562550::1704972428::1704972456::1::::<><>::
gaster7.wav::AudioStreamWAV::31386961159716960::1704972428::1704972456::1::::<><>::
generic1.wav::AudioStreamWAV::7453127372467423902::1704972428::1704972456::1::::<><>::
generic2.wav::AudioStreamWAV::3502078069053612841::1704972428::1704972456::1::::<><>::
mettaton1.wav::AudioStreamWAV::3223891775027035907::1704972428::1704972456::1::::<><>::
mettaton2.wav::AudioStreamWAV::5898949329476512742::1704972428::1704972456::1::::<><>::
mettaton3.wav::AudioStreamWAV::5235990455510909221::1704972428::1704972456::1::::<><>::
mettaton4.wav::AudioStreamWAV::4394816978018676099::1704972428::1704972456::1::::<><>::
mettaton5.wav::AudioStreamWAV::2779037751532532524::1704972428::1704972456::1::::<><>::
mettaton6.wav::AudioStreamWAV::2576887882028852806::1704972429::1704972456::1::::<><>::
mettaton7.wav::AudioStreamWAV::8684067482752592264::1704972429::1704972456::1::::<><>::
mettaton8.wav::AudioStreamWAV::5408381580052228138::1704972429::1704972456::1::::<><>::
mettaton9.wav::AudioStreamWAV::3514594771337192116::1704972429::1704972456::1::::<><>::
papyrus.wav::AudioStreamWAV::5076681231589128429::1704972429::1704972456::1::::<><>::
sans.wav::AudioStreamWAV::6793502840127726574::1704972429::1704972456::1::::<><>::
sansimpression.wav::AudioStreamWAV::5259407204299207403::1704972429::1704972456::1::::<><>::
temmie1.wav::AudioStreamWAV::758943157775736170::1704972429::1704972455::1::::<><>::
temmie2.wav::AudioStreamWAV::357243976199345144::1704972429::1704972456::1::::<><>::
temmie3.wav::AudioStreamWAV::8769499642648519149::1704972429::1704972456::1::::<><>::
temmie4.wav::AudioStreamWAV::7343630893051543739::1704972429::1704972456::1::::<><>::
temmie5.wav::AudioStreamWAV::5352617366419933968::1704972429::1704972456::1::::<><>::
temmie6.wav::AudioStreamWAV::259110397762998084::1704972429::1704972456::1::::<><>::
toriel1.wav::AudioStreamWAV::8195763207159495496::1704972429::1704972456::1::::<><>::
toriel2.wav::AudioStreamWAV::3971292708782878415::1704972429::1704972456::1::::<><>::
toriel3.wav::AudioStreamWAV::8582612185683307789::1704972429::1704972456::1::::<><>::
undyne1.wav::AudioStreamWAV::8263814220385775857::1704972429::1704972456::1::::<><>::
undyne2.wav::AudioStreamWAV::2077033652151712520::1704972429::1704972456::1::::<><>::
undyne3.wav::AudioStreamWAV::7067760899947633527::1704972429::1704972456::1::::<><>::
undyne4.wav::AudioStreamWAV::5342023947335957045::1704972429::1704972456::1::::<><>::
undynetheundying.wav::AudioStreamWAV::7071162578875165943::1704972429::1704972456::1::::<><>::
::res://Shaders/::1705238708
bloom.gdshader::Shader::-1::1705238708::0::1::::<><>::
blur.gdshader::Shader::-1::1705238708::0::1::::<><>::
disintegrate.gdshader::Shader::-1::1705238708::0::1::::<><>::
glitch.gdshader::Shader::-1::1705238708::0::1::::<><>::
glitch.tres::ShaderMaterial::1091126359059136254::1704972424::0::1::::<><>::res://Shaders/glitch.gdshader
glow.gdshader::Shader::-1::1704972424::0::1::::<><>::
god_rays.gdshader::Shader::-1::1704972424::0::1::::<><>::
god_rays.tres::ShaderMaterial::6466658642381219936::1704972424::0::1::::<><>::res://Shaders/god_rays.gdshader
nebula.gdshader::Shader::-1::1704972424::0::1::::<><>::
scanlines.tres::ShaderMaterial::3882775392069404191::1704972424::0::1::::<><>::res://Shaders/vhs_crt.gdshader
skewpoints.gdshader::Shader::-1::1704972424::0::1::::<><>::
sort.gdshader::Shader::-1::1704972424::0::1::::<><>::
vhs_crt.gdshader::Shader::-1::1704972424::0::1::::<><>::
wavycape.tres::ShaderMaterial::7861303575076049581::1704972424::0::1::::<><>::res://Shaders/skewpoints.gdshader
::res://Singletons/::1705229376
global.gd::GDScript::-1::1705224135::0::1::::<>CanvasLayer<>::
global.tscn::PackedScene::6508997960762442120::1705228866::0::1::::<><>::res://Singletons/global.gd<>res://Resources/Items/Item.gd<>uid://llwvcsnw2bb4::::res://Menus/settings.tscn<>uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>uid://bw8viuufk2elm::::res://sfx/heal.wav
overworld_scene_changer.gd::GDScript::-1::1705215662::0::1::::<>Node<>::
overworld_scene_changer.tscn::PackedScene::3768691262659262202::1705229376::0::1::::<><>::res://Singletons/overworld_scene_changer.gd
::res://Text/::1705231283
demo.gd::GDScript::-1::1705112302::0::1::::<>GenericTextTyper<>::
TextTyper.gd::GDScript::-1::1705231283::0::1::::GenericTextTyper<>RichTextLabel<>::
text_typer_demo.tscn::PackedScene::3415952200988673525::1704972424::0::1::::<><>::uid://s3o3wkvbt3ej::::res://Text/Fonts/DTMono24.tres<>res://Text/demo.gd<>uid://degl6ii2gdr87::::res://sfx/Clicks/generic1.wav
::res://Text/Fonts/::1705237930
DTM-Mono.otf::FontFile::243434753628457498::1704972424::1704972454::1::::<><>::
DTM-Sans.otf::FontFile::7452805984757627907::1704972424::1704972454::1::::<><>::
DTMono24.tres::Theme::1322102974644331081::1705237930::0::1::::<><>::uid://dp6lncabgomk::::res://Text/Fonts/DTM-Mono.otf<>uid://bpmpbp7g6ta2u::::res://Battle/Soul/soul.png<>uid://fxh0hyyct3b7::::res://Battle/Soul/crack.png<>uid://ck1wb2qlndn4h::::res://Battle/Soul/soulborder.png
hachicro.TTF::FontFile::7901082722901398648::1704972424::1704972454::1::::<><>::
HelpMe.ttf::FontFile::4818257003135848161::1705053086::1705053110::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::3945313334275693287::1704972424::1704972454::1::::<><>::
papyrus.ttf::FontFile::7950582926760575027::1704972424::1704972454::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5545201530180173972::1704972424::1704972454::1::::<><>::
ut-hp-font.ttf::FontFile::5871554776689375319::1704972424::1704972454::1::::<><>::
::res://Utilities/::1705233928
sandbox.gd::GDScript::-1::1705231706::0::1::::<>AttackBase<>::
sandbox.tscn::PackedScene::8886753639076138172::1705233928::0::1::::<><>::res://Utilities/sandbox.gd<>uid://ct6ntajwcqflg::::res://Battle/AttackMeter/bars.png<>uid://chnxh4khbo84n::::res://Battle/AttackMeter/meter.png<>uid://d4gqwwjrenhax::::res://Camera/Camera.tscn
