ea4bc82a6ad023ab7ee23ee620429895
::res://::1703311139
Block.res::Animation::6725958697815583164::1702869206::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7410481122604038562::1703247966::0::1::::<><>::
default_env.tres::Environment::336946106927970488::1703311139::0::1::::<><>::
DTMono24.tres::Theme::1322102974644331081::1703247975::0::1::::<><>::uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf
export_presets.cfg::TextFile::-1::1702727094::0::1::::<><>::
icon.png::CompressedTexture2D::2309542583444705629::1701085258::1701085259::1::::<><>::
README.md::TextFile::-1::1699695093::0::1::::<><>::
sadnboxtextplace.gd::GDScript::-1::1703167699::0::1::::<>Node2D<>::
sadnboxtextplace.tscn::PackedScene::1925723282963886832::1703167710::0::1::::<><>::res://sadnboxtextplace.gd<>uid://df7cqu8ir2am1::::res://BattleEngine/DamageMeter/bar_one.png<>uid://7af364gedkcm::::res://BattleEngine/Fight_Manager/Enemies/bone.tscn
::res://BattleEngine/::1703085075
Camera.gd::GDScript::-1::1703085075::0::1::::Camera2DVFX<>Camera2D<>::
camera.tscn::PackedScene::8386916516203876641::1703085075::0::1::::<><>::res://BattleEngine/Camera.gd<>uid://crgskbb0nap27::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/cape.png<>res://Shaders/glitch.gdshader<>res://Shaders/sort.gdshader<>res://Shaders/vhs_crt.gdshader<>uid://bhrom4inkf8wd::::res://Shared/overworld/snowdiniceoverlay.png<>uid://cv4mulnxp313i::::res://Shared/misc/vignette.png<>res://Shaders/blur.gdshader
::res://BattleEngine/Bubble/::1700198625
bubble_1.png::CompressedTexture2D::1840167501293474679::1699695100::1699697349::1::::<><>::
bubble_2.png::CompressedTexture2D::2949483316410221432::1699695100::1699697349::1::::<><>::
bubble_3.png::CompressedTexture2D::5678315643590051733::1699695100::1699697349::1::::<><>::
bubble_4.png::CompressedTexture2D::454591969372780894::1699695100::1699697349::1::::<><>::
bubble_5.png::CompressedTexture2D::3260984421923623982::1699695100::1699697349::1::::<><>::
bubble_6.png::CompressedTexture2D::2378038938780349939::1699695100::1699697349::1::::<><>::
bubble_7.png::CompressedTexture2D::7773913657481981372::1699695100::1699697349::1::::<><>::
bubble_8.png::CompressedTexture2D::6738436984735575878::1699695101::1699697349::1::::<><>::
raw.png::CompressedTexture2D::910775559794193591::1699695101::1699697349::1::::<><>::
::res://BattleEngine/Buttons/::1702136333
spr_act0.png::CompressedTexture2D::4216436961255213925::1699695101::1699697349::1::::<><>::
spr_act0_u.png::CompressedTexture2D::3751232595302130709::1701681086::1701681122::1::::<><>::
spr_act1.png::CompressedTexture2D::4653031518710191793::1699695101::1699697349::1::::<><>::
spr_act1_u.png::CompressedTexture2D::1300220663436487782::1701681091::1701681122::1::::<><>::
spr_fight0.png::CompressedTexture2D::3437373505946579746::1699695101::1699697349::1::::<><>::
spr_fight0_u.png::CompressedTexture2D::507769606800064031::1701681095::1701681122::1::::<><>::
spr_fight1.png::CompressedTexture2D::5878617271582401095::1699695101::1699697349::1::::<><>::
spr_fight1_u.png::CompressedTexture2D::2690324319662266208::1701681099::1701681122::1::::<><>::
spr_item0.png::CompressedTexture2D::7917960743325247327::1699695101::1699697349::1::::<><>::
spr_item0_u.png::CompressedTexture2D::2044525832660229530::1702136329::1702136333::1::::<><>::
spr_item1.png::CompressedTexture2D::190238462852219767::1699695101::1699697349::1::::<><>::
spr_item1_u.png::CompressedTexture2D::7736227950698880520::1701681114::1701681122::1::::<><>::
spr_mercy0.png::CompressedTexture2D::907627878242881475::1699695101::1699697349::1::::<><>::
spr_mercy0_u.png::CompressedTexture2D::6452768883457505379::1702136332::1702136333::1::::<><>::
spr_mercy1.png::CompressedTexture2D::1872653418978418125::1699695101::1699697349::1::::<><>::
spr_mercy1_u.png::CompressedTexture2D::6381122859851752089::1701681082::1701681122::1::::<><>::
::res://BattleEngine/Buttons/Node/::1702726048
Button.gd::GDScript::-1::1702726048::0::1::::Buttons<>Node2D<>::
Buttons.tscn::PackedScene::3213695985982044662::1702618156::0::1::::<><>::res://BattleEngine/Buttons/Node/Button.gd<>uid://bo8dbluai58qo::::res://BattleEngine/Buttons/spr_fight0.png<>uid://b1cqdoo2nwny8::::res://BattleEngine/Buttons/spr_act0.png<>uid://dk2rwlbs7uw0v::::res://BattleEngine/Buttons/spr_item0.png<>uid://cp0v75saku3xj::::res://BattleEngine/Buttons/spr_fight1.png<>uid://m6wq7k7ns7c6::::res://BattleEngine/Buttons/spr_mercy0.png<>uid://hh75kjhlgr0j::::res://BattleEngine/Buttons/spr_fight0_u.png<>uid://b7j70qgmhjesf::::res://BattleEngine/Buttons/spr_act1.png<>uid://belhipinq1tmm::::res://BattleEngine/Buttons/spr_fight1_u.png<>uid://cyfg13tt4yip::::res://BattleEngine/Buttons/spr_item1.png<>uid://btpeiuhmup7p6::::res://BattleEngine/Buttons/spr_act0_u.png<>uid://1xelfocfpxkv::::res://BattleEngine/Buttons/spr_mercy1.png<>uid://sr3pdxhggam5::::res://BattleEngine/Buttons/spr_act1_u.png<>uid://ck1wb2qlndn4h::::res://Shared/Soul/soulborder.png<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav<>uid://c00j1651771jc::::res://BattleEngine/Buttons/Sounds/snd_select.wav<>uid://4enbojev6pcs::::res://BattleEngine/Buttons/spr_item0_u.png<>uid://dihqsq7fu3ajw::::res://BattleEngine/Buttons/spr_item1_u.png<>uid://cx61fp3c7vpux::::res://BattleEngine/Buttons/spr_mercy0_u.png<>uid://cw6cfqmedxo1f::::res://BattleEngine/Buttons/spr_mercy1_u.png
::res://BattleEngine/Buttons/Sounds/::1700198626
snd_select.wav::AudioStreamWAV::6579766461558290396::1699695101::1699697350::1::::<><>::
snd_squeak.wav::AudioStreamWAV::2886102731931665075::1699695101::1699697350::1::::<><>::
::res://BattleEngine/DamageMeter/::1702709708
bar_one.png::CompressedTexture2D::7576417465920200538::1699695101::1699697349::1::::<><>::
bar_two.png::CompressedTexture2D::1273962201435138899::1699695101::1699697349::1::::<><>::
DamageMeter.tscn::PackedScene::8767728507172970315::1701179641::0::1::::<><>::uid://df7cqu8ir2am1
meter.png::CompressedTexture2D::294943820444107257::1702708016::1702708020::1::::<><>::
meternormal.png::CompressedTexture2D::954300094134469757::1700985282::1700986566::1::::<><>::
raw.png::CompressedTexture2D::8563148078309355026::1699695102::1699697349::1::::<><>::
::res://BattleEngine/DamageMeter/Text/::1703065587
fight.gd::GDScript::-1::1703065587::0::1::::<>Node2D<>::
fight.tscn::PackedScene::6097252089152088713::1703065555::0::1::::<><>::res://BattleEngine/DamageMeter/Text/fight.gd<>uid://eg4xf725gd82::::res://BattleEngine/DamageMeter/meter.png<>uid://df7cqu8ir2am1::::res://BattleEngine/DamageMeter/bar_one.png<>uid://sfd8a4eqqn76::::res://BattleEngine/DamageMeter/bar_two.png<>uid://cbru6ui556frr::::res://BattleEngine/Weapon/slashes.png<>uid://gmfsk5o1s27v::::res://BattleEngine/Weapon/snd_laz.wav<>uid://txr8f3wne4su::::res://Shared/misc/progbar.png<>uid://dktlxb4np0wls::::res://Fonts/hachicro.TTF<>uid://itk85tmeqlex::::res://BattleEngine/sfx/snd_damage_c.wav<>uid://ca80gnysnryb1::::res://BattleEngine/sfx/heavydamage.wav
::res://BattleEngine/Fight_Manager/::1703157728
fightmanager.gd::GDScript::-1::1703157728::0::1::::Fightmanager<>Node2D<>::
mainbackup.txt::TextFile::-1::1701513931::0::1::::<><>::
::res://BattleEngine/Fight_Manager/Enemies/::1703311139
attacks.tscn::PackedScene::4571854570832396717::1703157804::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/sansattacks.gd<>uid://bqw2wstnohhsq::::res://BattleEngine/sfx/bullet_rise.wav<>uid://i6k16cm25drv::::res://BattleEngine/sfx/bullet_rise2.wav<>uid://dkpyd33jvupcp::::res://BattleEngine/sfx/warning.ogg<>uid://bhai5dt104pmv::::res://BattleEngine/sfx/battle_noise.wav<>uid://cu3wgwbpthh5f::::res://BattleEngine/sfx/snd_fall.wav
attackspapyrus.gd::GDScript::-1::1703310095::0::1::::<>papyrusencounter<>::
attackspapyrus.tscn::PackedScene::7329552640721810729::1703310745::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/attackspapyrus.gd<>uid://bqw2wstnohhsq::::res://BattleEngine/sfx/bullet_rise.wav<>uid://i6k16cm25drv::::res://BattleEngine/sfx/bullet_rise2.wav<>uid://6x3kh4logptr::::res://BattleEngine/sfx/swipe.wav<>uid://rv2hqhh18arn::::res://Shared/Soul/impact_wallhit.wav<>uid://cnb08webbqu8w::::res://BattleEngine/sfx/sworkspark_eyeflash.wav<>uid://dkpyd33jvupcp::::res://BattleEngine/sfx/warning.ogg
Beam.png::CompressedTexture2D::4483848809908395174::1701065034::1701513125::1::::<><>::
blaster.gd::GDScript::-1::1703156713::0::1::::<>Node2D<>::
Blaster.png::CompressedTexture2D::7245852637474532049::1701070289::1701513125::1::::<><>::
blaster.tscn::PackedScene::2939383925241473122::1703156713::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/blaster.gd<>uid://dbh7eti2elifp::::res://BattleEngine/Fight_Manager/Enemies/Blaster.png<>uid://b45alnbag6ncw::::res://BattleEngine/Fight_Manager/Enemies/Beam.png<>res://BattleEngine/Fight_Manager/Enemies/modechanger.gd<>uid://dh27p13cnxap8::::res://BattleEngine/sfx/blaster_load.wav<>uid://bapcrr2xdvmid::::res://BattleEngine/sfx/blaster_fire.wav<>uid://31jiksogn8ms::::res://particles/sparkle.png<>uid://b2724se7x0kio::::res://particles/sparkle2.png
bone.gd::GDScript::-1::1703223925::0::1::::BoneBullet<>Area2D<>::
bone.tscn::PackedScene::2246398256911475664::1703223926::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/bone.gd<>uid://bjynxawr0jokl::::res://BattleEngine/Fight_Manager/Enemies/BoneSans.png
BonePapy.png::CompressedTexture2D::6989273250140417460::1702044711::1702044847::1::::<><>::
BoneSans.png::CompressedTexture2D::3068495771490481807::1702044844::1702044847::1::::<><>::
dusttrudsansd.gdshader::Shader::-1::1703311139::0::1::::<><>::
dusttrusdsansd.tres::VisualShader::953494354178525560::1703247975::0::1::::<><>::
EnemyBase.gd::GDScript::-1::1703310806::0::1::::Enemy<>Node2D<>::
finalityend.wav::AudioStreamWAV::2088791867576194788::1701613193::1701614430::1::::<><>::
finalityintro.wav::AudioStreamWAV::400053052220631367::1701613445::1701614429::1::::<><>::
finalityloop.wav::AudioStreamWAV::8625036911061872898::1701613513::1701614431::1::::<><>::
finalitytofight.wav::AudioStreamWAV::4619558671811155936::1701315795::1701513125::1::::<><>::
modechanger.gd::GDScript::-1::1701072951::0::1::::<>Area2D<>::
sansattacks.gd::GDScript::-1::1703157804::0::1::::<>sansfight<>::
::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/::1703310895
arrow.png::CompressedTexture2D::2731744199380404654::1701783766::1701783767::1::::<><>::
Block.res::Animation::1713021637802993810::1701606271::0::1::::<><>::
body.png::CompressedTexture2D::7514896262190924106::1701784561::1701784641::1::::<><>::
cape.png::CompressedTexture2D::5979548794787387426::1701685292::1701685294::1::::<><>::
dtsans.gd::GDScript::-1::1703310895::0::1::::<>Enemy<>::
dtsans.tscn::PackedScene::2838266517531725460::1703310895::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/dtsans.gd<>uid://nt46bc87pib5::::res://BattleEngine/Fight_Manager/Enemies/dusttrusdsansd.tres<>uid://cw7ostrw0sci2::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/leg.png<>uid://dfcjijqpn7qgo::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/body.png<>uid://d3x0rw7g7hogd::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Larm.png<>uid://d1h5ykmyfxuo6::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Rarm.png<>uid://dkacrywm7kvtd::::res://Shaders/wavycape.tres<>uid://crgskbb0nap27::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/cape.png<>res://Shaders/skewpoints.gdshader<>uid://cqkxd0ifryryd::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/jacket.png<>uid://cw6h7i6dxnphq::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/sansheads.png<>uid://b620prukdht01::::res://BattleEngine/Fight_Manager/Enemies/finalitytofight.wav<>uid://du5bdlbulo3yc::::res://BattleEngine/Fight_Manager/Enemies/finalityloop.wav<>uid://fx12yrnug3lr::::res://BattleEngine/Fight_Manager/Enemies/finalityintro.wav<>uid://403dj842et4o::::res://BattleEngine/Fight_Manager/Enemies/finalityend.wav<>uid://bhai5dt104pmv::::res://BattleEngine/sfx/battle_noise.wav<>uid://mxxai3ehnib3::::res://BattleEngine/sfx/mus_sfx_swipe.wav<>uid://1hnj4eaoawfv::::res://BattleEngine/Bubble/bubble_1.png<>uid://bia0tast40pnk::::res://BattleEngine/Bubble/bubble_2.png<>uid://cm5va8tkbbc8t::::res://BattleEngine/Bubble/bubble_3.png<>uid://gqhcfgxi43iw::::res://BattleEngine/Bubble/bubble_4.png<>uid://bmpv64ft4wtni::::res://BattleEngine/Bubble/bubble_5.png<>uid://8467oxsbgo80::::res://BattleEngine/Bubble/bubble_6.png<>uid://di00hs2uxyq5q::::res://BattleEngine/Bubble/bubble_7.png<>uid://c3afcp8cj3y1c::::res://BattleEngine/Bubble/bubble_8.png<>uid://c31288d48uxlm::::res://Shared/Text/Clicks/Files/sans.wav<>uid://claewn33gjcsa::::res://Fonts/pixel-comic-sans-undertale-sans-font.ttf<>uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf<>uid://c23ds68nulwg7::::res://Block.res<>uid://4gxy53qo0mex::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/warning.png<>uid://be6josuiwmh0a::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/arrow.png
dusttrust finality.ogv::VideoStreamTheora::-1::1701931755::0::1::::<><>::
jacket.png::CompressedTexture2D::5917909817043708903::1701750434::1701752078::1::::<><>::
Larm.png::CompressedTexture2D::9173579849866240895::1702098941::1702098942::1::::<><>::
leg.png::CompressedTexture2D::6383939222980871635::1701774125::1701774162::1::::<><>::
Rarm.png::CompressedTexture2D::9000487543652488915::1701758026::1701758034::1::::<><>::
sansfight.gd::GDScript::-1::1702621369::0::1::::sansfight<>Fightmanager<>::
sansfight.tscn::PackedScene::3728892394764003557::1703050443::0::1::::<><>::uid://drqxj34rgs4ob::::res://BattleEngine/camera.tscn<>uid://b6ev1oalu0y0t::::res://BattleEngine/Fight_Manager/Enemies/attacks.tscn<>uid://cgpig87lklfn::::res://particles/wind.png<>uid://c2xv747ort8eb::::res://Shared/Box/box.tscn<>uid://cs4s364gn7kar::::res://BattleEngine/DamageMeter/Text/fight.tscn<>uid://bgo43ndv6msxo::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/dtsans.tscn<>uid://bc14cru82qfx7::::res://Shared/Soul/soul.tscn<>uid://bl10drqsyk15c::::res://BattleEngine/Buttons/Node/Buttons.tscn<>uid://cpu7ukecgkrx8::::res://BattleEngine/gui/gui.tscn<>uid://cd1m6kn7sr1xx::::res://Shared/Box/boxfancy.png<>uid://w0o38lktw0dd::::res://Shared/misc/background.tscn<>uid://dfxw3k4vh32pd::::res://Shared/Soul/soul_u.png<>uid://rir1y2ix83kp::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/video.tscn<>uid://b4nu57xt5fxum::::res://Shared/misc/pausemenu.tscn
sansheads.png::CompressedTexture2D::6381474270396398130::1701787028::1701787029::1::::<><>::
video.gd::GDScript::-1::1702713402::0::1::::<>AspectRatioContainer<>::
video.tscn::PackedScene::1210805286063257483::1702713402::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/dusttrust finality.ogv<>res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/video.gd
warning.png::CompressedTexture2D::2049303701616344055::1701783753::1701783767::1::::<><>::
::res://BattleEngine/Fight_Manager/Enemies/Papyrus/::1703311623
background.png::CompressedTexture2D::5104442289017084178::1701772022::1701772024::1::::<><>::
body.png::CompressedTexture2D::764801375565768520::1703306248::1703306250::1::::<><>::
bonespike.png::CompressedTexture2D::4434682861217455953::1703153505::1703153506::1::::<><>::
bone_spike_fake.tscn::PackedScene::8537695648334503131::1703305287::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/Papyrus/bone_spike_real.gd<>uid://b4ggtxdrjjnv2::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/bonespike.png<>uid://i6k16cm25drv::::res://BattleEngine/sfx/bullet_rise2.wav<>uid://btbc5s2peo4b1::::res://BattleEngine/sfx/snd_arrow.wav
bone_spike_real.gd::GDScript::-1::1703305287::0::1::::<>Area2D<>::
CoolDude.gd::GDScript::-1::1703237403::0::1::::<>Area2D<>::
cooldude.png::CompressedTexture2D::1214084158927726033::1703152509::1703152510::1::::<><>::
CoolDude.tscn::PackedScene::1295758677598232619::1703236239::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/Papyrus/CoolDude.gd<>uid://rkd12000wyj6::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/cooldude.png
dtpapyrus.gd::GDScript::-1::1703310864::0::1::::<>Enemy<>::
dtpapyrus.tscn::PackedScene::7649138065126329412::1703310864::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/Papyrus/dtpapyrus.gd<>uid://bofjqo87ah3x4::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/leg.png<>uid://k5qfw7q1saay::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/body.png<>uid://b6sv634lhkpm7::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/handR.png<>uid://bbcsx24gsothn::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/handL.png<>uid://bjyk8d7nk60lj::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/heads.png<>uid://bkbqbdsdtvatl::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/paptusloop.wav<>uid://ch26qhhqq6xlw::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/paptusintro.wav<>uid://dkn28mjihpymv::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/paptusend.wav<>uid://bhai5dt104pmv::::res://BattleEngine/sfx/battle_noise.wav<>uid://mxxai3ehnib3::::res://BattleEngine/sfx/mus_sfx_swipe.wav<>uid://celgg0c7gujrh::::res://Shared/Text/Clicks/Files/papyrus.wav<>uid://dljk66yw4ejc2::::res://Fonts/papyrus.ttf<>uid://1hnj4eaoawfv::::res://BattleEngine/Bubble/bubble_1.png<>uid://bia0tast40pnk::::res://BattleEngine/Bubble/bubble_2.png<>uid://cm5va8tkbbc8t::::res://BattleEngine/Bubble/bubble_3.png<>uid://gqhcfgxi43iw::::res://BattleEngine/Bubble/bubble_4.png<>uid://bmpv64ft4wtni::::res://BattleEngine/Bubble/bubble_5.png<>uid://8467oxsbgo80::::res://BattleEngine/Bubble/bubble_6.png<>uid://di00hs2uxyq5q::::res://BattleEngine/Bubble/bubble_7.png<>uid://c3afcp8cj3y1c::::res://BattleEngine/Bubble/bubble_8.png
handL.png::CompressedTexture2D::2461873725195882967::1702619723::1702619724::1::::<><>::
handR.png::CompressedTexture2D::4600765568467015380::1702374520::1702374553::1::::<><>::
heads.png::CompressedTexture2D::3068331651268416667::1703311653::1703311655::1::::<><>::
leg.png::CompressedTexture2D::3379962196792919443::1702619622::1702619624::1::::<><>::
panelmemory1.png::CompressedTexture2D::6988082570156478245::1703061195::1703061895::1::::<><>::
panelmemory2.png::CompressedTexture2D::775173183653900690::1703061446::1703061895::1::::<><>::
panelmemory3.png::CompressedTexture2D::7134222706814276621::1703061754::1703061895::1::::<><>::
panelmemory4.png::CompressedTexture2D::3072294413669995094::1703061891::1703061895::1::::<><>::
paptusend.wav::AudioStreamWAV::7889686332822857141::1703247872::1703247960::1::::<><>::
paptusintro.wav::AudioStreamWAV::5321812650916956960::1703247890::1703247959::1::::<><>::
paptusloop.wav::AudioStreamWAV::3091346941044705609::1703247910::1703247960::1::::<><>::
papyrusfight.gd::GDScript::-1::1703311623::0::1::::papyrusencounter<>Fightmanager<>::
papyrusfight.tscn::PackedScene::8535015621250080870::1703253992::0::1::::<><>::uid://dcoqwqjeavwg4::::res://BattleEngine/Fight_Manager/Enemies/attackspapyrus.tscn<>uid://drqxj34rgs4ob::::res://BattleEngine/camera.tscn<>uid://bl10drqsyk15c::::res://BattleEngine/Buttons/Node/Buttons.tscn<>uid://d1cu3qpb5eihm::::res://BattleEngine/gui/guipapyrusencounter.tscn<>uid://dg8kglppy6wgi::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/dtpapyrus.tscn<>uid://carmfgc3y6fi3::::res://Shared/Soul/soulteleportation.tscn<>uid://vo02kdsyc5qw::::res://Shared/Box/boxfancypap.png<>uid://cs1hl2dqjud58::::res://Shared/Box/boxsans.tscn<>uid://cs4s364gn7kar::::res://BattleEngine/DamageMeter/Text/fight.tscn<>uid://bolq87u32axgb::::res://Lights/spotlight.png<>uid://ceyvoib3lbo4i::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/background.png<>uid://cxksqjvuwq7f7::::res://Menu/bonebackground.tscn<>uid://b4nu57xt5fxum::::res://Shared/misc/pausemenu.tscn<>uid://cx8l415fhv1xy::::res://Shared/misc/noisescroll.tscn<>uid://c6tcx0844c2wn::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/panelmemory1.png<>uid://lbq8vm27vh4u::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/panelmemory2.png<>uid://c8v4uue16lvqr::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/panelmemory3.png<>uid://bj1iift5dosdi::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/panelmemory4.png
skaetboard.png::CompressedTexture2D::6274086479641360450::1703152457::1703152510::1::::<><>::
skateboard.tscn::PackedScene::81615776406267020::1703237482::0::1::::<><>::res://BattleEngine/Fight_Manager/Enemies/Papyrus/CoolDude.gd<>uid://cvnhj1smaj02a::::res://BattleEngine/Fight_Manager/Enemies/Papyrus/skaetboard.png
::res://BattleEngine/gui/::1702642217
gui.tscn::PackedScene::5868940768196529635::1702641713::0::1::::<><>::res://BattleEngine/gui/guicontroller.gd<>uid://bwhey7y6iy5rn::::res://Fonts/Mars_Needs_Cunnilingus.ttf<>uid://cpwhwcvfj8ern::::res://Fonts/ut-hp-font.ttf<>uid://txr8f3wne4su::::res://Shared/misc/progbar.png<>uid://cdybf3nrtgtke::::res://Shared/misc/square.png<>uid://s3o3wkvbt3ej::::res://DTMono24.tres
guicontroller.gd::GDScript::-1::1702642217::0::1::::guicontroller<>Control<>::
guipapyrusencounter.tscn::PackedScene::8989565946892291834::1702641112::0::1::::<><>::uid://cpu7ukecgkrx8::::res://BattleEngine/gui/gui.tscn<>res://BattleEngine/gui/guipapyrusencountercontroller.gd<>uid://txr8f3wne4su::::res://Shared/misc/progbar.png<>uid://cpwhwcvfj8ern::::res://Fonts/ut-hp-font.ttf<>uid://bwhey7y6iy5rn::::res://Fonts/Mars_Needs_Cunnilingus.ttf
guipapyrusencountercontroller.gd::GDScript::-1::1702359081::0::1::::guicontrollertp<>guicontroller<>::
warning2.gd::GDScript::-1::1702132393::0::1::::<>Control<>::
warning2.tscn::PackedScene::1962545581408684494::1702618165::0::1::::<><>::res://BattleEngine/gui/warning2.gd<>uid://4gxy53qo0mex::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/warning.png<>uid://dkpyd33jvupcp::::res://BattleEngine/sfx/warning.ogg
warning.gd::GDScript::-1::1702132345::0::1::::<>Control<>::
warning.tscn::PackedScene::8354424065993271097::1702618161::0::1::::<><>::res://BattleEngine/gui/warning.gd<>uid://dupxui0mvtj6g::::res://Shared/Box/boxthin.png<>uid://dwlfthkdomfq3::::res://BattleEngine/gui/warning.wav
warning.wav::AudioStreamWAV::8726462664725686640::1700989293::1700989301::1::::<><>::
::res://BattleEngine/References/::1702819265
menuthing.PNG::CompressedTexture2D::7861021698189082588::1702819265::1702819265::1::::<><>::
ref.png::CompressedTexture2D::2054968315119422459::1699695104::1701227361::1::::<><>::
undertale-battle.png::CompressedTexture2D::6381678889905915660::1699695104::1699697348::1::::<><>::
::res://BattleEngine/sfx/::1703156951
alarm.ogg::AudioStreamOggVorbis::2055574778845241429::1700888240::1703156789::1::::<><>::
alert.wav::AudioStreamWAV::781137762098016865::1700888240::1701957957::1::::<><>::
battle_drop.wav::AudioStreamWAV::3300807691664501813::1700888240::1701931014::1::::<><>::
battle_noise.wav::AudioStreamWAV::2878282087055827681::1700888240::1701931014::1::::<><>::
blaster_fire.wav::AudioStreamWAV::2417539078142448827::1700888240::1701931014::1::::<><>::
blaster_load.wav::AudioStreamWAV::7708293295553019239::1700888240::1701931014::1::::<><>::
boom2.ogg::AudioStreamOggVorbis::128273875027006497::1700888240::1701931014::1::::<><>::
bullet_rise2.wav::AudioStreamWAV::626161691945256707::1700888240::1701931014::1::::<><>::
bullet_rise.wav::AudioStreamWAV::3556538114142776072::1700888240::1701931014::1::::<><>::
button_choice.wav::AudioStreamWAV::6991690625404896622::1700888240::1701931014::1::::<><>::
button_select.wav::AudioStreamWAV::2930758072846401898::1700888240::1701931014::1::::<><>::
Deltarune Intro noise.wav::AudioStreamWAV::3629323185758397062::1700888240::1701931014::1::::<><>::
flee.wav::AudioStreamWAV::3812668169573449567::1700888240::1701931014::1::::<><>::
Flowey_bulletspawn.wav::AudioStreamWAV::5339030439463567069::1700888240::1701931014::1::::<><>::
glitch.wav::AudioStreamWAV::676227695273563226::1700888240::1701931014::1::::<><>::
gumballconfetti.wav::AudioStreamWAV::5194957331020184147::1700888240::1701931014::1::::<><>::
heal.wav::AudioStreamWAV::3999990134417818922::1700888240::1701931014::1::::<><>::
heavydamage.wav::AudioStreamWAV::4842495193567529524::1700888241::1701931014::1::::<><>::
impact_wallhit.wav::AudioStreamWAV::8836434398450612989::1700888241::1701931014::1::::<><>::
landpw.wav::AudioStreamWAV::8535042026548563004::1700888241::1701931014::1::::<><>::
long_appear.wav::AudioStreamWAV::5730514682557719200::1700888241::1701931014::1::::<><>::
mus_elevator_last.ogg::AudioStreamOggVorbis::7274164264946579845::1700888241::1701931014::1::::<><>::
mus_intronoise.ogg::AudioStreamOggVorbis::321904196048194975::1700888241::1701931014::1::::<><>::
mus_sfx_a_bullet.wav::AudioStreamWAV::6277929225690709901::1700888241::1701931014::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::5616291976567563516::1701931164::1701931164::1::::<><>::
mus_sfx_bursthit.wav::AudioStreamWAV::9151934229830900149::1700888241::1701931014::1::::<><>::
mus_sfx_swipe.wav::AudioStreamWAV::891143766466333238::1700888241::1701931014::1::::<><>::
narrative1.wav::AudioStreamWAV::1763501499267982582::1700888241::1701931014::1::::<><>::
overworld_encounter_surprise.wav::AudioStreamWAV::4664046912533047104::1700888241::1701931014::1::::<><>::
player_atk.wav::AudioStreamWAV::4950643202083814275::1700888241::1701931014::1::::<><>::
player_damage.wav::AudioStreamWAV::8439418054491808612::1700888241::1701931014::1::::<><>::
powerspawn.wav::AudioStreamWAV::2795135901050278270::1700888241::1701931014::1::::<><>::
powerspawn_low.ogg::AudioStreamOggVorbis::2130894545230122838::1700888241::1701931014::1::::<><>::
rain001-85891.mp3::AudioStreamMP3::4828376281183367470::1700888241::1701931013::1::::<><>::
snd_arrow.wav::AudioStreamWAV::3722249086189938304::1703156951::1703156951::1::::<><>::
snd_chain_extend_ch1.wav::AudioStreamWAV::1464917661029009979::1700888241::1701931014::1::::<><>::
snd_criticalswing.wav::AudioStreamWAV::4332888382813500893::1700888241::1701931014::1::::<><>::
snd_damage.wav::AudioStreamWAV::7746030145336424693::1700888241::1701931014::1::::<><>::
snd_damage_c.wav::AudioStreamWAV::601401633160921419::1700888241::1701931014::1::::<><>::
snd_explode.wav::AudioStreamWAV::2595751094843048708::1702564260::1702564273::1::::<><>::
snd_fall2.ogg::AudioStreamOggVorbis::3518257025840359148::1701931115::1701932593::1::::<><>::
snd_fall.wav::AudioStreamWAV::6235768463630528677::1701931057::1701931128::1::::<><>::
snd_grab.wav::AudioStreamWAV::3924681896855244371::1700888241::1701931014::1::::<><>::
snd_punchheavythunder.wav::AudioStreamWAV::2101728801713396600::1700888241::1701931014::1::::<><>::
snd_screenshake_ch1.wav::AudioStreamWAV::5341676014921249360::1700888241::1701931014::1::::<><>::
snd_slidewhist.wav::AudioStreamWAV::391145943805402120::1701931194::1701931194::1::::<><>::
snd_sparkle1.wav::AudioStreamWAV::1609919363550894470::1700888241::1701931014::1::::<><>::
snd_step1.wav::AudioStreamWAV::7859473006498406650::1700888241::1701931014::1::::<><>::
snd_step2.wav::AudioStreamWAV::5024660527562536370::1700888241::1701931014::1::::<><>::
snd_switchpull_n.wav::AudioStreamWAV::6676836828251265638::1700888241::1701931014::1::::<><>::
soul_changemode.wav::AudioStreamWAV::8936187056117060148::1700888241::1701931014::1::::<><>::
soul_snap.wav::AudioStreamWAV::4883966601654742621::1700888241::1701931014::1::::<><>::
sparkle1.wav::AudioStreamWAV::8144221796708723746::1700888241::1701931014::1::::<><>::
sparkle.wav::AudioStreamWAV::4635048959522179636::1700888241::1701931014::1::::<><>::
stepnoverb.wav::AudioStreamWAV::5391116967230722253::1701441700::1701931014::1::::<><>::
swipe.wav::AudioStreamWAV::2225053187840419971::1700888241::1701931014::1::::<><>::
sworkspark_eyeflash.wav::AudioStreamWAV::5688938730193051768::1700888241::1701931014::1::::<><>::
thegoodexplosion.wav::AudioStreamWAV::7415494508321008765::1700888241::1701931014::1::::<><>::
warning.ogg::AudioStreamOggVorbis::7893580233324746527::1700888241::1701931014::1::::<><>::
::res://BattleEngine/Weapon/::1701060388
knife_0.png::CompressedTexture2D::5685597036785038598::1699695104::1699697348::1::::<><>::
knife_1.png::CompressedTexture2D::4341657935631512788::1699695104::1699697348::1::::<><>::
knife_2.png::CompressedTexture2D::1154659107214280280::1699695104::1699697348::1::::<><>::
knife_3.png::CompressedTexture2D::8569360729382006277::1699695104::1699697348::1::::<><>::
knife_4.png::CompressedTexture2D::7531471301108689483::1699695104::1699697348::1::::<><>::
knife_5.png::CompressedTexture2D::8312772350393068527::1699695104::1699697348::1::::<><>::
slashes.png::CompressedTexture2D::4879395396539447551::1701060386::1701060388::1::::<><>::
snd_laz.wav::AudioStreamWAV::446241896380246449::1699695104::1699697350::1::::<><>::
Weapon.gd::GDScript::-1::1699776286::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::-1::1699776286::0::1::::<><>::
::res://BattleEngine/Weapon/Explosion/::1700198627
explosion_1.png::CompressedTexture2D::3363801011519238796::1699695104::1699697348::1::::<><>::
explosion_2.png::CompressedTexture2D::5840828701239842933::1699695104::1699697348::1::::<><>::
explosion_3.png::CompressedTexture2D::9069524937230199743::1699695104::1699697348::1::::<><>::
::res://BattleEngine/Weapon/Punch/::1700198627
punch_1.png::CompressedTexture2D::3595992791489382422::1699695104::1699697348::1::::<><>::
punch_2.png::CompressedTexture2D::155033250137410070::1699695104::1699697348::1::::<><>::
::res://bin/::1700198627
::res://bin/HTML/::1700198627
favicon.png::CompressedTexture2D::5579549042590646348::1699695108::1699697349::1::::<><>::
undotale.png::CompressedTexture2D::2727276518942620989::1699695108::1699697349::1::::<><>::
::res://Credit/::1702814157
credits.gd::GDScript::-1::1702814146::0::1::::<>TextTyperGeneric<>::
credits.tscn::PackedScene::6449280701210552659::1702814157::0::1::::<><>::res://Credit/credits.gd<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://degl6ii2gdr87::::res://Shared/Text/Clicks/Files/generic1.wav<>res://Shaders/vhs_crt.gdshader<>uid://dhpy5i2o3270a::::res://Credit/realc.wav
realc.wav::AudioStreamWAV::7683060867071101290::1702179394::1702219155::1::::<><>::
::res://Fonts/::1700198627
DTM-Mono.otf::FontFile::243434753628457498::1699695104::1699700806::1::::<><>::
DTM-Sans.otf::FontFile::7452805984757627907::1699695104::1699700799::1::::<><>::
hachicro.TTF::FontFile::7901082722901398648::1699695104::1699700809::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::3945313334275693287::1699695104::1699700812::1::::<><>::
papyrus.ttf::FontFile::7950582926760575027::1699695104::1699700816::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5545201530180173972::1699695104::1699700818::1::::<><>::
ut-hp-font.ttf::FontFile::5871554776689375319::1699695104::1699700822::1::::<><>::
::res://Intro/::1703218831
dtintro.wav::AudioStreamWAV::3034063886218303740::1702811085::1702811086::1::::<><>::
intro.gd::GDScript::-1::1703050125::0::1::::<>TextTyperGeneric<>::
intro.tscn::PackedScene::1155616730980479109::1703218831::0::1::::<><>::res://Intro/intro.gd<>uid://drqxj34rgs4ob::::res://BattleEngine/camera.tscn<>uid://bjhyua2b8s8lc::::res://Intro/dtintro.wav<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://ch2htird14tbs::::res://Intro/paneltest.png<>uid://bp5oyjspngmp2::::res://Shared/Text/Clicks/Files/generic2.wav<>res://Shaders/vhs_crt.gdshader
introtext.gd::GDScript::-1::1702814769::0::1::::<>RefCounted<>::
paneltest.png::CompressedTexture2D::5320360867866290088::1702811985::1702811986::1::::<><>::
::res://Lights/::1702114976
biglight.png::CompressedTexture2D::5994473634492168784::1702114524::1702114976::1::::<><>::
spotlight.png::CompressedTexture2D::3392804765954929625::1702114835::1702114975::1::::<><>::
::res://Menu/::1703085137
bonebackground.gd::GDScript::-1::1703085136::0::1::::<>ParallaxBackground<>::
bonebackground.tscn::PackedScene::6408950533263637354::1703085137::0::1::::<><>::res://Menu/bonebackground.gd<>uid://c6twkrsdvjiim::::res://BattleEngine/Fight_Manager/Enemies/BonePapy.png
deathscreentext.gd::GDScript::-1::1702814538::0::1::::<>TextTyperGeneric<>::
death_screen.gd::GDScript::-1::1702814426::0::1::::<>Control<>::
death_screen.tscn::PackedScene::5258294015921654902::1702814538::0::1::::<><>::uid://s3o3wkvbt3ej::::res://DTMono24.tres<>res://Menu/death_screen.gd<>uid://dvihwb2ifh0g3::::res://Shared/misc/into_fight.tscn<>res://Menu/deathscreentext.gd<>uid://degl6ii2gdr87::::res://Shared/Text/Clicks/Files/generic1.wav<>uid://bpmpbp7g6ta2u::::res://Shared/Soul/soul.png<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav<>uid://drqxj34rgs4ob::::res://BattleEngine/camera.tscn<>res://Shaders/vhs_crt.gdshader<>res://Shaders/nebula.gdshader<>uid://yvt6ijgf6iki::::res://Menu/gameover.wav
dusttrustreal.png::CompressedTexture2D::8729392495080147709::1701496899::1701496899::1::::<><>::
FightSelector.gd::GDScript::-1::1702717118::0::1::::<>Control<>::
fight_selector.tscn::PackedScene::8388198196178004002::1702717139::0::1::::<><>::res://Menu/FightSelector.gd<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://dr2td3n0ee7yc::::res://Shared/Text/checkmark.png<>uid://dwcswnk2uvqe0::::res://Shared/Text/cross.png
gameover.wav::AudioStreamWAV::1729093596992210244::1702642988::1702642994::1::::<><>::
Global.gd::GDScript::-1::1703064266::0::1::::<>Node<>::
global.tscn::PackedScene::1440453132389214105::1703064373::0::1::::<><>::res://Menu/Global.gd
hopeisgonereal.wav::AudioStreamWAV::1725802830080056504::1701496420::1701496485::1::::<><>::
menu.gd::GDScript::-1::1702730097::0::1::::<>Control<>::
menu.tscn::PackedScene::8744662950245831627::1702909524::0::1::::<><>::uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf<>res://Menu/menu.gd<>uid://dmv3v5w1t8ubh::::res://Shared/misc/platform3d.PNG<>uid://dwmt231rtxd0x::::res://Menu/dusttrustreal.png<>uid://c3bxhfu54jget::::res://Menu/menugui.tscn<>uid://cdo7gf5dmg3uf::::res://Shared/misc/snd_select_epic.wav<>uid://nt46bc87pib5::::res://BattleEngine/Fight_Manager/Enemies/dusttrusdsansd.tres<>uid://buvo6h1u16lgm::::res://Shared/misc/explosion_deltarune.png<>uid://v3omfoet6v1i::::res://Shared/misc/explosiondeltarune.wav<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav<>uid://cw7ostrw0sci2::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/leg.png<>uid://cxksqjvuwq7f7::::res://Menu/bonebackground.tscn<>uid://dfcjijqpn7qgo::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/body.png<>uid://dbh7eti2elifp::::res://BattleEngine/Fight_Manager/Enemies/Blaster.png<>uid://dvihwb2ifh0g3::::res://Shared/misc/into_fight.tscn<>uid://drrkns74j0vvm::::res://Menu/fight_selector.tscn<>uid://bvk30jnv820dn::::res://Shaders/scanlines.tres<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://d3x0rw7g7hogd::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Larm.png<>uid://d1h5ykmyfxuo6::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Rarm.png<>uid://dkacrywm7kvtd::::res://Shaders/wavycape.tres<>uid://crgskbb0nap27::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/cape.png<>res://Shaders/skewpoints.gdshader<>uid://cqkxd0ifryryd::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/jacket.png<>uid://cw6h7i6dxnphq::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/sansheads.png<>uid://blaae2ff8fpu4::::res://Menu/menu.wav
menu.wav::AudioStreamWAV::3158506533013043609::1702635023::1702637151::1::::<><>::
menugui.gd::GDScript::-1::1702716116::0::1::::<>Control<>::
menugui.tscn::PackedScene::6741602653311147915::1702716116::0::1::::<><>::uid://ck1wb2qlndn4h::::res://Shared/Soul/soulborder.png<>res://Menu/menugui.gd<>uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://c00j1651771jc::::res://BattleEngine/Buttons/Sounds/snd_select.wav<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav
play.png::CompressedTexture2D::8156189905921207895::1701489316::1701489320::1::::<><>::
quit.png::CompressedTexture2D::6213398545632038865::1701489338::1701489339::1::::<><>::
::res://particles/::1703219542
smoke2.png::CompressedTexture2D::3530702104586349476::1703219513::1703219542::1::::<><>::
smoke3.png::CompressedTexture2D::3259388129815963396::1703219523::1703219542::1::::<><>::
smoke4.png::CompressedTexture2D::1362388705508395562::1703219531::1703219542::1::::<><>::
smoke5.png::CompressedTexture2D::4811739187118724314::1703219540::1703219542::1::::<><>::
smoke.png::CompressedTexture2D::3983855919255014816::1703219505::1703219542::1::::<><>::
sparkle2.png::CompressedTexture2D::4349271649963008766::1702722894::1702722896::1::::<><>::
sparkle.png::CompressedTexture2D::2019522736441242678::1702722888::1702722896::1::::<><>::
wind.png::CompressedTexture2D::153689362630845347::1701927138::1701927140::1::::<><>::
::res://savedata/::1702821105
Data.gd::GDScript::-1::1702821105::0::1::::<>Node<>::
DataTemp.gd::GDScript::-1::1702820634::0::1::::<>Node<>::
::res://Shaders/::1703311139
bloom.gdshader::Shader::-1::1703311139::0::1::::<><>::
blur.gdshader::Shader::-1::1703311139::0::1::::<><>::
glitch.gdshader::Shader::-1::1703311139::0::1::::<><>::
glitch.tres::ShaderMaterial::1091126359059136254::1702119319::0::1::::<><>::res://Shaders/glitch.gdshader
glow.gdshader::Shader::-1::1703311139::0::1::::<><>::
god_rays.gdshader::Shader::-1::1703311139::0::1::::<><>::
god_rays.tres::ShaderMaterial::6466658642381219936::1701749321::0::1::::<><>::res://Shaders/god_rays.gdshader
nebula.gdshader::Shader::-1::1702619244::0::1::::<><>::
scanlines.tres::ShaderMaterial::3882775392069404191::1702909524::0::1::::<><>::res://Shaders/vhs_crt.gdshader
skewpoints.gdshader::Shader::-1::1703311139::0::1::::<><>::
sort.gdshader::Shader::-1::1703311139::0::1::::<><>::
vhs_crt.gdshader::Shader::-1::1703311139::0::1::::<><>::
wavycape.tres::ShaderMaterial::7861303575076049581::1703247975::0::1::::<><>::res://Shaders/skewpoints.gdshader
::res://Shared/::1703163949
platformcore.png::CompressedTexture2D::553040092115017770::1701227143::1701339919::1::::<><>::
::res://Shared/Box/::1703311139
blackbox.png::CompressedTexture2D::7772667892224462291::1699698251::1699698254::1::::<><>::
box.gd::GDScript::-1::1703311139::0::1::::WhiteBox<>Control<>::
box.png::CompressedTexture2D::5230712228896359681::1700989915::1700989917::1::::<><>::
box.tscn::PackedScene::6716754609479997941::1703311139::0::1::::<><>::uid://s3o3wkvbt3ej::::res://DTMono24.tres<>res://Shared/Box/box.gd<>uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf<>uid://cd1m6kn7sr1xx::::res://Shared/Box/boxfancy.png<>uid://bp5oyjspngmp2::::res://Shared/Text/Clicks/Files/generic2.wav<>uid://ck1wb2qlndn4h::::res://Shared/Soul/soulborder.png<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav<>uid://c00j1651771jc::::res://BattleEngine/Buttons/Sounds/snd_select.wav
boxfancy.png::CompressedTexture2D::5037866230224748277::1701929696::1701929698::1::::<><>::
boxfancypap.png::CompressedTexture2D::1504433676928048958::1701960810::1701960812::1::::<><>::
boxsans.tscn::PackedScene::6090360460663309849::1702907512::0::1::::<><>::res://Shared/Box/box.gd<>uid://cd1m6kn7sr1xx::::res://Shared/Box/boxfancy.png<>uid://ck1wb2qlndn4h::::res://Shared/Soul/soulborder.png<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav<>uid://c00j1651771jc::::res://BattleEngine/Buttons/Sounds/snd_select.wav<>uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf<>uid://c31288d48uxlm::::res://Shared/Text/Clicks/Files/sans.wav<>uid://claewn33gjcsa::::res://Fonts/pixel-comic-sans-undertale-sans-font.ttf
boxthin.png::CompressedTexture2D::8595437256243532016::1700989897::1700989900::1::::<><>::
::res://Shared/misc/::1703222528
background.gd::GDScript::-1::1702726047::0::1::::<>Node2D<>::
background.tscn::PackedScene::1596665794760316077::1702715478::0::1::::<><>::res://Shared/misc/background.gd<>uid://dmv3v5w1t8ubh::::res://Shared/misc/platform3d.PNG<>uid://bix43ott3tk1p::::res://Shared/misc/newhome1.png<>uid://xhqru0lx1adj::::res://Shared/misc/newhome2.png<>uid://c70scneo867g::::res://Shared/misc/newhome5.png<>uid://dv5wb8630lsv5::::res://Shared/misc/newhome4.png<>uid://b7xi8w36mcktq::::res://Shared/misc/newhome3.png
encountertransition.gd::GDScript::-1::1702898607::0::1::::FightTransistioner<>CanvasLayer<>::
explosiondeltarune.wav::AudioStreamWAV::1532640045390331256::1700729906::1700729909::1::::<><>::
explosion_deltarune.png::CompressedTexture2D::3834455295571836700::1700729543::1700729569::1::::<><>::
greenplat.png::CompressedTexture2D::3332240487689034649::1701180134::1701180136::1::::<><>::
into_fight.tscn::PackedScene::8650207190529273108::1702898722::0::1::::<><>::res://Shared/misc/encountertransition.gd<>uid://bpmpbp7g6ta2u::::res://Shared/Soul/soul.png<>uid://bhai5dt104pmv::::res://BattleEngine/sfx/battle_noise.wav<>uid://dhl5vkc26cxqe::::res://Shared/Soul/soul_l.png<>uid://dmb72f6ef0qvr::::res://Shared/Soul/soul_r.png<>uid://bna625odbjvmr::::res://BattleEngine/sfx/battle_drop.wav<>uid://dfxw3k4vh32pd::::res://Shared/Soul/soul_u.png
newhome1.png::CompressedTexture2D::2997223681739935139::1701230086::1701230086::1::::<><>::
newhome2.png::CompressedTexture2D::1629796967952470607::1701230086::1701230086::1::::<><>::
newhome3.png::CompressedTexture2D::4680490235787357294::1701230086::1701230086::1::::<><>::
newhome4.png::CompressedTexture2D::8696498442200089432::1701230651::1701230652::1::::<><>::
newhome5.png::CompressedTexture2D::207987969846369386::1701230933::1701230934::1::::<><>::
node_3d.tscn::PackedScene::4133796318142122879::1703218574::0::1::::<><>::uid://h45qv48e5jla::::res://Shared/platformcore.png
noisescroll.gd::GDScript::-1::1702655773::0::1::::<>ParallaxBackground<>::
noisescroll.tscn::PackedScene::6456030324077216582::1703056726::0::1::::<><>::res://Shared/misc/noisescroll.gd
pausemenu.gd::GDScript::-1::1703222528::0::1::::<>CanvasLayer<>::
pausemenu.tscn::PackedScene::4450003690852586552::1703222528::0::1::::<><>::res://Shared/misc/pausemenu.gd<>res://Shaders/blur.gdshader<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://vo02kdsyc5qw::::res://Shared/Box/boxfancypap.png<>uid://nt46bc87pib5::::res://BattleEngine/Fight_Manager/Enemies/dusttrusdsansd.tres<>uid://cw7ostrw0sci2::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/leg.png<>uid://dfcjijqpn7qgo::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/body.png<>uid://dbh7eti2elifp::::res://BattleEngine/Fight_Manager/Enemies/Blaster.png<>uid://d3x0rw7g7hogd::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Larm.png<>uid://d1h5ykmyfxuo6::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Rarm.png<>uid://dkacrywm7kvtd::::res://Shaders/wavycape.tres<>uid://crgskbb0nap27::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/cape.png<>res://Shaders/skewpoints.gdshader<>uid://cqkxd0ifryryd::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/jacket.png<>uid://cw6h7i6dxnphq::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/sansheads.png
pinkplat.png::CompressedTexture2D::8271943191852539495::1701180117::1701180136::1::::<><>::
platform3d.PNG::CompressedTexture2D::8046619295934643953::1701229708::1701229722::1::::<><>::
platform.gd::GDScript::-1::1703049440::0::1::::<>StaticBody2D<>::
platform.tscn::PackedScene::7500072165236275966::1702969186::0::1::::<><>::uid://dp38xwmwm0osd::::res://Shared/misc/pinkplat.png<>res://Shared/misc/platform.gd<>uid://d0k0xvw728ly7::::res://BattleEngine/sfx/soul_changemode.wav
progbar.png::CompressedTexture2D::1382160144430299036::1700971535::1700971535::1::::<><>::
snd_select_epic.wav::AudioStreamWAV::5014263154502586733::1700730102::1700730105::1::::<><>::
square.png::CompressedTexture2D::5033024101894336996::1700979451::1700979453::1::::<><>::
vignette.png::CompressedTexture2D::6307438957349411480::1702706362::1702706363::1::::<><>::
::res://Shared/overworld/::1703050452
bubbles.png::CompressedTexture2D::8198645706893209081::1701406316::1701406330::1::::<><>::
core2.png::CompressedTexture2D::8121591528034846316::1701334024::1701335938::1::::<><>::
core.png::CompressedTexture2D::1260248517802072955::1701333888::1701335938::1::::<><>::
core.wav::AudioStreamWAV::181983231460274952::1701439152::1701439169::1::::<><>::
coredoor.png::CompressedTexture2D::6416347047340975686::1701339216::1701339216::1::::<><>::
coremetta.png::CompressedTexture2D::8168394304355255483::1701406706::1701406708::1::::<><>::
friskfromunderswaprealnofake.png::CompressedTexture2D::5718862953022160759::1701335805::1701335938::1::::<><>::
overworld.gd::GDScript::-1::1702898598::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::1576992543103630121::1703050452::0::1::::<><>::res://Shared/overworld/overworld.gd<>uid://r7qdx7x717nr::::res://Shared/overworld/core.png<>uid://dnyfoqlcu37vc::::res://Shared/overworld/core2.png<>uid://cxoeke8qkumtq::::res://Shared/overworld/coredoor.png<>uid://dom3i4prskkf0::::res://Shared/overworld/coremetta.png<>uid://ds5x1pp64nc8q::::res://Shared/overworld/player_overworld.tscn<>uid://cvn0klp2ibdug::::res://Shared/overworld/overworld_d_box.tscn<>uid://dh6vac2klgmdo::::res://Shared/overworld/stage.tscn<>uid://dvihwb2ifh0g3::::res://Shared/misc/into_fight.tscn<>uid://cin6ykfnlgkru::::res://Shared/overworld/sans.tscn<>uid://bolq87u32axgb::::res://Lights/spotlight.png<>uid://cuficiiopwn5::::res://Shared/overworld/core.wav<>res://Shaders/god_rays.gdshader<>uid://drqxj34rgs4ob::::res://BattleEngine/camera.tscn<>uid://orcehhal51b5::::res://Shared/overworld/overworldgui.tscn<>uid://b4nu57xt5fxum::::res://Shared/misc/pausemenu.tscn
overworldbox.gd::GDScript::-1::1702896098::0::1::::<>CanvasLayer<>::
overworldgui.gd::GDScript::-1::1702866828::0::1::::OverworldGui<>CanvasLayer<>::
overworldgui.tscn::PackedScene::1017867188405612936::1702866828::0::1::::<><>::res://Shared/overworld/overworldgui.gd<>uid://s3o3wkvbt3ej::::res://DTMono24.tres<>uid://bwhey7y6iy5rn::::res://Fonts/Mars_Needs_Cunnilingus.ttf<>uid://bpmpbp7g6ta2u::::res://Shared/Soul/soul.png<>uid://cd1m6kn7sr1xx::::res://Shared/Box/boxfancy.png<>uid://dhl5vkc26cxqe::::res://Shared/Soul/soul_l.png<>uid://dmb72f6ef0qvr::::res://Shared/Soul/soul_r.png<>uid://dfxw3k4vh32pd::::res://Shared/Soul/soul_u.png<>uid://bhebxqay4seyt::::res://BattleEngine/Buttons/Sounds/snd_squeak.wav<>uid://c00j1651771jc::::res://BattleEngine/Buttons/Sounds/snd_select.wav
overworld_d_box.tscn::PackedScene::6275180379512278242::1702906075::0::1::::<><>::res://Shared/overworld/overworldbox.gd<>uid://dp6lncabgomk::::res://Fonts/DTM-Mono.otf<>uid://cw6h7i6dxnphq::::res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/sansheads.png<>uid://kfli8jdbw55i::::res://Shared/overworld/heads/papyrusheads.png<>uid://cyl2r0ohgbs8a::::res://Shared/overworld/heads/sabsnormal.png<>uid://degl6ii2gdr87::::res://Shared/Text/Clicks/Files/generic1.wav<>uid://vo02kdsyc5qw::::res://Shared/Box/boxfancypap.png<>uid://c31288d48uxlm::::res://Shared/Text/Clicks/Files/sans.wav<>uid://celgg0c7gujrh::::res://Shared/Text/Clicks/Files/papyrus.wav
papyrus.png::CompressedTexture2D::4307309743098753471::1702030632::1702030636::1::::<><>::
papyrus.tscn::PackedScene::7874984307475102066::1702641520::0::1::::<><>::uid://b2mq06cb4nj7d::::res://Shared/overworld/papyrus.png<>uid://dlifmarnbkdhp::::res://Shared/overworld/X.png<>uid://bhai5dt104pmv::::res://BattleEngine/sfx/battle_noise.wav
papyrusheads.png::CompressedTexture2D::5144900843229623664::1701959453::1701959892::1::::<><>::
player_overworld.gd::GDScript::-1::1702866796::0::1::::<>CharacterBody2D<>::
player_overworld.tscn::PackedScene::8486036303130920018::1702866804::0::1::::<><>::res://Shared/overworld/player_overworld.gd<>uid://cnqi3p6ib3cyp::::res://Shared/overworld/friskfromunderswaprealnofake.png
sabswalk1.png::CompressedTexture2D::9056042873670164498::1701943084::1701943092::1::::<><>::
sabswalk2.png::CompressedTexture2D::5495142618471147834::1701943084::1701943092::1::::<><>::
sans.gd::GDScript::-1::1702796745::0::1::::<>AnimatableBody2D<>::
sans.tscn::PackedScene::5363114646685847870::1702796745::0::1::::<><>::res://Shared/overworld/sans.gd<>uid://d2a2x5xxrs4oc::::res://Shared/overworld/sabswalk1.png<>uid://ci2q55tn2r8uj::::res://BattleEngine/sfx/stepnoverb.wav
sanssnowdin.gd::GDScript::-1::1702805218::0::1::::<>CharacterBody2D<>::
sanssnowdin.tscn::PackedScene::7965830094986969872::1702805218::0::1::::<><>::res://Shared/overworld/sanssnowdin.gd<>uid://ckj5gwwtgywog::::res://Shared/overworld/sabswalk2.png<>uid://ci2q55tn2r8uj::::res://BattleEngine/sfx/stepnoverb.wav
snowdin.gd::GDScript::-1::1702898350::0::1::::<>Node2D<>::
snowdin.png::CompressedTexture2D::2794365239535041007::1701944439::1701944442::1::::<><>::
snowdin.tscn::PackedScene::8622282701769762991::1703050447::0::1::::<><>::uid://bf2u11bofp23d::::res://Shared/overworld/snowdin.png<>res://Shared/overworld/snowdin.gd<>uid://dlqyb74oqbeds::::res://Shared/overworld/sanssnowdin.tscn<>uid://drqxj34rgs4ob::::res://BattleEngine/camera.tscn<>uid://cvn0klp2ibdug::::res://Shared/overworld/overworld_d_box.tscn<>uid://dkgx3ugpicr3g::::res://Shared/overworld/papyrus.tscn<>uid://dvihwb2ifh0g3::::res://Shared/misc/into_fight.tscn<>uid://bolq87u32axgb::::res://Lights/spotlight.png<>uid://dacc551p0lp2u::::res://Shared/overworld/snowdin.wav<>uid://lenhv5f31son::::res://BattleEngine/sfx/alert.wav<>uid://b4nu57xt5fxum::::res://Shared/misc/pausemenu.tscn
snowdin.wav::AudioStreamWAV::7163567430970912046::1701959891::1701959904::1::::<><>::
snowdiniceoverlay.png::CompressedTexture2D::2913710014543781979::1702542193::1702542218::1::::<><>::
stage.gd::GDScript::-1::1702118969::0::1::::<>Node2D<>::
stage.tscn::PackedScene::7715854870995201924::1702790968::0::1::::<><>::uid://dom3i4prskkf0::::res://Shared/overworld/coremetta.png<>res://Shared/overworld/stage.gd<>uid://h45qv48e5jla::::res://Shared/platformcore.png<>uid://do2qq5qlnoijh::::res://Shared/overworld/bubbles.png<>uid://bolq87u32axgb::::res://Lights/spotlight.png<>uid://u4u8kya3fomd::::res://BattleEngine/sfx/snd_chain_extend_ch1.wav<>uid://i6k16cm25drv::::res://BattleEngine/sfx/bullet_rise2.wav<>uid://cgpig87lklfn::::res://particles/wind.png
Untitled.png::CompressedTexture2D::3969234895246306136::1701952113::1701952145::1::::<><>::
X.png::CompressedTexture2D::7948179394474897353::1701951527::1701951531::1::::<><>::
::res://Shared/overworld/heads/::1701952375
papyrusheads.png::CompressedTexture2D::712894245734630492::1701952130::1701952145::1::::<><>::
sabsnormal.png::CompressedTexture2D::6481752822331857266::1701952374::1701952375::1::::<><>::
sansheads.png::CompressedTexture2D::5156085503193620570::1701787083::1701787084::1::::<><>::
::res://Shared/Soul/::1703299063
crack.png::CompressedTexture2D::398894976163183466::1702564063::1702564081::1::::<><>::
Ghost.tscn::PackedScene::942505944814361976::1701513671::0::1::::<><>::uid://bpmpbp7g6ta2u
impact_wallhit.wav::AudioStreamWAV::1238214985585158167::1700967970::1700967971::1::::<><>::
mus_sfx_sparkles.wav::AudioStreamWAV::7764582347322978431::1680923545::1700730911::1::::<><>::
Soul.gd::GDScript::-1::1703224329::0::1::::PlayerSoul<>CharacterBody2D<>::
soul.png::CompressedTexture2D::3464939249596486130::1700975763::1700975796::1::::<><>::
soul.tscn::PackedScene::2582237482281883538::1703224329::0::1::::<><>::res://Shared/Soul/Soul.gd<>uid://bpmpbp7g6ta2u::::res://Shared/Soul/soul.png<>uid://th32gw6dbkbu::::res://Shared/Soul/spr_heartshards_0.png<>uid://cl7502kj5mvp3::::res://Shared/Soul/spr_heartshards_1.png<>uid://divhsit8uikwl::::res://Shared/Soul/mus_sfx_sparkles.wav<>uid://c01t44ijvw732::::res://Shared/Soul/spr_heartshards_2.png<>uid://d05k1hhef1f4q::::res://Shared/Soul/soul_changemode.wav<>uid://rv2hqhh18arn::::res://Shared/Soul/impact_wallhit.wav<>uid://dsid8nuan7lku::::res://BattleEngine/sfx/player_damage.wav<>uid://bw8viuufk2elm::::res://BattleEngine/sfx/heal.wav<>uid://cbt3hmek1bq26::::res://BattleEngine/sfx/soul_snap.wav<>uid://bc8nv2lgl82oe::::res://BattleEngine/sfx/snd_explode.wav
soulborder.png::CompressedTexture2D::5529742628371467741::1700977972::1700977973::1::::<><>::
soulteleportation.tscn::PackedScene::4808673641623138488::1703156389::0::1::::<><>::uid://bc14cru82qfx7::::res://Shared/Soul/soul.tscn<>res://Shared/Soul/teleportersoul.gd<>res://Shared/Soul/soultpraycast.gd<>uid://d0k0xvw728ly7::::res://BattleEngine/sfx/soul_changemode.wav<>uid://bhai5dt104pmv::::res://BattleEngine/sfx/battle_noise.wav<>uid://bpmpbp7g6ta2u::::res://Shared/Soul/soul.png<>uid://bwhey7y6iy5rn::::res://Fonts/Mars_Needs_Cunnilingus.ttf
soultpraycast.gd::GDScript::-1::1702879944::0::1::::<>RayCast2D<>::
soul_changemode.wav::AudioStreamWAV::8976568453887631966::1700967109::1700967109::1::::<><>::
soul_l.png::CompressedTexture2D::7675151652886583008::1700975772::1700975796::1::::<><>::
soul_r.png::CompressedTexture2D::8005584023388823411::1700975794::1700975796::1::::<><>::
soul_u.png::CompressedTexture2D::7559073304680499229::1700975785::1700975796::1::::<><>::
spr_heartshards_0.png::CompressedTexture2D::1349787316172282998::1701005280::1701005280::1::::<><>::
spr_heartshards_1.png::CompressedTexture2D::5612846324193090894::1701005280::1701005280::1::::<><>::
spr_heartshards_2.png::CompressedTexture2D::6582443226801844723::1701005280::1701005280::1::::<><>::
teleportersoul.gd::GDScript::-1::1703299063::0::1::::<>PlayerSoul<>::
::res://Shared/Text/::1703310575
checkmark.png::CompressedTexture2D::8409371064407432562::1702623896::1702623899::1::::<><>::
cross.png::CompressedTexture2D::8708678259465762473::1702623874::1702623875::1::::<><>::
EnemySpeechList.json::JSON::-1::1703310575::0::1::::<><>::
EnemyStats.json::JSON::-1::1703156445::0::1::::<><>::
generictexttyper.gd::GDScript::-1::1702816141::0::1::::TextTyperGeneric<>Node<>::
ItemsList.json::JSON::-1::1702821071::0::1::::<><>::
MenuText.json::JSON::-1::1702547703::0::1::::<><>::
OverworldDialogue.json::JSON::-1::1702871335::0::1::::<><>::
::res://Shared/Text/Clicks/::1700198628
::res://Shared/Text/Clicks/Files/::1700198629
alphys.wav::AudioStreamWAV::2348943300366873327::1699695105::1699697350::1::::<><>::
asgore.wav::AudioStreamWAV::267568881912936058::1699695105::1699697350::1::::<><>::
asriel_adult.wav::AudioStreamWAV::7007729737089299268::1699695105::1699697350::1::::<><>::
asriel_young.wav::AudioStreamWAV::5742243121582993034::1699695105::1699697350::1::::<><>::
flowey.wav::AudioStreamWAV::5953685932286705496::1699695105::1699697350::1::::<><>::
floweyevil.wav::AudioStreamWAV::9149250307120988326::1699695105::1699697350::1::::<><>::
gaster1.wav::AudioStreamWAV::1888825049602303555::1699695105::1699697350::1::::<><>::
gaster2.wav::AudioStreamWAV::6009928507176139695::1699695105::1699697350::1::::<><>::
gaster3.wav::AudioStreamWAV::4608429277797070405::1699695105::1699697350::1::::<><>::
gaster4.wav::AudioStreamWAV::232081045065405709::1699695105::1699697350::1::::<><>::
gaster5.wav::AudioStreamWAV::5289569029340327038::1699695105::1699697350::1::::<><>::
gaster6.wav::AudioStreamWAV::730386918398562550::1699695106::1699697350::1::::<><>::
gaster7.wav::AudioStreamWAV::31386961159716960::1699695106::1699697350::1::::<><>::
generic1.wav::AudioStreamWAV::7453127372467423902::1699695106::1699697350::1::::<><>::
generic2.wav::AudioStreamWAV::3502078069053612841::1699695106::1699697350::1::::<><>::
mettaton1.wav::AudioStreamWAV::3223891775027035907::1699695106::1699697350::1::::<><>::
mettaton2.wav::AudioStreamWAV::5898949329476512742::1699695106::1699697350::1::::<><>::
mettaton3.wav::AudioStreamWAV::5235990455510909221::1699695106::1699697350::1::::<><>::
mettaton4.wav::AudioStreamWAV::4394816978018676099::1699695106::1699697350::1::::<><>::
mettaton5.wav::AudioStreamWAV::2779037751532532524::1699695106::1699697350::1::::<><>::
mettaton6.wav::AudioStreamWAV::2576887882028852806::1699695106::1699697349::1::::<><>::
mettaton7.wav::AudioStreamWAV::8684067482752592264::1699695106::1699697350::1::::<><>::
mettaton8.wav::AudioStreamWAV::5408381580052228138::1699695106::1699697350::1::::<><>::
mettaton9.wav::AudioStreamWAV::3514594771337192116::1699695106::1699697350::1::::<><>::
papyrus.wav::AudioStreamWAV::5076681231589128429::1699695106::1699697350::1::::<><>::
sans.wav::AudioStreamWAV::6793502840127726574::1699695106::1699697350::1::::<><>::
sansimpression.wav::AudioStreamWAV::5259407204299207403::1699695106::1699697350::1::::<><>::
snd_damage.wav::AudioStreamWAV::5212654841099785182::1699695106::1699697350::1::::<><>::
temmie1.wav::AudioStreamWAV::758943157775736170::1699695107::1699697350::1::::<><>::
temmie2.wav::AudioStreamWAV::357243976199345144::1699695107::1699697350::1::::<><>::
temmie3.wav::AudioStreamWAV::8769499642648519149::1699695107::1699697350::1::::<><>::
temmie4.wav::AudioStreamWAV::7343630893051543739::1699695107::1699697350::1::::<><>::
temmie5.wav::AudioStreamWAV::5352617366419933968::1699695107::1699697350::1::::<><>::
temmie6.wav::AudioStreamWAV::259110397762998084::1699695107::1699697350::1::::<><>::
toriel1.wav::AudioStreamWAV::8195763207159495496::1699695107::1699697350::1::::<><>::
toriel2.wav::AudioStreamWAV::3971292708782878415::1699695107::1699697350::1::::<><>::
toriel3.wav::AudioStreamWAV::8582612185683307789::1699695107::1699697350::1::::<><>::
undyne1.wav::AudioStreamWAV::8263814220385775857::1699695107::1699697350::1::::<><>::
undyne2.wav::AudioStreamWAV::2077033652151712520::1699695107::1699697350::1::::<><>::
undyne3.wav::AudioStreamWAV::7067760899947633527::1699695107::1699697350::1::::<><>::
undyne4.wav::AudioStreamWAV::5342023947335957045::1699695107::1699697350::1::::<><>::
undynetheundying.wav::AudioStreamWAV::7071162578875165943::1699695107::1699697350::1::::<><>::
::res://Shared/Text/RichLabelEffects/::1701935890
Tremble.gd::GDScript::-1::1701484115::0::1::::RichTextTremble<>RichTextEffect<>::
::res://Utils/::1703224743
extra.gd::GDScript::-1::1703224743::0::1::::<>Node<>::
