[gd_scene load_steps=3 format=3 uid="uid://nos62dp13kui"]

[ext_resource type="Texture2D" uid="uid://bpmpbp7g6ta2u" path="res://Shared/Soul/soul.png" id="2"]

[sub_resource type="GDScript" id="GDScript_4xple"]
script/source = "extends Sprite

var enable = false

func _ready():
	self.scale = Vector2(0.5, 0.5)

func _process(_delta):
	self.scale += Vector2(0.1, 0.1)
	self.modulate.a -= 0.05
	
	if self.modulate.a <= 0:
		self.queue_free()
"

[node name="Ghost" type="Sprite2D"]
texture = ExtResource("2")
script = SubResource("GDScript_4xple")
