[gd_scene load_steps=13 format=3 uid="uid://drqxj34rgs4ob"]

[ext_resource type="Script" path="res://BattleEngine/Camera.gd" id="1_vatqr"]
[ext_resource type="Texture2D" uid="uid://crgskbb0nap27" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/cape.png" id="2_af1kk"]
[ext_resource type="Shader" path="res://Shaders/glitch.gdshader" id="3_vo3mw"]
[ext_resource type="Shader" path="res://Shaders/sort.gdshader" id="4_71smr"]
[ext_resource type="Shader" path="res://Shaders/vhs_crt.gdshader" id="5_7fmfo"]
[ext_resource type="Texture2D" uid="uid://bhrom4inkf8wd" path="res://Shared/overworld/snowdiniceoverlay.png" id="6_i3aoo"]
[ext_resource type="Texture2D" uid="uid://cv4mulnxp313i" path="res://Shared/misc/vignette.png" id="6_jfu12"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="7_eic3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fdw5"]
shader = ExtResource("3_vo3mw")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.0
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqpca"]
resource_local_to_scene = true
shader = ExtResource("4_71smr")
shader_parameter/mask_softness = 1.4
shader_parameter/mask_threshold = 0.6
shader_parameter/sort = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4p1o"]
shader = ExtResource("5_7fmfo")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwace"]
shader = ExtResource("7_eic3f")
shader_parameter/lod = 0.0

[node name="Camera2D" type="Camera2D"]
z_index = 100
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0
rotation_smoothing_speed = 2.5
script = ExtResource("1_vatqr")
IceSpeed = 16.0
rotate = 5.0
max_offset = Vector2(32, 32)

[node name="Ice" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 0
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("6_i3aoo")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="vfx" type="Node2D" parent="."]

[node name="TestSprite" type="Sprite2D" parent="vfx"]
visible = false
position = Vector2(-23, -11)
scale = Vector2(10, 2)
texture = ExtResource("2_af1kk")

[node name="glitch" type="CanvasLayer" parent="vfx"]
layer = 2

[node name="glitch" type="ColorRect" parent="vfx/glitch"]
light_mask = 0
material = SubResource("ShaderMaterial_4fdw5")
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_use_anchors_ = true

[node name="sort" type="CanvasLayer" parent="vfx"]
layer = 2

[node name="sort" type="ColorRect" parent="vfx/sort"]
visible = false
light_mask = 0
material = SubResource("ShaderMaterial_uqpca")
offset_right = 640.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="vhscrt" type="CanvasLayer" parent="vfx"]
layer = 2

[node name="VHSCRT" type="ColorRect" parent="vfx/vhscrt"]
visible = false
light_mask = 0
material = SubResource("ShaderMaterial_k4p1o")
offset_right = 640.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="blur" type="CanvasLayer" parent="vfx"]
layer = 2

[node name="blur" type="ColorRect" parent="vfx/blur"]
light_mask = 0
material = SubResource("ShaderMaterial_xwace")
offset_right = 640.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="vignette" type="CanvasLayer" parent="vfx"]
layer = 2

[node name="vignette" type="TextureRect" parent="vfx/vignette"]
visible = false
light_mask = 0
anchors_preset = -1
anchor_bottom = 0.333333
offset_right = 640.0
offset_bottom = 320.0
texture = ExtResource("6_jfu12")
expand_mode = 1
metadata/_edit_use_anchors_ = true
