[gd_scene load_steps=47 format=3 uid="uid://d3j04wql8n25c"]

[ext_resource type="Script" path="res://Battle/Misc/dialogue.gd" id="1_dt86q"]
[ext_resource type="Texture2D" uid="uid://1hnj4eaoawfv" path="res://Battle/Misc/Bubble/bubble_1.png" id="1_v6xqj"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Text/Fonts/DTMono24.tres" id="2_2m2k7"]
[ext_resource type="Script" path="res://Battle/Misc/DialogueText.gd" id="11_0sva1"]
[ext_resource type="AudioStream" uid="uid://degl6ii2gdr87" path="res://sfx/Clicks/generic1.wav" id="12_6qcf2"]
[ext_resource type="AudioStream" uid="uid://c31288d48uxlm" path="res://sfx/Clicks/sans.wav" id="13_yqa7m"]
[ext_resource type="AudioStream" uid="uid://celgg0c7gujrh" path="res://sfx/Clicks/papyrus.wav" id="14_x3llm"]
[ext_resource type="AudioStream" uid="uid://dp0b2vwktmxyv" path="res://sfx/Clicks/undyne1.wav" id="15_hqgdc"]
[ext_resource type="AudioStream" uid="uid://8p30uo21bq2r" path="res://sfx/Clicks/alphys.wav" id="15_nyq5h"]
[ext_resource type="AudioStream" uid="uid://4ueo8s56ie5m" path="res://sfx/Clicks/undyne2.wav" id="16_2xeo8"]
[ext_resource type="AudioStream" uid="uid://d2u25myo4gp3" path="res://sfx/Clicks/asgore.wav" id="16_5gb4x"]
[ext_resource type="AudioStream" uid="uid://cq3alqdsouim7" path="res://sfx/Clicks/flowey.wav" id="17_t13lk"]
[ext_resource type="AudioStream" uid="uid://c7xw8v00lgkl0" path="res://sfx/Clicks/undyne3.wav" id="17_w4gl0"]
[ext_resource type="AudioStream" uid="uid://d3l720dvem4qs" path="res://sfx/Clicks/floweyevil.wav" id="18_58snp"]
[ext_resource type="AudioStream" uid="uid://cidymbe8vbuk0" path="res://sfx/Clicks/undyne4.wav" id="18_sd8ot"]
[ext_resource type="AudioStream" uid="uid://157w4sd254cl" path="res://sfx/Clicks/gaster1.wav" id="19_c26df"]
[ext_resource type="AudioStream" uid="uid://c70laq3o11lxn" path="res://sfx/Clicks/undynetheundying.wav" id="19_h2qfr"]
[ext_resource type="AudioStream" uid="uid://crviv58r63pu2" path="res://sfx/Clicks/gaster2.wav" id="20_y1jmo"]
[ext_resource type="AudioStream" uid="uid://b6wmflnakgrov" path="res://sfx/Clicks/gaster3.wav" id="21_ny7hf"]
[ext_resource type="AudioStream" uid="uid://dkoluc6koctp" path="res://sfx/Clicks/gaster4.wav" id="22_3y37n"]
[ext_resource type="AudioStream" uid="uid://chmkoubiqep8a" path="res://sfx/Clicks/gaster5.wav" id="23_wpq85"]
[ext_resource type="AudioStream" uid="uid://kn2mo51xu13g" path="res://sfx/Clicks/gaster6.wav" id="24_gwxnm"]
[ext_resource type="AudioStream" uid="uid://pg66djkp1hs" path="res://sfx/Clicks/gaster7.wav" id="25_mmnc7"]
[ext_resource type="AudioStream" uid="uid://bl6xa5wjihjlr" path="res://sfx/Clicks/mettaton1.wav" id="26_5kpvr"]
[ext_resource type="AudioStream" uid="uid://cqbq3lwf8h215" path="res://sfx/Clicks/mettaton2.wav" id="27_smmxa"]
[ext_resource type="AudioStream" uid="uid://cgul86qdohief" path="res://sfx/Clicks/mettaton3.wav" id="28_8g7le"]
[ext_resource type="AudioStream" uid="uid://b3u481r8qv0ih" path="res://sfx/Clicks/mettaton4.wav" id="29_61yfn"]
[ext_resource type="AudioStream" uid="uid://bfugl0xf20v85" path="res://sfx/Clicks/mettaton5.wav" id="30_ukqc0"]
[ext_resource type="AudioStream" uid="uid://bcyi741gamjlm" path="res://sfx/Clicks/mettaton6.wav" id="31_dldlk"]
[ext_resource type="AudioStream" uid="uid://dvyvk8ayvyp65" path="res://sfx/Clicks/mettaton7.wav" id="32_y1bly"]
[ext_resource type="AudioStream" uid="uid://cjb4iwe4nhk4a" path="res://sfx/Clicks/mettaton8.wav" id="33_npc0q"]
[ext_resource type="AudioStream" uid="uid://bqcq4k6t0vcn1" path="res://sfx/Clicks/mettaton9.wav" id="34_v3bub"]
[ext_resource type="AudioStream" uid="uid://k2vxhpybo6fe" path="res://sfx/Clicks/temmie1.wav" id="35_0k7f3"]
[ext_resource type="AudioStream" uid="uid://fdb0ybrvx713" path="res://sfx/Clicks/temmie2.wav" id="36_u02lt"]
[ext_resource type="AudioStream" uid="uid://dw7am328juxab" path="res://sfx/Clicks/temmie3.wav" id="37_cy35v"]
[ext_resource type="AudioStream" uid="uid://dcvkr7ihj4pqh" path="res://sfx/Clicks/temmie4.wav" id="38_5fv8l"]
[ext_resource type="AudioStream" uid="uid://cii33c4asc5x1" path="res://sfx/Clicks/temmie5.wav" id="39_bblou"]
[ext_resource type="AudioStream" uid="uid://dxrrmas0q6o3" path="res://sfx/Clicks/temmie6.wav" id="40_oj3g4"]
[ext_resource type="AudioStream" uid="uid://do1da1erd4lgy" path="res://sfx/Clicks/toriel1.wav" id="45_mk2tc"]
[ext_resource type="AudioStream" uid="uid://bwtyu078dolgx" path="res://sfx/Clicks/toriel2.wav" id="46_54qmn"]
[ext_resource type="AudioStream" uid="uid://dujqmsj4dnghp" path="res://sfx/Clicks/toriel3.wav" id="47_48vxc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_61nwo"]
streams_count = 4
stream_0/stream = ExtResource("15_hqgdc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_2xeo8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("17_w4gl0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("18_sd8ot")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_24l1c"]
streams_count = 7
stream_0/stream = ExtResource("19_c26df")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_y1jmo")
stream_1/weight = 1.0
stream_2/stream = ExtResource("21_ny7hf")
stream_2/weight = 1.0
stream_3/stream = ExtResource("22_3y37n")
stream_3/weight = 1.0
stream_4/stream = ExtResource("23_wpq85")
stream_4/weight = 1.0
stream_5/stream = ExtResource("24_gwxnm")
stream_5/weight = 1.0
stream_6/stream = ExtResource("25_mmnc7")
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_od1td"]
streams_count = 9
stream_0/stream = ExtResource("26_5kpvr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("27_smmxa")
stream_1/weight = 1.0
stream_2/stream = ExtResource("28_8g7le")
stream_2/weight = 1.0
stream_3/stream = ExtResource("29_61yfn")
stream_3/weight = 1.0
stream_4/stream = ExtResource("30_ukqc0")
stream_4/weight = 1.0
stream_5/stream = ExtResource("31_dldlk")
stream_5/weight = 1.0
stream_6/stream = ExtResource("32_y1bly")
stream_6/weight = 1.0
stream_7/stream = ExtResource("33_npc0q")
stream_7/weight = 1.0
stream_8/stream = ExtResource("34_v3bub")
stream_8/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5qgjb"]
streams_count = 6
stream_0/stream = ExtResource("35_0k7f3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("36_u02lt")
stream_1/weight = 1.0
stream_2/stream = ExtResource("37_cy35v")
stream_2/weight = 1.0
stream_3/stream = ExtResource("38_5fv8l")
stream_3/weight = 1.0
stream_4/stream = ExtResource("39_bblou")
stream_4/weight = 1.0
stream_5/stream = ExtResource("40_oj3g4")
stream_5/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_34yic"]
streams_count = 3
stream_0/stream = ExtResource("45_mk2tc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("46_54qmn")
stream_1/weight = 1.0
stream_2/stream = ExtResource("47_48vxc")
stream_2/weight = 1.0

[node name="Dialogue" type="TextureRect"]
clip_contents = true
offset_right = 108.0
offset_bottom = 108.0
texture = ExtResource("1_v6xqj")
stretch_mode = 2
script = ExtResource("1_dt86q")

[node name="TextContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Text" type="RichTextLabel" parent="TextContainer"]
layout_mode = 2
theme = ExtResource("2_2m2k7")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "TEXT LALALA.

I LOVE TEXT."
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("11_0sva1")
interval = 0.045

[node name="Sounds" type="Node" parent="TextContainer/Text"]

[node name="Generic" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("12_6qcf2")
max_polyphony = 3
bus = &"SFX"

[node name="Sans" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("13_yqa7m")
max_polyphony = 3
bus = &"SFX"

[node name="Papyrus" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("14_x3llm")
max_polyphony = 3
bus = &"SFX"

[node name="Undyne" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = SubResource("AudioStreamRandomizer_61nwo")
max_polyphony = 3
bus = &"SFX"

[node name="UndyneTheUndying" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("19_h2qfr")
max_polyphony = 3
bus = &"SFX"

[node name="Alphys" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("15_nyq5h")
max_polyphony = 3
bus = &"SFX"

[node name="Asgore" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("16_5gb4x")
max_polyphony = 3
bus = &"SFX"

[node name="Flowey" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("17_t13lk")
max_polyphony = 3
bus = &"SFX"

[node name="FloweyEvil" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = ExtResource("18_58snp")
max_polyphony = 3
bus = &"SFX"

[node name="Gaster" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = SubResource("AudioStreamRandomizer_24l1c")
max_polyphony = 3
bus = &"SFX"

[node name="Mettaton" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = SubResource("AudioStreamRandomizer_od1td")
max_polyphony = 3
bus = &"SFX"

[node name="Temmie" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = SubResource("AudioStreamRandomizer_5qgjb")
max_polyphony = 3
bus = &"SFX"

[node name="Toriel" type="AudioStreamPlayer" parent="TextContainer/Text/Sounds"]
stream = SubResource("AudioStreamRandomizer_34yic")
max_polyphony = 3
bus = &"SFX"

[connection signal="startedtyping" from="TextContainer/Text" to="." method="_on_text_startedtyping"]
