[gd_scene load_steps=5 format=3 uid="uid://dyu2sfm413c5y"]

[ext_resource type="Script" path="res://Utilities/sandbox.gd" id="1_6pur3"]
[ext_resource type="Texture2D" uid="uid://ct6ntajwcqflg" path="res://Battle/AttackMeter/bars.png" id="2_4ohrb"]
[ext_resource type="Texture2D" uid="uid://chnxh4khbo84n" path="res://Battle/AttackMeter/meter.png" id="2_ta4tl"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/Camera.tscn" id="4_kx8hg"]

[node name="main" type="Node2D"]
script = ExtResource("1_6pur3")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(328, 238)
texture = ExtResource("2_ta4tl")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(71, -74)
texture = ExtResource("2_4ohrb")

[node name="Camera" parent="." instance=ExtResource("4_kx8hg")]
position = Vector2(320, 240)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
