[gd_scene load_steps=6 format=3 uid="uid://c4c1hkxfxvh2t"]

[ext_resource type="Script" path="res://Menus/SaveLoader.gd" id="1_u8fb3"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Text/Fonts/DTMono24.tres" id="2_u0ptt"]
[ext_resource type="Texture2D" uid="uid://bpmpbp7g6ta2u" path="res://Battle/Soul/soul.png" id="3_55hs8"]
[ext_resource type="AudioStream" uid="uid://c6u3egkne7fdu" path="res://sfx/button_choice.wav" id="4_6utps"]
[ext_resource type="AudioStream" uid="uid://dkpyd33jvupcp" path="res://sfx/warning.ogg" id="5_rfr4t"]

[node name="SaveLoader" type="CanvasLayer"]
script = ExtResource("1_u8fb3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 530.0
offset_bottom = 290.0
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Texts" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 28.0
offset_top = 22.0
offset_right = 440.0
offset_bottom = 53.0
theme = ExtResource("2_u0ptt")
bbcode_enabled = true
text = "Chara"
scroll_active = false

[node name="Lv" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 577.0
offset_bottom = 53.0
theme = ExtResource("2_u0ptt")
bbcode_enabled = true
text = "LV2"
scroll_active = false

[node name="Time" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 270.0
offset_top = 22.0
offset_right = 682.0
offset_bottom = 53.0
theme = ExtResource("2_u0ptt")
bbcode_enabled = true
text = "HH:MM:SS"
scroll_active = false

[node name="Location" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 28.0
offset_top = 61.0
offset_right = 440.0
offset_bottom = 92.0
theme = ExtResource("2_u0ptt")
bbcode_enabled = true
text = "Ruins-LeafPile"
scroll_active = false

[node name="Options" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Soul" type="Sprite2D" parent="Control/Options"]
modulate = Color(1, 0, 0, 1)
position = Vector2(57, 121)
texture = ExtResource("3_55hs8")
offset = Vector2(-15, 15)

[node name="Load" type="RichTextLabel" parent="Control/Options"]
clip_contents = false
layout_mode = 0
offset_left = 57.0
offset_top = 121.0
offset_right = 469.0
offset_bottom = 152.0
theme = ExtResource("2_u0ptt")
bbcode_enabled = true
text = "Continue"
scroll_active = false

[node name="Reset" type="RichTextLabel" parent="Control/Options"]
clip_contents = false
layout_mode = 0
offset_left = 233.0
offset_top = 121.0
offset_right = 645.0
offset_bottom = 152.0
theme = ExtResource("2_u0ptt")
bbcode_enabled = true
text = "Reset"
scroll_active = false

[node name="choice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6utps")
bus = &"SFX"

[node name="warn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rfr4t")
bus = &"SFX"
