[gd_scene load_steps=22 format=3 uid="uid://btekkv07ax382"]

[ext_resource type="PackedScene" uid="uid://drqxj34rgs4ob" path="res://BattleEngine/camera.tscn" id="2_lmvof"]
[ext_resource type="PackedScene" uid="uid://b6ev1oalu0y0t" path="res://BattleEngine/Fight_Manager/Enemies/attacks.tscn" id="3_7h1r8"]
[ext_resource type="Texture2D" uid="uid://cgpig87lklfn" path="res://particles/wind.png" id="4_ovmjm"]
[ext_resource type="PackedScene" uid="uid://c2xv747ort8eb" path="res://Shared/Box/box.tscn" id="4_t8fkw"]
[ext_resource type="PackedScene" uid="uid://cs4s364gn7kar" path="res://BattleEngine/DamageMeter/Text/fight.tscn" id="5_fussd"]
[ext_resource type="PackedScene" uid="uid://bgo43ndv6msxo" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/dtsans.tscn" id="6_vwaio"]
[ext_resource type="PackedScene" uid="uid://bc14cru82qfx7" path="res://Shared/Soul/soul.tscn" id="7_e7w7y"]
[ext_resource type="PackedScene" uid="uid://bl10drqsyk15c" path="res://BattleEngine/Buttons/Node/Buttons.tscn" id="8_1ef5j"]
[ext_resource type="PackedScene" uid="uid://cpu7ukecgkrx8" path="res://BattleEngine/gui/gui.tscn" id="9_0c6jv"]
[ext_resource type="Texture2D" uid="uid://cd1m6kn7sr1xx" path="res://Shared/Box/boxfancy.png" id="9_nqfhd"]
[ext_resource type="PackedScene" uid="uid://w0o38lktw0dd" path="res://Shared/misc/background.tscn" id="11_0lp5f"]
[ext_resource type="Texture2D" uid="uid://dfxw3k4vh32pd" path="res://Shared/Soul/soul_u.png" id="12_u1rme"]
[ext_resource type="PackedScene" uid="uid://rir1y2ix83kp" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/video.tscn" id="14_lolol"]
[ext_resource type="PackedScene" uid="uid://b4nu57xt5fxum" path="res://Shared/misc/pausemenu.tscn" id="14_wc1o2"]

[sub_resource type="Curve" id="Curve_e7tw2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.974138, 0), -3.42834, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0qhbw"]
curve = SubResource("Curve_e7tw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mv4dk"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 100, 1)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 68.15
gravity = Vector3(0, -100, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_0qhbw")
turbulence_noise_strength = 20.0

[sub_resource type="Gradient" id="Gradient_ku3vj"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ly0o"]
gradient = SubResource("Gradient_ku3vj")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fsjcu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 0, 1)
angle_min = 90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 870.82
initial_velocity_max = 1000.0
gravity = Vector3(0, 2, 0)
damping_min = 12.203
damping_max = 41.504
scale_min = 0.7
scale_max = 1.2
color = Color(1, 0.94902, 1, 0.521569)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mu36h"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 0, 1)
angle_min = 90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 530.03
initial_velocity_max = 599.6
gravity = Vector3(0, 2, 0)
damping_min = 12.203
damping_max = 41.504
scale_min = 0.77
scale_max = 1.11
color = Color(1, 0.94902, 1, 0.333333)

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Background" parent="." instance=ExtResource("11_0lp5f")]

[node name="SoulRising" type="GPUParticles2D" parent="Background"]
modulate = Color(1, 1, 1, 0.631373)
light_mask = 0
z_index = -1
position = Vector2(320, 350)
scale = Vector2(0.7, 1.24561)
amount = 32
process_material = SubResource("ParticleProcessMaterial_mv4dk")
texture = ExtResource("12_u1rme")
lifetime = 3.0

[node name="Camera2D" parent="." instance=ExtResource("2_lmvof")]
position = Vector2(320, 240)

[node name="gui" parent="Camera2D" instance=ExtResource("9_0c6jv")]
z_index = -60
offset_left = -290.0
offset_top = 160.0
offset_right = -290.0
offset_bottom = 160.0

[node name="buttons" parent="Camera2D" instance=ExtResource("8_1ef5j")]
modulate = Color(1, 1, 1, 0.968627)
z_index = -60
position = Vector2(-233, 213)

[node name="attacks" parent="." instance=ExtResource("3_7h1r8")]

[node name="box" parent="." instance=ExtResource("4_t8fkw")]
modulate = Color(1, 1, 0.921569, 1)
light_mask = 2
offset_left = 27.0
offset_top = 245.0
offset_right = 607.0
offset_bottom = 395.0
texture = ExtResource("9_nqfhd")

[node name="fight" parent="box" instance=ExtResource("5_fussd")]
position = Vector2(0, 330)

[node name="boss" parent="." instance=ExtResource("6_vwaio")]
z_index = -3
position = Vector2(328, 127)
scale = Vector2(1.635, 1.635)

[node name="soul" parent="." instance=ExtResource("7_e7w7y")]
position = Vector2(320, 315)

[node name="Lights" type="Node2D" parent="."]

[node name="Misc (1)" type="PointLight2D" parent="Lights"]
position = Vector2(235.604, 241.868)
rotation = -3.59485
scale = Vector2(3.37608, 974.311)
color = Color(1, 0.792157, 0.839216, 1)
texture = SubResource("GradientTexture1D_2ly0o")

[node name="Box (2)" type="PointLight2D" parent="Lights"]
position = Vector2(727.359, 126.633)
rotation = -2.03878
scale = Vector2(4.46106, 1768.3)
color = Color(1, 0.792157, 0.839216, 1)
energy = 2.0
range_item_cull_mask = 2
texture = SubResource("GradientTexture1D_2ly0o")

[node name="Boss (3)" type="PointLight2D" parent="Lights"]
position = Vector2(96, 11)
rotation = -2.30754
scale = Vector2(7.222, 1759.63)
color = Color(1, 0.792157, 0.839216, 1)
energy = 4.75
range_item_cull_mask = 4
texture = SubResource("GradientTexture1D_2ly0o")

[node name="Boss (3)2" type="PointLight2D" parent="Lights"]
position = Vector2(359, 295)
rotation = -5.08872
scale = Vector2(7.222, 1759.63)
color = Color(1, 0.792157, 0.839216, 1)
energy = 5.3
range_item_cull_mask = 4
texture = SubResource("GradientTexture1D_2ly0o")

[node name="Bullets (4)" type="PointLight2D" parent="Lights"]
position = Vector2(115, 306)
rotation = -8.71004
scale = Vector2(10.964, 2100.75)
color = Color(1, 0.792157, 0.839216, 1)
energy = 3.0
range_item_cull_mask = 8
texture = SubResource("GradientTexture1D_2ly0o")

[node name="Layer" type="CanvasLayer" parent="."]
layer = -4

[node name="Wind" type="GPUParticles2D" parent="Layer"]
z_index = -5
z_as_relative = false
position = Vector2(591, -5)
amount = 16
process_material = SubResource("ParticleProcessMaterial_fsjcu")
texture = ExtResource("4_ovmjm")
lifetime = 2.0
speed_scale = 2.0
interp_to_end = 1.0

[node name="Wind3" type="GPUParticles2D" parent="Layer"]
z_index = -5
z_as_relative = false
position = Vector2(316, 0)
amount = 32
process_material = SubResource("ParticleProcessMaterial_mu36h")
texture = ExtResource("4_ovmjm")
lifetime = 2.0
speed_scale = 2.0
interp_to_end = 1.0

[node name="Wind2" type="GPUParticles2D" parent="Layer"]
z_index = -5
z_as_relative = false
position = Vector2(70, 29)
amount = 16
process_material = SubResource("ParticleProcessMaterial_fsjcu")
texture = ExtResource("4_ovmjm")
lifetime = 2.0
speed_scale = 2.0
interp_to_end = 1.0

[node name="Video" parent="." instance=ExtResource("14_lolol")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.721569, 0.572549, 0.709804, 1)

[node name="Pause" parent="." instance=ExtResource("14_wc1o2")]
