[gd_scene load_steps=3 format=3 uid="uid://rir1y2ix83kp"]

[ext_resource type="VideoStream" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/dusttrust finality.ogv" id="1_ejmpr"]
[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/video.gd" id="1_fj7k2"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Video" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3333
script = ExtResource("1_fj7k2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Video"]
z_index = 100
layout_mode = 2
stream = ExtResource("1_ejmpr")
expand = true
bus = &"Distorter"
