[gd_scene load_steps=9 format=3 uid="uid://cy0ailywvxv4s"]

[ext_resource type="Script" path="res://Singletons/global.gd" id="1_iel2y"]
[ext_resource type="Script" path="res://Resources/Items/Item.gd" id="2_1aujb"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Themes/DTMono24.tres" id="2_he4k0"]
[ext_resource type="AudioStream" uid="uid://bw8viuufk2elm" path="res://sfx/heal.wav" id="3_4cmei"]

[sub_resource type="Resource" id="Resource_p5cqk"]
script = ExtResource("2_1aujb")
item_type = 0
item_name = "TestItem"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* You used the Item!"]
item_information = ["* Item - Heals 5 hp.
* Awesome Item"]
throw_message = ["* You threw the Item!"]
heal_amount = 5
attack_amount = 0
defense_amount = 0

[sub_resource type="Resource" id="Resource_1h2q8"]
script = ExtResource("2_1aujb")
item_type = 0
item_name = "TestItem2"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* You used the Item!"]
item_information = ["* Item - Heals 2 hp 
* This means this item is OP"]
throw_message = ["* You threw the Item!"]
heal_amount = 2
attack_amount = 0
defense_amount = 0

[sub_resource type="Resource" id="Resource_kqj2e"]
script = ExtResource("2_1aujb")
item_type = 2
item_name = "TestArmor"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* You used the Item!"]
item_information = ["* Item - Heals 0 hp 
* This means this item has no description or is the default item."]
throw_message = ["* You threw the Item!"]
heal_amount = 0
attack_amount = 0
defense_amount = 1

[sub_resource type="Resource" id="Resource_llyn0"]
script = ExtResource("2_1aujb")
item_type = 1
item_name = "Testweapon"
weapon_speed = 1.0
weapon_bars = 2
weapon_type = 4
critical_hits = true
use_message = ["* You used the Item!"]
item_information = ["* Item - Heals 0 hp 
* This means this item has no description or is the default item."]
throw_message = ["* You threw the Item!"]
heal_amount = 0
attack_amount = 4
defense_amount = 0

[node name="Global" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_iel2y")
item_list = Array[ExtResource("2_1aujb")]([SubResource("Resource_p5cqk"), SubResource("Resource_1h2q8"), SubResource("Resource_kqj2e"), SubResource("Resource_llyn0")])

[node name="Info" type="RichTextLabel" parent="."]
offset_right = 640.0
offset_bottom = 432.0
mouse_filter = 2
theme = ExtResource("2_he4k0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true

[node name="heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4cmei")
bus = &"SFX"

[node name="KrTimer" type="Timer" parent="."]
autostart = true

[node name="MusicGlobal" type="AudioStreamPlayer" parent="."]
process_mode = 1
bus = &"Music"

[connection signal="timeout" from="KrTimer" to="." method="_on_kr_tick"]
