[gd_scene load_steps=27 format=3 uid="uid://ds5x1pp64nc8q"]

[ext_resource type="Script" path="res://Shared/overworld/player_overworld.gd" id="1_d3u85"]
[ext_resource type="Texture2D" uid="uid://cnqi3p6ib3cyp" path="res://Shared/overworld/friskfromunderswaprealnofake.png" id="1_gwtn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30m64"]
atlas = ExtResource("1_gwtn0")
region = Rect2(3, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ut0"]
atlas = ExtResource("1_gwtn0")
region = Rect2(26, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ty1"]
atlas = ExtResource("1_gwtn0")
region = Rect2(49, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_prndx"]
atlas = ExtResource("1_gwtn0")
region = Rect2(72, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp8od"]
atlas = ExtResource("1_gwtn0")
region = Rect2(95, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd52x"]
atlas = ExtResource("1_gwtn0")
region = Rect2(118, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eisiv"]
atlas = ExtResource("1_gwtn0")
region = Rect2(141, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qwa"]
atlas = ExtResource("1_gwtn0")
region = Rect2(164, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8j6q"]
atlas = ExtResource("1_gwtn0")
region = Rect2(3, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj47y"]
atlas = ExtResource("1_gwtn0")
region = Rect2(26, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hddks"]
atlas = ExtResource("1_gwtn0")
region = Rect2(49, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ktl"]
atlas = ExtResource("1_gwtn0")
region = Rect2(72, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ua0"]
atlas = ExtResource("1_gwtn0")
region = Rect2(95, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1u8"]
atlas = ExtResource("1_gwtn0")
region = Rect2(118, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cseb"]
atlas = ExtResource("1_gwtn0")
region = Rect2(141, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5k7"]
atlas = ExtResource("1_gwtn0")
region = Rect2(164, 36, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvem"]
atlas = ExtResource("1_gwtn0")
region = Rect2(3, 69, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8rl"]
atlas = ExtResource("1_gwtn0")
region = Rect2(26, 69, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjve"]
atlas = ExtResource("1_gwtn0")
region = Rect2(49, 69, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_72d2h"]
atlas = ExtResource("1_gwtn0")
region = Rect2(72, 69, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfi4t"]
atlas = ExtResource("1_gwtn0")
region = Rect2(95, 69, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe7lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30m64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp8od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eisiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8j6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hddks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cseb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72d2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfi4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4m8o"]
size = Vector2(18, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewfkb"]
size = Vector2(20, 28.5)

[node name="PlayerOverworld" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_d3u85")
reach = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_fe7lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_t4m8o")

[node name="InteractBox" type="Area2D" parent="." groups=["playerinteract"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_ewfkb")
debug_color = Color(0.533333, 0.54902, 0.54902, 0.419608)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
