[gd_scene load_steps=7 format=3 uid="uid://cpu7ukecgkrx8"]

[ext_resource type="Script" path="res://BattleEngine/gui/guicontroller.gd" id="1_eqxb0"]
[ext_resource type="FontFile" uid="uid://bwhey7y6iy5rn" path="res://Fonts/Mars_Needs_Cunnilingus.ttf" id="2_36qxr"]
[ext_resource type="FontFile" uid="uid://cpwhwcvfj8ern" path="res://Fonts/ut-hp-font.ttf" id="3_58vfg"]
[ext_resource type="Texture2D" uid="uid://txr8f3wne4su" path="res://Shared/misc/progbar.png" id="4_r8hjo"]
[ext_resource type="Texture2D" uid="uid://cdybf3nrtgtke" path="res://Shared/misc/square.png" id="5_avq65"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://DTMono24.tres" id="6_40g7p"]

[node name="gui" type="Control"]
z_index = -30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqxb0")

[node name="NAME" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_right = 175.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("2_36qxr")
theme_override_font_sizes/normal_font_size = 24
text = "GEORGE"

[node name="LV" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 117.0
offset_top = 1.0
offset_right = 231.0
offset_bottom = 41.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("2_36qxr")
theme_override_font_sizes/normal_font_size = 24
text = "LV 1"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 214.0
offset_right = 374.0
offset_bottom = 21.0

[node name="HP" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 0
offset_top = 5.0
offset_right = 114.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("3_58vfg")
theme_override_font_sizes/normal_font_size = 10
text = "HP"

[node name="KR" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 0
offset_left = 61.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("3_58vfg")
theme_override_font_sizes/normal_font_size = 10
text = "KR"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
offset_left = 31.0
offset_right = 56.0
offset_bottom = 21.0
max_value = 20.0
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("4_r8hjo")
texture_progress = ExtResource("4_r8hjo")
tint_under = Color(0.266667, 0, 1, 1)
tint_over = Color(1, 0.882353, 0, 0.0784314)
tint_progress = Color(0.533333, 1, 0, 1)

[node name="Karma" type="TextureProgressBar" parent="Control/TextureProgressBar"]
z_index = 1
layout_mode = 1
offset_left = 25.0
offset_right = 50.0
offset_bottom = 21.0
max_value = 20.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("5_avq65")
texture_progress = ExtResource("5_avq65")
tint_under = Color(1, 0, 0, 0)
tint_over = Color(1, 0.882353, 0, 0.0784314)
tint_progress = Color(1, 0.329412, 1, 1)

[node name="HpInfo" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 0
offset_left = 70.0
offset_right = 180.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("2_36qxr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "20/20"

[node name="Debuginfo" type="RichTextLabel" parent="."]
clip_contents = false
offset_top = -392.0
offset_right = 275.0
offset_bottom = -360.0
theme = ExtResource("6_40g7p")
bbcode_enabled = true
