[gd_scene load_steps=2 format=3 uid="uid://cghwnwk5gpmta"]

[ext_resource type="Script" path="res://Overworld/room_entrance_node.gd" id="1_y1bce"]

[node name="RoomEntranceNode" type="ReferenceRect"]
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
border_color = Color(0.545098, 0.698039, 0.239216, 1)
border_width = 2.0
script = ExtResource("1_y1bce")
facing_direction = Vector2(0, 1)
