[gd_scene load_steps=8 format=3 uid="uid://df7xhaqls5ufd"]

[ext_resource type="Script" path="res://Overworld/save_menu.gd" id="1_86oyx"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Text/Fonts/DTMono24.tres" id="2_hb2sc"]
[ext_resource type="StyleBox" uid="uid://lx860swgqgcf" path="res://Boxes/BoxBackground.tres" id="2_nsa7s"]
[ext_resource type="Texture2D" uid="uid://b11qd5emkkagu" path="res://Boxes/GlobalBoxTexture.tres" id="3_b32ot"]
[ext_resource type="Texture2D" uid="uid://bpmpbp7g6ta2u" path="res://Battle/Soul/soul.png" id="3_fvu3e"]
[ext_resource type="AudioStream" uid="uid://c6u3egkne7fdu" path="res://sfx/button_choice.wav" id="5_ef50b"]
[ext_resource type="AudioStream" uid="uid://8suhxxampqkc" path="res://sfx/snd_save.wav" id="6_q5m82"]

[node name="SaveMenu" type="CanvasLayer"]
script = ExtResource("1_86oyx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 530.0
offset_bottom = 290.0
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_nsa7s")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b32ot")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="Texts" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 28.0
offset_top = 22.0
offset_right = 440.0
offset_bottom = 53.0
theme = ExtResource("2_hb2sc")
bbcode_enabled = true
text = "Chara"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Lv" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 577.0
offset_bottom = 53.0
theme = ExtResource("2_hb2sc")
bbcode_enabled = true
text = "LV2"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Time" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 270.0
offset_top = 22.0
offset_right = 682.0
offset_bottom = 53.0
theme = ExtResource("2_hb2sc")
bbcode_enabled = true
text = "HH:MM:SS"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Location" type="RichTextLabel" parent="Control/Texts"]
clip_contents = false
layout_mode = 0
offset_left = 28.0
offset_top = 61.0
offset_right = 440.0
offset_bottom = 92.0
theme = ExtResource("2_hb2sc")
bbcode_enabled = true
text = "Ruins-LeafPile"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Options" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Soul" type="Sprite2D" parent="Control/Options"]
modulate = Color(1, 0, 0, 1)
position = Vector2(57, 121)
texture = ExtResource("3_fvu3e")
offset = Vector2(-15, 15)

[node name="Save" type="RichTextLabel" parent="Control/Options"]
clip_contents = false
layout_mode = 0
offset_left = 57.0
offset_top = 121.0
offset_right = 469.0
offset_bottom = 152.0
theme = ExtResource("2_hb2sc")
bbcode_enabled = true
text = "Save"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Return" type="RichTextLabel" parent="Control/Options"]
clip_contents = false
layout_mode = 0
offset_left = 233.0
offset_top = 121.0
offset_right = 645.0
offset_bottom = 152.0
theme = ExtResource("2_hb2sc")
bbcode_enabled = true
text = "Return"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="choice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ef50b")
bus = &"SFX"

[node name="save" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q5m82")
bus = &"SFX"
