[gd_scene load_steps=11 format=3 uid="uid://c01b4hbwgce3o"]

[ext_resource type="Script" path="res://Battle/battle.gd" id="1_yqdne"]
[ext_resource type="Resource" uid="uid://cxu6iatwdxlye" path="res://Resources/Encounters/EncounterTest.tres" id="2_ju3kp"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/Camera.tscn" id="3_j2jej"]
[ext_resource type="PackedScene" uid="uid://ctmkb1gh0a14s" path="res://Battle/Buttons/buttons.tscn" id="3_m5l1o"]
[ext_resource type="PackedScene" uid="uid://d1p4teid7wp70" path="res://Battle/Attacks/attacks_manager.tscn" id="4_elftc"]
[ext_resource type="PackedScene" uid="uid://3mahpp3h1cx4" path="res://Battle/Box/BattleBox.tscn" id="5_1exqf"]
[ext_resource type="PackedScene" uid="uid://cobjcttlv6o13" path="res://Battle/Soul/soul.tscn" id="6_rlfkv"]
[ext_resource type="PackedScene" uid="uid://dqju025dnhuna" path="res://Battle/hud.tscn" id="8_pj1aw"]
[ext_resource type="PackedScene" uid="uid://0nraaqapf5jy" path="res://Battle/Backgrounds/background.tscn" id="9_0orpf"]
[ext_resource type="AudioStream" uid="uid://dip1sm43dv85a" path="res://sfx/snd_levelup.wav" id="10_ldyum"]

[node name="main" type="Node2D"]
script = ExtResource("1_yqdne")
encounter = ExtResource("2_ju3kp")

[node name="Background" parent="." instance=ExtResource("9_0orpf")]

[node name="HUD" parent="." instance=ExtResource("8_pj1aw")]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 401.0
offset_right = 718.0
offset_bottom = 425.0

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(317, 240)

[node name="BattleBox" parent="." instance=ExtResource("5_1exqf")]
unique_name_in_owner = true

[node name="SoulLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Soul_Battle" parent="SoulLayer" instance=ExtResource("6_rlfkv")]
unique_name_in_owner = true
position = Vector2(324, 323)

[node name="Buttons" parent="." instance=ExtResource("3_m5l1o")]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 453)

[node name="Camera" parent="." instance=ExtResource("3_j2jej")]
unique_name_in_owner = true
position = Vector2(320, 240)

[node name="Attacks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BoxClipper" parent="Attacks" instance=ExtResource("4_elftc")]
unique_name_in_owner = true

[node name="lvlup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ldyum")
bus = &"SFX"

[connection signal="end_turn" from="." to="." method="_on_enemy_turn_start"]
[connection signal="act" from="BattleBox" to="." method="_act"]
[connection signal="exit_menu" from="BattleBox" to="SoulLayer/Soul_Battle" method="disable"]
[connection signal="exit_menu" from="BattleBox" to="Buttons" method="reset"]
[connection signal="fight" from="BattleBox" to="." method="_fight"]
[connection signal="item" from="BattleBox" to="." method="_item"]
[connection signal="mercy" from="BattleBox" to="." method="_mercy"]
[connection signal="move_soul" from="BattleBox" to="SoulLayer/Soul_Battle" method="_on_move_soul"]
[connection signal="moved_to_buttons" from="BattleBox" to="Buttons" method="enable"]
[connection signal="shake_camera" from="SoulLayer/Soul_Battle" to="Camera" method="add_shake"]
[connection signal="movesoul" from="Buttons" to="SoulLayer/Soul_Battle" method="_on_move_soul"]
[connection signal="selectbutton" from="Buttons" to="BattleBox" method="_on_use_button"]
[connection signal="player_turn" from="Attacks/BoxClipper" to="." method="_on_player_turn_start"]
[connection signal="player_turn" from="Attacks/BoxClipper" to="BattleBox" method="reset_box"]
