[gd_scene load_steps=6 format=3 uid="uid://dqju025dnhuna"]

[ext_resource type="Script" path="res://Battle/hud.gd" id="1_7bydp"]
[ext_resource type="Theme" uid="uid://bevcq3qnk3n8h" path="res://Themes/hud.tres" id="1_e8i8v"]
[ext_resource type="FontFile" uid="uid://cpwhwcvfj8ern" path="res://Text/Fonts/ut-hp-font.ttf" id="2_6w6gy"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Themes/DTMono24.tres" id="4_h3gwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tb5la"]

[node name="HUD" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 46.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bydp")

[node name="Name" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(98, 21)
layout_mode = 2
theme = ExtResource("1_e8i8v")
bbcode_enabled = true
text = "CHARA"

[node name="Lv" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme = ExtResource("1_e8i8v")
bbcode_enabled = true
text = "LV 19"

[node name="HpText" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -3

[node name="HP" type="RichTextLabel" parent="HpText"]
clip_contents = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_e8i8v")
theme_override_fonts/normal_font = ExtResource("2_6w6gy")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "HP"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="KrBar" type="ProgressBar" parent="MarginContainer"]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_h3gwi")
theme_type_variation = &"KrBar"
max_value = 20.0
value = 15.0
show_percentage = false

[node name="HpBar" type="ProgressBar" parent="MarginContainer"]
modulate = Color(1, 0.890196, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_h3gwi")
theme_override_styles/background = SubResource("StyleBoxEmpty_tb5la")
max_value = 20.0
value = 10.0
show_percentage = false

[node name="KrText" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -3

[node name="KR" type="RichTextLabel" parent="KrText"]
clip_contents = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_e8i8v")
theme_override_fonts/normal_font = ExtResource("2_6w6gy")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "KR"
fit_content = true

[node name="Hp" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme = ExtResource("1_e8i8v")
bbcode_enabled = true
text = "92 / 92"
