[gd_scene load_steps=7 format=3 uid="uid://b4slb6gco6aly"]

[ext_resource type="Script" path="res://Intro/intro.gd" id="1_3heb2"]
[ext_resource type="Texture2D" uid="uid://bbapsrh2xq1gd" path="res://Intro/panel.png" id="1_w3set"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Text/Fonts/DTMono24.tres" id="2_pcxj1"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/Camera.tscn" id="2_t2ayt"]
[ext_resource type="Script" path="res://Text/TextTyper.gd" id="3_04b31"]
[ext_resource type="AudioStream" uid="uid://bp5oyjspngmp2" path="res://sfx/Clicks/generic2.wav" id="5_1hq8x"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3heb2")

[node name="Camera" parent="." instance=ExtResource("2_t2ayt")]
position = Vector2(320, 240)

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 60.0
offset_right = 520.0
offset_bottom = 280.0
texture = ExtResource("1_w3set")

[node name="IntroText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 293.0
offset_right = 520.0
offset_bottom = 471.0
theme = ExtResource("2_pcxj1")
bbcode_enabled = true
text = "ONCE UPON A TIME...
SQUID GAMES"
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("3_04b31")
click_path = NodePath("Generic")

[node name="Generic" type="AudioStreamPlayer" parent="IntroText"]
stream = ExtResource("5_1hq8x")
