[gd_scene load_steps=17 format=3 uid="uid://e4mlmtm3prrv"]

[ext_resource type="Texture2D" uid="uid://ctjtqmp3y0jp" path="res://Battle/AttackMeter/bar_one.png" id="1_l238h"]
[ext_resource type="Texture2D" uid="uid://c0rqftd7dm3vs" path="res://Battle/AttackMeter/bar_two.png" id="2_x7e6d"]
[ext_resource type="Script" path="res://Battle/AttackMeter/bar.gd" id="3_ndgql"]
[ext_resource type="AudioStream" uid="uid://bx642qft7tf7o" path="res://Battle/Slashes/Gun/snd_hit_critical.wav" id="4_4xfpp"]
[ext_resource type="AudioStream" uid="uid://b1bfyxvsevwvw" path="res://sfx/snd_hit.wav" id="4_rdxli"]
[ext_resource type="AudioStream" uid="uid://ccsemt86o4bp0" path="res://sfx/player_atk.wav" id="5_6fg55"]
[ext_resource type="Texture2D" uid="uid://cbru6ui556frr" path="res://Battle/Slashes/Knife/slashes.png" id="14_lob80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycm5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l238h")
}, {
"duration": 1.0,
"texture": ExtResource("2_x7e6d")
}],
"loop": true,
"name": &"glow",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpdg"]
atlas = ExtResource("14_lob80")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64l3"]
atlas = ExtResource("14_lob80")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvvo"]
atlas = ExtResource("14_lob80")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ati6"]
atlas = ExtResource("14_lob80")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40trl"]
atlas = ExtResource("14_lob80")
region = Rect2(128, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfp3"]
atlas = ExtResource("14_lob80")
region = Rect2(160, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvr6"]
atlas = ExtResource("14_lob80")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqi2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ati6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40trl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvr6")
}],
"loop": false,
"name": &"slash",
"speed": 8.0
}]

[node name="Bar" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(43, 323)
sprite_frames = SubResource("SpriteFrames_ycm5y")
animation = &"glow"
script = ExtResource("3_ndgql")

[node name="critical" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4xfpp")
bus = &"SFX"

[node name="slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6fg55")
volume_db = -5.0
pitch_scale = 1.1
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rdxli")
bus = &"SFX"

[node name="Slashes" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -137)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vqi2m")
animation = &"slash"
frame = 6
frame_progress = 1.0
