[gd_scene load_steps=3 format=3 uid="uid://14srg3yt7uxo"]

[ext_resource type="Script" path="res://Battle/AttackMeter/meter.gd" id="1_olgph"]
[ext_resource type="Texture2D" uid="uid://chnxh4khbo84n" path="res://Battle/AttackMeter/meter.png" id="1_w0nur"]

[node name="Meter" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_olgph")

[node name="Meter" type="Sprite2D" parent="."]
position = Vector2(320, 320)
texture = ExtResource("1_w0nur")
