[gd_scene load_steps=8 format=3 uid="uid://w0o38lktw0dd"]

[ext_resource type="Script" path="res://Shared/misc/background.gd" id="1_rrd74"]
[ext_resource type="Texture2D" uid="uid://dmv3v5w1t8ubh" path="res://Shared/misc/platform3d.PNG" id="1_sursp"]
[ext_resource type="Texture2D" uid="uid://bix43ott3tk1p" path="res://Shared/misc/newhome1.png" id="1_u24it"]
[ext_resource type="Texture2D" uid="uid://xhqru0lx1adj" path="res://Shared/misc/newhome2.png" id="2_xe8qr"]
[ext_resource type="Texture2D" uid="uid://c70scneo867g" path="res://Shared/misc/newhome5.png" id="3_11q3m"]
[ext_resource type="Texture2D" uid="uid://dv5wb8630lsv5" path="res://Shared/misc/newhome4.png" id="3_56qur"]
[ext_resource type="Texture2D" uid="uid://b7xi8w36mcktq" path="res://Shared/misc/newhome3.png" id="3_incc3"]

[node name="Dusttrustthingy" type="Node2D"]
z_index = -5
script = ExtResource("1_rrd74")

[node name="Bg" type="Node2D" parent="."]
visible = false
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="Bg"]
z_index = -10
position = Vector2(320, 160)
texture = ExtResource("1_u24it")

[node name="Sprite2D2" type="Sprite2D" parent="Bg"]
z_index = -10
position = Vector2(320, 160)
texture = ExtResource("3_11q3m")

[node name="Sprite2D3" type="Sprite2D" parent="Bg"]
z_index = -10
position = Vector2(320, 160)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_56qur")

[node name="Sprite2D4" type="Sprite2D" parent="Bg"]
z_index = -10
position = Vector2(320, 160)
texture = ExtResource("3_56qur")

[node name="Sprite2D5" type="Sprite2D" parent="Bg"]
z_index = -10
position = Vector2(320, 160)
texture = ExtResource("2_xe8qr")

[node name="Sprite2D6" type="Sprite2D" parent="Bg"]
z_index = -10
position = Vector2(320, 160)
texture = ExtResource("3_incc3")

[node name="Mg" type="Node2D" parent="."]

[node name="Platform3d" type="Sprite2D" parent="Mg"]
position = Vector2(320, 340)
scale = Vector2(0.7, 1.24561)
texture = ExtResource("1_sursp")
