[gd_scene load_steps=5 format=3 uid="uid://by5pay0j0c5ah"]

[ext_resource type="Texture2D" uid="uid://h45qv48e5jla" path="res://Shared/platformcore.png" id="1_5rupt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wybrb"]
diffuse_mode = 1
albedo_texture = ExtResource("1_5rupt")
albedo_texture_force_srgb = true
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8v7mq"]
size = Vector3(1, 0, 1)

[sub_resource type="Environment" id="Environment_m5kbp"]
tonemap_mode = 2
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.808132, 0.510091, -0.2945, -0.473754, 0.860011, 0.189571, 0.349971, -0.0136776, 0.936661, 0, 10.9217, 0)
light_color = Color(1, 0.776471, 0.858824, 1)
light_energy = 1.464
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-25, 0, -2.18557e-06, 0, 1, 0, 2.18557e-06, 0, -25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wybrb")
mesh = SubResource("BoxMesh_8v7mq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 3, 15)
keep_aspect = 0
environment = SubResource("Environment_m5kbp")
fov = 105.9
size = 0.005
near = 0.001
