[gd_scene load_steps=5 format=3 uid="uid://de4ddfi54cmug"]

[ext_resource type="Texture2D" uid="uid://dp38xwmwm0osd" path="res://Shared/misc/pinkplat.png" id="1_6nqxc"]
[ext_resource type="Script" path="res://Shared/misc/platform.gd" id="1_qkvv1"]
[ext_resource type="AudioStream" uid="uid://d0k0xvw728ly7" path="res://BattleEngine/sfx/soul_changemode.wav" id="3_wlkkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_864fd"]
size = Vector2(62, 2)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_qkvv1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0.709804, 0.709804, 0.709804, 1)
offset_left = -30.0
offset_top = -6.0
offset_right = 30.0
offset_bottom = 6.0
texture = ExtResource("1_6nqxc")
patch_margin_left = 1
patch_margin_right = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_864fd")
one_way_collision = true
one_way_collision_margin = 2.0
debug_color = Color(0.270588, 1, 0.188235, 0.670588)

[node name="Mode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wlkkn")
