[gd_scene load_steps=6 format=3 uid="uid://dtvyunsvvphkd"]

[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/Papyrus/bone_spike_real.gd" id="1_j5r46"]
[ext_resource type="Texture2D" uid="uid://b4ggtxdrjjnv2" path="res://BattleEngine/Fight_Manager/Enemies/Papyrus/bonespike.png" id="1_ls26h"]
[ext_resource type="AudioStream" uid="uid://i6k16cm25drv" path="res://BattleEngine/sfx/bullet_rise2.wav" id="3_kmcdj"]
[ext_resource type="AudioStream" uid="uid://btbc5s2peo4b1" path="res://BattleEngine/sfx/snd_arrow.wav" id="4_yfhdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgvc3"]
size = Vector2(5, 47)

[node name="BoneSpikeFake" type="Area2D" groups=["bullet"]]
script = ExtResource("1_j5r46")

[node name="Spike" type="NinePatchRect" parent="."]
offset_left = -7.0
offset_top = -30.0
offset_right = 8.0
offset_bottom = 31.0
texture = ExtResource("1_ls26h")
patch_margin_left = 10
patch_margin_top = 6
patch_margin_bottom = 23

[node name="Summon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kmcdj")

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yfhdn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fgvc3")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
