[gd_scene load_steps=3 format=3 uid="uid://bfsg2dng4via"]

[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/Papyrus/CoolDude.gd" id="1_cu5yj"]
[ext_resource type="Texture2D" uid="uid://cvnhj1smaj02a" path="res://BattleEngine/Fight_Manager/Enemies/Papyrus/skaetboard.png" id="2_gta4a"]

[node name="Skateboard" type="Area2D" groups=["bullet"]]
script = ExtResource("1_cu5yj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("2_gta4a")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(-6, -43, -9, -14, -21, -13, -21, -3, 20, -2, 20, -13, 9, -14, 8, -42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
