[gd_scene load_steps=3 format=3 uid="uid://d34ncxu853v44"]

[ext_resource type="Script" path="res://Overworld/Interactions/interaction_trigger.gd" id="1_dy8qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xipl7"]

[node name="InteractArea" type="Area2D" groups=["interactable"]]
script = ExtResource("1_dy8qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xipl7")
