[gd_scene load_steps=8 format=3 uid="uid://gyhc83v53iax"]

[ext_resource type="Texture2D" uid="uid://5xmneay8uhdd" path="res://Overworld/Interactions/save.png" id="1_aq7iy"]
[ext_resource type="Script" path="res://Overworld/Interactions/save.gd" id="2_q8ii1"]
[ext_resource type="PackedScene" uid="uid://d34ncxu853v44" path="res://Overworld/Interactions/interaction_trigger.tscn" id="2_vljv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yid5x"]
atlas = ExtResource("1_aq7iy")
region = Rect2(1, 1, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yry1c"]
atlas = ExtResource("1_aq7iy")
region = Rect2(23, 1, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_88hfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yid5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yry1c")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucano"]
size = Vector2(16, 9)

[node name="Save" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_88hfa")
autoplay = "default"
frame_progress = 0.287325
offset = Vector2(0, 10)
script = ExtResource("2_q8ii1")
metadata/_edit_group_ = true

[node name="Area" parent="." instance=ExtResource("2_vljv4")]
position = Vector2(0, 13)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ucano")
debug_color = Color(0.85098, 0.85098, 0.85098, 0.419608)

[connection signal="interacted" from="Area" to="." method="_on_interact_save"]
