[gd_scene load_steps=28 format=3 uid="uid://bj6e8xllsfsj4"]

[ext_resource type="Script" path="res://Overworld/Characters/sans.gd" id="1_4tjdc"]
[ext_resource type="Texture2D" uid="uid://c1bq5e0an0nld" path="res://Overworld/Characters/sans.png" id="2_ek4yr"]
[ext_resource type="Script" path="res://Resources/Dialogues/dialogue.gd" id="2_j42fn"]
[ext_resource type="PackedScene" uid="uid://d34ncxu853v44" path="res://Overworld/Interactions/interaction_trigger.tscn" id="3_mi26t"]
[ext_resource type="Script" path="res://Resources/Dialogues/dialogues.gd" id="3_w2xjp"]

[sub_resource type="Resource" id="Resource_vx8tt"]
script = ExtResource("2_j42fn")
dialog_text = "hey kid!"
dialog_expressions = Array[int]([0])
pauses = Array[Resource("res://Resources/Dialogues/pause.gd")]([])

[sub_resource type="Resource" id="Resource_rnha7"]
script = ExtResource("2_j42fn")
dialog_text = "i love amongus."
dialog_expressions = Array[int]([1, 0])
pauses = Array[Resource("res://Resources/Dialogues/pause.gd")]([])

[sub_resource type="Resource" id="Resource_7so5t"]
script = ExtResource("2_j42fn")
dialog_text = "it's very sus."
dialog_expressions = Array[int]([4, 0])
pauses = Array[Resource("res://Resources/Dialogues/pause.gd")]([])

[sub_resource type="Resource" id="Resource_sootg"]
script = ExtResource("3_w2xjp")
dialogues = Array[ExtResource("2_j42fn")]([SubResource("Resource_vx8tt"), SubResource("Resource_rnha7"), SubResource("Resource_7so5t")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrqj"]
size = Vector2(18, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_cairb"]
atlas = ExtResource("2_ek4yr")
region = Rect2(2, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66q1"]
atlas = ExtResource("2_ek4yr")
region = Rect2(30, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oy6"]
atlas = ExtResource("2_ek4yr")
region = Rect2(58, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utesx"]
atlas = ExtResource("2_ek4yr")
region = Rect2(86, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx85f"]
atlas = ExtResource("2_ek4yr")
region = Rect2(2, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48i5"]
atlas = ExtResource("2_ek4yr")
region = Rect2(30, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pt24"]
atlas = ExtResource("2_ek4yr")
region = Rect2(58, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f4l"]
atlas = ExtResource("2_ek4yr")
region = Rect2(86, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl5f5"]
atlas = ExtResource("2_ek4yr")
region = Rect2(2, 70, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffnca"]
atlas = ExtResource("2_ek4yr")
region = Rect2(30, 70, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k24t"]
atlas = ExtResource("2_ek4yr")
region = Rect2(58, 70, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53gbx"]
atlas = ExtResource("2_ek4yr")
region = Rect2(86, 70, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e240q"]
atlas = ExtResource("2_ek4yr")
region = Rect2(2, 104, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrku"]
atlas = ExtResource("2_ek4yr")
region = Rect2(30, 104, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvs5y"]
atlas = ExtResource("2_ek4yr")
region = Rect2(58, 104, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tl2c"]
atlas = ExtResource("2_ek4yr")
region = Rect2(86, 104, 25, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c51cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cairb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pt24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e240q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tl2c")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Sans" type="CharacterBody2D" groups=["sans"]]
y_sort_enabled = true
slide_on_ceiling = false
wall_min_slide_angle = 0.785398
platform_on_leave = 2
script = ExtResource("1_4tjdc")
dialogues = Array[ExtResource("3_w2xjp")]([SubResource("Resource_sootg")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_bdrqj")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_c51cd")
offset = Vector2(0, -5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Area" parent="." instance=ExtResource("3_mi26t")]
position = Vector2(0, -4)
scale = Vector2(0.983261, 0.45462)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="interacted" from="Area" to="." method="_on_area_interacted"]
