[gd_scene load_steps=7 format=3 uid="uid://b6ev1oalu0y0t"]

[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/sansattacks.gd" id="1_7oduo"]
[ext_resource type="AudioStream" uid="uid://bqw2wstnohhsq" path="res://BattleEngine/sfx/bullet_rise.wav" id="2_wv2u1"]
[ext_resource type="AudioStream" uid="uid://i6k16cm25drv" path="res://BattleEngine/sfx/bullet_rise2.wav" id="3_1mku8"]
[ext_resource type="AudioStream" uid="uid://dkpyd33jvupcp" path="res://BattleEngine/sfx/warning.ogg" id="4_ci5hx"]
[ext_resource type="AudioStream" uid="uid://bhai5dt104pmv" path="res://BattleEngine/sfx/battle_noise.wav" id="5_yxl4w"]
[ext_resource type="AudioStream" uid="uid://cu3wgwbpthh5f" path="res://BattleEngine/sfx/snd_fall.wav" id="6_bgao5"]

[node name="attacks" type="Node2D"]
script = ExtResource("1_7oduo")
color0 = Color(0.8099, 0.837935, 0.89, 1)

[node name="SummonBone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wv2u1")

[node name="SummonSpear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1mku8")

[node name="Warning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ci5hx")

[node name="noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yxl4w")

[node name="fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bgao5")

[node name="Bones" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
