[gd_scene load_steps=8 format=3 uid="uid://dcoqwqjeavwg4"]

[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/attackspapyrus.gd" id="1_pa12w"]
[ext_resource type="AudioStream" uid="uid://bqw2wstnohhsq" path="res://BattleEngine/sfx/bullet_rise.wav" id="2_lra2p"]
[ext_resource type="AudioStream" uid="uid://i6k16cm25drv" path="res://BattleEngine/sfx/bullet_rise2.wav" id="3_me2dc"]
[ext_resource type="AudioStream" uid="uid://6x3kh4logptr" path="res://BattleEngine/sfx/swipe.wav" id="4_p3w01"]
[ext_resource type="AudioStream" uid="uid://rv2hqhh18arn" path="res://Shared/Soul/impact_wallhit.wav" id="5_4vpwk"]
[ext_resource type="AudioStream" uid="uid://cnb08webbqu8w" path="res://BattleEngine/sfx/sworkspark_eyeflash.wav" id="6_g6y5s"]
[ext_resource type="AudioStream" uid="uid://dkpyd33jvupcp" path="res://BattleEngine/sfx/warning.ogg" id="7_amhpj"]

[node name="attacks" type="Node2D"]
z_index = 100
script = ExtResource("1_pa12w")

[node name="SummonBone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lra2p")
max_polyphony = 10

[node name="SummonSpear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_me2dc")
max_polyphony = 10

[node name="SwingBone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p3w01")
volume_db = -10.0
max_polyphony = 10

[node name="Bones" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wallhit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4vpwk")

[node name="eyeflash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g6y5s")

[node name="warning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_amhpj")
