[gd_scene load_steps=26 format=3 uid="uid://bh44huyhe4hb3"]

[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/blaster.gd" id="1_2hgds"]
[ext_resource type="Texture2D" uid="uid://dbh7eti2elifp" path="res://BattleEngine/Fight_Manager/Enemies/Blaster.png" id="2_0y4ee"]
[ext_resource type="Texture2D" uid="uid://b45alnbag6ncw" path="res://BattleEngine/Fight_Manager/Enemies/Beam.png" id="3_qt4to"]
[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/modechanger.gd" id="4_nh7kw"]
[ext_resource type="AudioStream" uid="uid://dh27p13cnxap8" path="res://BattleEngine/sfx/blaster_load.wav" id="5_mmmmd"]
[ext_resource type="AudioStream" uid="uid://bapcrr2xdvmid" path="res://BattleEngine/sfx/blaster_fire.wav" id="6_sftyw"]
[ext_resource type="Texture2D" uid="uid://31jiksogn8ms" path="res://particles/sparkle.png" id="7_sf3mq"]
[ext_resource type="Texture2D" uid="uid://b2724se7x0kio" path="res://particles/sparkle2.png" id="8_f87tx"]

[sub_resource type="Curve" id="Curve_y6hmj"]
_data = [Vector2(0, 1), 0.0, -1.73983, 0, 0, Vector2(1, 0), -0.324846, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o2kvn"]
curve = SubResource("Curve_y6hmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pn38k"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
radial_velocity_min = 50.0
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_o2kvn")
color = Color(1, 1, 1, 0.701961)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5rhpd"]
frames = 2
frame_0/texture = ExtResource("7_sf3mq")
frame_0/duration = 0.5
frame_1/texture = ExtResource("8_f87tx")
frame_1/duration = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gcq"]
atlas = ExtResource("2_0y4ee")
region = Rect2(0, 0, 42, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_msixp"]
atlas = ExtResource("2_0y4ee")
region = Rect2(42, 0, 42, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1cjp"]
atlas = ExtResource("2_0y4ee")
region = Rect2(84, 0, 42, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6uj"]
atlas = ExtResource("2_0y4ee")
region = Rect2(126, 0, 42, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajom1"]
atlas = ExtResource("2_0y4ee")
region = Rect2(0, 57, 42, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_irs85"]
atlas = ExtResource("2_0y4ee")
region = Rect2(42, 57, 42, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxr6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1cjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irs85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjyne"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 300, 1)
spread = 180.0
initial_velocity_min = 52.18
initial_velocity_max = 86.96
radial_velocity_min = 50.0
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_curve = SubResource("CurveTexture_o2kvn")
color = Color(1, 1, 1, 0.764706)

[sub_resource type="Animation" id="Animation_l70rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w7d72"]
resource_name = "fire"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_ts7ix"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fax3m"]
_data = {
"RESET": SubResource("Animation_l70rc"),
"fire": SubResource("Animation_w7d72"),
"start": SubResource("Animation_ts7ix")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsndk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
orbit_velocity_min = 0.348
orbit_velocity_max = 0.348
radial_velocity_min = -100.0
radial_velocity_max = -100.0
gravity = Vector3(0, 0, 0)
scale_max = 1.4
scale_curve = SubResource("CurveTexture_o2kvn")

[node name="blaster" type="Node2D"]
light_mask = 8
z_index = 80
scale = Vector2(2, 2)
script = ExtResource("1_2hgds")

[node name="sparkle2" type="GPUParticles2D" parent="."]
amount = 24
process_material = SubResource("ParticleProcessMaterial_pn38k")
texture = SubResource("AnimatedTexture_5rhpd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
light_mask = 9
sprite_frames = SubResource("SpriteFrames_mxr6q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_bottom = 31.0

[node name="sparkle3" type="GPUParticles2D" parent="Control"]
z_index = -1
position = Vector2(-0.000679429, 237)
emitting = false
amount = 180
process_material = SubResource("ParticleProcessMaterial_fjyne")
texture = SubResource("AnimatedTexture_5rhpd")
explosiveness = 0.2

[node name="Beam" type="NinePatchRect" parent="Control"]
light_mask = 9
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qt4to")
patch_margin_top = 10
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fax3m")
}

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
position = Vector2(0, 31)
script = ExtResource("4_nh7kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
debug_color = Color(0.768627, 1, 0.341176, 0)

[node name="Load" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mmmmd")

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sftyw")

[node name="sparkle" type="GPUParticles2D" parent="."]
position = Vector2(-3.80277e-05, 15)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_jsndk")
texture = SubResource("AnimatedTexture_5rhpd")
lifetime = 0.6
one_shot = true
explosiveness = 0.74
