[gd_scene load_steps=4 format=3 uid="uid://7af364gedkcm"]

[ext_resource type="Script" path="res://BattleEngine/Fight_Manager/Enemies/bone.gd" id="1_f5k7a"]
[ext_resource type="Texture2D" uid="uid://bjynxawr0jokl" path="res://BattleEngine/Fight_Manager/Enemies/BoneSans.png" id="2_ueeml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufw1p"]
size = Vector2(7, 10)

[node name="bone" type="Area2D" groups=["bullet"]]
light_mask = 3
collision_layer = 2
collision_mask = 3
script = ExtResource("1_f5k7a")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 1.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = -18.0
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bullet"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ufw1p")
debug_color = Color(0.980392, 0.756863, 0.980392, 0.733333)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
light_mask = 9
z_index = 1
offset_left = -7.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 8.0
texture = ExtResource("2_ueeml")
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 6

[connection signal="texture_changed" from="Node2D/NinePatchRect" to="." method="_on_nine_patch_rect_texture_changed"]
