[gd_scene load_steps=11 format=3 uid="uid://dggr74u132cr4"]

[ext_resource type="Script" path="res://Battle/Death/death_screen.gd" id="1_tng4c"]
[ext_resource type="PackedScene" uid="uid://dleuqhnhqqffc" path="res://Battle/Death/death_soul.tscn" id="2_kpjqu"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/Camera.tscn" id="3_41erg"]
[ext_resource type="AudioStream" uid="uid://dsid8nuan7lku" path="res://sfx/player_hurt.wav" id="4_cfkwu"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Text/Fonts/DTMono24.tres" id="5_1ttji"]
[ext_resource type="FontFile" uid="uid://cav88vffjqyar" path="res://Text/Fonts/HelpMe.ttf" id="6_6n2hk"]
[ext_resource type="Script" path="res://Resources/RichTextEffects/tremble.gd" id="6_bk2ka"]

[sub_resource type="RichTextEffect" id="RichTextEffect_aqna0"]
script = ExtResource("6_bk2ka")

[sub_resource type="Gradient" id="Gradient_gesgi"]
offsets = PackedFloat32Array(0.0791667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcpej"]
gradient = SubResource("Gradient_gesgi")
width = 100
height = 640

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_tng4c")

[node name="DeathSoul" parent="." instance=ExtResource("2_kpjqu")]
camera_path = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource("3_41erg")]
z_index = 10
position = Vector2(320, 240)

[node name="Fade" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Fade"]
modulate = Color(1, 1, 1, 0)
offset_top = 69.0
offset_right = 640.0
offset_bottom = 401.0
theme = ExtResource("5_1ttji")
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("6_6n2hk")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][tremble amp=5 chance=5][color=red]YOU DIED[/color][b]






[Press Z to load your save.]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_aqna0")]

[node name="CanvasGroup" type="CanvasGroup" parent="Fade"]

[node name="TextureRect" type="TextureRect" parent="Fade/CanvasGroup"]
offset_left = 640.0
offset_right = 740.0
offset_bottom = 640.0
rotation = 1.5708
texture = SubResource("GradientTexture2D_kcpej")

[node name="TextureRect2" type="TextureRect" parent="Fade/CanvasGroup"]
offset_top = 480.0
offset_right = 100.0
offset_bottom = 1120.0
rotation = 4.71239
texture = SubResource("GradientTexture2D_kcpej")

[node name="TextureRect3" type="TextureRect" parent="Fade/CanvasGroup"]
offset_left = 640.0
offset_top = 540.0
offset_right = 740.0
offset_bottom = 1180.0
rotation = 3.14159
texture = SubResource("GradientTexture2D_kcpej")

[node name="TextureRect4" type="TextureRect" parent="Fade/CanvasGroup"]
offset_top = -50.0
offset_right = 100.0
offset_bottom = 590.0
rotation = 6.28318
texture = SubResource("GradientTexture2D_kcpej")

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cfkwu")
bus = &"SFX"
