[gd_scene load_steps=14 format=3 uid="uid://cg6flmlh7tj55"]

[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://DTMono24.tres" id="1_nrl8b"]
[ext_resource type="Script" path="res://Menu/death_screen.gd" id="1_w5btc"]
[ext_resource type="PackedScene" uid="uid://dvihwb2ifh0g3" path="res://Shared/misc/into_fight.tscn" id="2_pmwvu"]
[ext_resource type="Script" path="res://Menu/deathscreentext.gd" id="3_v7dnr"]
[ext_resource type="AudioStream" uid="uid://degl6ii2gdr87" path="res://Shared/Text/Clicks/Files/generic1.wav" id="4_5x4bo"]
[ext_resource type="Texture2D" uid="uid://bpmpbp7g6ta2u" path="res://Shared/Soul/soul.png" id="5_4v5kg"]
[ext_resource type="AudioStream" uid="uid://bhebxqay4seyt" path="res://BattleEngine/Buttons/Sounds/snd_squeak.wav" id="7_h5yeh"]
[ext_resource type="PackedScene" uid="uid://drqxj34rgs4ob" path="res://BattleEngine/camera.tscn" id="8_wkgji"]
[ext_resource type="Shader" path="res://Shaders/vhs_crt.gdshader" id="9_5jsao"]
[ext_resource type="Shader" path="res://Shaders/nebula.gdshader" id="10_83jlw"]
[ext_resource type="AudioStream" uid="uid://yvt6ijgf6iki" path="res://Menu/gameover.wav" id="11_gxl0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abp0q"]
shader = ExtResource("10_83jlw")
shader_parameter/OCTAVE = 200
shader_parameter/timescale = 2.0
shader_parameter/CLOUD1_COL = Color(0.411765, 0.639216, 0.780392, 0)
shader_parameter/CLOUD2_COL = Color(0.988235, 0.784314, 0.454902, 0)
shader_parameter/CLOUD3_COL = Color(0.811765, 0.305882, 0.592157, 0)
shader_parameter/CLOUD4_COL = Color(0.270588, 0.14902, 0.329412, 0)
shader_parameter/SPACE = Color(0.0901961, 0.0588235, 0.278431, 0)
shader_parameter/zoomScale = 6.0
shader_parameter/size = 10.0
shader_parameter/starscale = 20.0
shader_parameter/prob = 0.98

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4g6k7"]
shader = ExtResource("9_5jsao")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.013
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="DeathScreen" type="Control"]
z_index = 110
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5btc")

[node name="STARS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_abp0q")
layout_mode = 0
offset_left = -276.0
offset_top = -76.0
offset_right = 944.0
offset_bottom = 559.0

[node name="IntoFight" parent="." instance=ExtResource("2_pmwvu")]
position = Vector2(2418, 1033)

[node name="Bg" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.592157)
layout_mode = 0
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
theme = ExtResource("1_nrl8b")
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][shake][b]You Died!"
script = ExtResource("3_v7dnr")

[node name="Options" type="RichTextLabel" parent="RichTextLabel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 232.0
offset_right = 640.0
offset_bottom = 712.0
theme = ExtResource("1_nrl8b")
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center]Retry     Menu"

[node name="Sound" type="AudioStreamPlayer" parent="RichTextLabel"]
stream = ExtResource("4_5x4bo")
volume_db = -80.0

[node name="MenuPointer" type="Node2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(206, 248)

[node name="Soul" type="Sprite2D" parent="MenuPointer"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("5_4v5kg")

[node name="Squeak" type="AudioStreamPlayer" parent="MenuPointer"]
stream = ExtResource("7_h5yeh")

[node name="Camera2D" parent="." instance=ExtResource("8_wkgji")]
position = Vector2(320, 240)

[node name="vfx" type="Node2D" parent="."]

[node name="VHS" type="ColorRect" parent="vfx"]
material = SubResource("ShaderMaterial_4g6k7")
offset_left = -276.0
offset_top = -76.0
offset_right = 944.0
offset_bottom = 559.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gxl0l")
volume_db = -80.0
