[gd_scene load_steps=5 format=3 uid="uid://drrkns74j0vvm"]

[ext_resource type="Script" path="res://Menu/FightSelector.gd" id="1_gkcab"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://DTMono24.tres" id="2_6hoky"]
[ext_resource type="Texture2D" uid="uid://dr2td3n0ee7yc" path="res://Shared/Text/checkmark.png" id="3_xo73l"]
[ext_resource type="Texture2D" uid="uid://dwcswnk2uvqe0" path="res://Shared/Text/cross.png" id="4_2jxiw"]

[node name="FightSelector" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkcab")

[node name="ListOfFights" type="ItemList" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 635.0
offset_bottom = 480.0
theme = ExtResource("2_6hoky")
theme_override_colors/font_color = Color(1, 1, 1, 1)
allow_reselect = true
auto_height = true
text_overrun_behavior = 4
item_count = 2
fixed_icon_size = Vector2i(24, 24)
item_0/text = "SANS CORE FIGHT"
item_0/icon = ExtResource("3_xo73l")
item_1/text = "PAPYRUS SNOWDIN ENCOUNTER"
item_1/icon = ExtResource("4_2jxiw")
item_1/disabled = true

[connection signal="item_activated" from="ListOfFights" to="." method="_on_list_of_fights_item_activated"]
