[gd_scene load_steps=83 format=3 uid="uid://dwt8k6jvp13q2"]

[ext_resource type="FontFile" uid="uid://dp6lncabgomk" path="res://Fonts/DTM-Mono.otf" id="1_62gss"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_iioup"]
[ext_resource type="Texture2D" uid="uid://dmv3v5w1t8ubh" path="res://Shared/misc/platform3d.PNG" id="2_xt2ee"]
[ext_resource type="Texture2D" uid="uid://dwmt231rtxd0x" path="res://Menu/dusttrustreal.png" id="3_vasmx"]
[ext_resource type="PackedScene" uid="uid://c3bxhfu54jget" path="res://Menu/menugui.tscn" id="5_8bmj8"]
[ext_resource type="AudioStream" uid="uid://cdo7gf5dmg3uf" path="res://Shared/misc/snd_select_epic.wav" id="6_f8q3e"]
[ext_resource type="Shader" uid="uid://nt46bc87pib5" path="res://BattleEngine/Fight_Manager/Enemies/dusttrusdsansd.tres" id="6_s6pw6"]
[ext_resource type="Texture2D" uid="uid://buvo6h1u16lgm" path="res://Shared/misc/explosion_deltarune.png" id="7_enmnx"]
[ext_resource type="AudioStream" uid="uid://v3omfoet6v1i" path="res://Shared/misc/explosiondeltarune.wav" id="8_8pain"]
[ext_resource type="AudioStream" uid="uid://bhebxqay4seyt" path="res://BattleEngine/Buttons/Sounds/snd_squeak.wav" id="9_fg4hd"]
[ext_resource type="Texture2D" uid="uid://cw7ostrw0sci2" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/leg.png" id="9_m3pe5"]
[ext_resource type="PackedScene" uid="uid://cxksqjvuwq7f7" path="res://Menu/bonebackground.tscn" id="10_51sl0"]
[ext_resource type="Texture2D" uid="uid://dfcjijqpn7qgo" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/body.png" id="10_hxgnr"]
[ext_resource type="Texture2D" uid="uid://dbh7eti2elifp" path="res://BattleEngine/Fight_Manager/Enemies/Blaster.png" id="11_i767d"]
[ext_resource type="PackedScene" uid="uid://dvihwb2ifh0g3" path="res://Shared/misc/into_fight.tscn" id="11_p1kp6"]
[ext_resource type="PackedScene" uid="uid://drrkns74j0vvm" path="res://Menu/fight_selector.tscn" id="12_dd6tb"]
[ext_resource type="Material" uid="uid://bvk30jnv820dn" path="res://Shaders/scanlines.tres" id="13_r06p5"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://DTMono24.tres" id="13_ym7yp"]
[ext_resource type="Texture2D" uid="uid://d3x0rw7g7hogd" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Larm.png" id="16_jlm7f"]
[ext_resource type="Texture2D" uid="uid://d1h5ykmyfxuo6" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/Rarm.png" id="17_o3bha"]
[ext_resource type="Material" uid="uid://dkacrywm7kvtd" path="res://Shaders/wavycape.tres" id="18_0vpor"]
[ext_resource type="Texture2D" uid="uid://crgskbb0nap27" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/cape.png" id="19_e7ugu"]
[ext_resource type="Shader" path="res://Shaders/skewpoints.gdshader" id="20_5rc3b"]
[ext_resource type="Texture2D" uid="uid://cqkxd0ifryryd" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/jacket.png" id="21_ar78v"]
[ext_resource type="Texture2D" uid="uid://cw6h7i6dxnphq" path="res://BattleEngine/Fight_Manager/Enemies/DusttrustSans/sansheads.png" id="23_m8lgh"]
[ext_resource type="AudioStream" uid="uid://blaae2ff8fpu4" path="res://Menu/menu.wav" id="28_j5sx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqmu"]
atlas = ExtResource("7_enmnx")
region = Rect2(0, 0, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1d3"]
atlas = ExtResource("7_enmnx")
region = Rect2(72, 0, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbw1"]
atlas = ExtResource("7_enmnx")
region = Rect2(144, 0, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8moa"]
atlas = ExtResource("7_enmnx")
region = Rect2(216, 0, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c5s"]
atlas = ExtResource("7_enmnx")
region = Rect2(288, 0, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnyh0"]
atlas = ExtResource("7_enmnx")
region = Rect2(360, 0, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxqw"]
atlas = ExtResource("7_enmnx")
region = Rect2(0, 106, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_t132i"]
atlas = ExtResource("7_enmnx")
region = Rect2(72, 106, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_valj4"]
atlas = ExtResource("7_enmnx")
region = Rect2(144, 106, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00cs"]
atlas = ExtResource("7_enmnx")
region = Rect2(216, 106, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ynpv"]
atlas = ExtResource("7_enmnx")
region = Rect2(288, 106, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3dsn"]
atlas = ExtResource("7_enmnx")
region = Rect2(360, 106, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmnb"]
atlas = ExtResource("7_enmnx")
region = Rect2(0, 212, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgr1"]
atlas = ExtResource("7_enmnx")
region = Rect2(72, 212, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytiwg"]
atlas = ExtResource("7_enmnx")
region = Rect2(144, 212, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7fd"]
atlas = ExtResource("7_enmnx")
region = Rect2(216, 212, 72, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjlv"]
atlas = ExtResource("7_enmnx")
region = Rect2(288, 212, 72, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5ufj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8moa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32c5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t132i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ynpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3dsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytiwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjlv")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_0dwtl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boom:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_javew"]
resource_name = "boom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boom:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kj3a"]
_data = {
"RESET": SubResource("Animation_0dwtl"),
"boom": SubResource("Animation_javew")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwa6q"]
shader = ExtResource("6_s6pw6")

[sub_resource type="SpriteFrames" id="SpriteFrames_5y31g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m3pe5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m3pe5")
}],
"loop": true,
"name": &"new",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqp1e"]
atlas = ExtResource("11_i767d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs333"]
atlas = ExtResource("11_i767d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt3t"]
atlas = ExtResource("11_i767d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqk1"]
atlas = ExtResource("11_i767d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxa45"]
atlas = ExtResource("11_i767d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitx7"]
atlas = ExtResource("11_i767d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ckl"]
atlas = ExtResource("11_i767d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03pj"]
atlas = ExtResource("10_hxgnr")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy8d"]
atlas = ExtResource("10_hxgnr")
region = Rect2(35, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxkov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hxgnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ckl")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy8d")
}],
"loop": true,
"name": &"new",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggm8"]
atlas = ExtResource("16_jlm7f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqe6"]
atlas = ExtResource("16_jlm7f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7sb4"]
atlas = ExtResource("16_jlm7f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2dl"]
atlas = ExtResource("16_jlm7f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8htr"]
atlas = ExtResource("16_jlm7f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlyrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7sb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8htr")
}],
"loop": true,
"name": &"new",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6pcw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_o3bha")
}],
"loop": true,
"name": &"new",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m62yk"]
shader = ExtResource("20_5rc3b")
shader_parameter/offset_0_0 = Vector2(0, 0)
shader_parameter/offset_0_1 = Vector2(0, 0)
shader_parameter/offset_1_0 = Vector2(0, 0)
shader_parameter/offset_1_1 = Vector2(0, 0)
shader_parameter/speed = 10.0
shader_parameter/frequency_y = 0.5
shader_parameter/frequency_x = 0.2
shader_parameter/amplitude_y = 1.0
shader_parameter/amplitude_x = 2.0
shader_parameter/inclination = -1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pas"]
region = Rect2(0, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0x8k"]
region = Rect2(33, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6pt"]
region = Rect2(66, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ki7i"]
region = Rect2(0, 30, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5x5a"]
atlas = ExtResource("23_m8lgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daeef"]
atlas = ExtResource("23_m8lgh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswqb"]
atlas = ExtResource("23_m8lgh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh82"]
atlas = ExtResource("23_m8lgh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuwg"]
atlas = ExtResource("23_m8lgh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwpx"]
atlas = ExtResource("23_m8lgh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epccj"]
atlas = ExtResource("23_m8lgh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ak0"]
atlas = ExtResource("23_m8lgh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kylih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0x8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ki7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5x5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daeef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ak0")
}],
"loop": true,
"name": &"new",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7yvlf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6dp22"]
gradient = SubResource("Gradient_7yvlf")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iioup")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(313, 60)
texture = ExtResource("3_vasmx")

[node name="Play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f8q3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(332, 184)
scale = Vector2(25.0312, 13.0731)
sprite_frames = SubResource("SpriteFrames_h5ufj")
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1kj3a")
}

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8pain")
volume_db = 24.0

[node name="plz" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_fg4hd")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_j5sx8")
volume_db = -4.0

[node name="IntoFight" parent="." instance=ExtResource("11_p1kp6")]

[node name="ParallaxBackground" parent="." instance=ExtResource("10_51sl0")]
speed = 100.0
color = Color(0.635294, 0.611765, 0.709804, 1)

[node name="misc" type="Node2D" parent="."]

[node name="Platform3d" type="Sprite2D" parent="misc"]
modulate = Color(1, 1, 1, 0.231373)
position = Vector2(327, 368)
texture = ExtResource("2_xt2ee")

[node name="Sprites" type="CharacterBody2D" parent="misc/Platform3d"]
modulate = Color(1, 0.329412, 0.329412, 0.686275)
position = Vector2(-7, -151)
scale = Vector2(10, 1.5)
collision_layer = 4
collision_mask = 4

[node name="Leg" type="AnimatedSprite2D" parent="misc/Platform3d/Sprites"]
modulate = Color(0.44, 0.44, 0.44, 1)
light_mask = 4
z_index = 1
material = SubResource("ShaderMaterial_nwa6q")
position = Vector2(6, 30)
sprite_frames = SubResource("SpriteFrames_5y31g")
animation = &"new"
offset = Vector2(-0.5, 0)

[node name="Upper" type="Node2D" parent="misc/Platform3d/Sprites"]
position = Vector2(0, 1)

[node name="Body" type="AnimatedSprite2D" parent="misc/Platform3d/Sprites/Upper"]
modulate = Color(0.44, 0.44, 0.44, 1)
light_mask = 4
z_index = 1
material = SubResource("ShaderMaterial_nwa6q")
position = Vector2(4, 10)
sprite_frames = SubResource("SpriteFrames_jxkov")
animation = &"new"

[node name="L_arm" type="AnimatedSprite2D" parent="misc/Platform3d/Sprites/Upper"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
light_mask = 4
z_index = 1
position = Vector2(-4.5, -18)
sprite_frames = SubResource("SpriteFrames_wlyrm")
animation = &"new"
offset = Vector2(-8, 24)

[node name="R_arm" type="AnimatedSprite2D" parent="misc/Platform3d/Sprites/Upper"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
light_mask = 4
z_index = -1
position = Vector2(16.6667, 3.33333)
sprite_frames = SubResource("SpriteFrames_6pcw3")
animation = &"new"
offset = Vector2(4, 10)

[node name="cape" type="Sprite2D" parent="misc/Platform3d/Sprites/Upper"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
light_mask = 4
z_index = -2
material = ExtResource("18_0vpor")
position = Vector2(-4.66667, 7)
texture = ExtResource("19_e7ugu")

[node name="jacket" type="Sprite2D" parent="misc/Platform3d/Sprites/Upper"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
light_mask = 4
z_index = -2
material = SubResource("ShaderMaterial_m62yk")
position = Vector2(-3.33333, 21.6667)
texture = ExtResource("21_ar78v")

[node name="Upper2" type="Node2D" parent="misc/Platform3d/Sprites"]
position = Vector2(0, 1)

[node name="Head" type="AnimatedSprite2D" parent="misc/Platform3d/Sprites/Upper2"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
light_mask = 4
z_index = 1
material = SubResource("ShaderMaterial_nwa6q")
position = Vector2(5, -14)
sprite_frames = SubResource("SpriteFrames_kylih")
animation = &"new"
offset = Vector2(-0.5, 0)

[node name="vfx" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="vfx"]
color = Color(0.815686, 0.584314, 0.584314, 1)

[node name="Camera2D" type="Camera2D" parent="vfx"]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="VhsCrt" type="ColorRect" parent="vfx" groups=["vfx"]]
z_index = 100
material = ExtResource("13_r06p5")
offset_left = -960.0
offset_top = -240.0
offset_right = 1600.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 50
layout_mode = 0
offset_left = -746.0
offset_top = -1329.0
offset_right = 1348.0
offset_bottom = -128.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
modulate = Color(0.607843, 0.607843, 0.607843, 1)
z_index = 1
layout_mode = 0
offset_left = 746.0
offset_top = 525.0
offset_right = 1386.0
offset_bottom = 840.0
theme_override_fonts/normal_font = ExtResource("1_62gss")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]CONTROLS:
[Z/ENTER]: CONFIRM
[X/SHIFT]: SLOW DOWN/SKIP TEXT
[C/CTRL]: STAT MENU
[ARROW KEYS]: MOVE
[ESC]: RETURN TO MENU

WHEN HP IS 0, YOU LOSE

PRESS [Z/ENTER] TO PROCEED"
visible_characters_behavior = 1

[node name="Gui" parent="." instance=ExtResource("5_8bmj8")]
modulate = Color(0.6, 0.533333, 0.819608, 1)
layout_mode = 1

[node name="FightSelector" parent="." instance=ExtResource("12_dd6tb")]
modulate = Color(0.643137, 0.588235, 0.815686, 1)
layout_mode = 1
offset_left = 640.0
offset_right = 640.0

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="R" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 590.0
offset_top = 200.0
offset_right = 627.0
offset_bottom = 237.0
theme = ExtResource("13_ym7yp")
theme_override_colors/font_color = Color(0.643137, 0.564706, 0.705882, 1)
text = ">"

[node name="L" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 650.0
offset_top = 200.0
offset_right = 687.0
offset_bottom = 237.0
theme = ExtResource("13_ym7yp")
theme_override_colors/font_color = Color(0.643137, 0.564706, 0.705882, 1)
text = "<"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(605, 455)
rotation = -1.06502
scale = Vector2(2.92755, 1035.25)
color = Color(0.843137, 0.811765, 0.901961, 1)
energy = 0.4
texture = SubResource("GradientTexture1D_6dp22")
texture_scale = 2.0

[connection signal="pressed" from="Buttons/R" to="." method="_on_r_pressed"]
[connection signal="pressed" from="Buttons/L" to="." method="_on_l_pressed"]
